a06_kandisi.png
size:1999,968
filter:Linear,Linear
scale:0.75
上身
bounds:1501,323,156,292
rotate:90
中间头发
bounds:1514,481,249,191
offsets:4,0,254,191
前面手
bounds:1522,34,146,137
前面袖子
bounds:696,235,135,398
rotate:90
前面袖子前吊坠
bounds:1096,351,19,38
offsets:0,0,19,39
rotate:90
前面袖子后吊坠
bounds:938,96,19,42
rotate:90
前面袖子补
bounds:1712,170,98,227
rotate:90
包包
bounds:1712,279,42,77
rotate:90
右刘海
bounds:317,32,167,287
rotate:90
右大腿
bounds:996,86,131,289
rotate:90
右头发
bounds:1786,655,212,312
右小腿
bounds:1765,508,145,226
rotate:90
右眼_上眼影
bounds:1740,80,72,24
offsets:0,0,72,25
右眼_上眼皮
bounds:1458,335,90,36
offsets:0,1,90,38
rotate:90
右眼_下眼影
bounds:1738,45,54,33
offsets:0,1,54,35
右眼_下眼睑
bounds:1501,535,54,11
offsets:0,0,54,12
rotate:90
右眼_双眼皮
bounds:800,95,54,20
offsets:0,0,55,20
右眼_眨眼
bounds:1941,181,96,42
offsets:0,1,97,44
rotate:90
右眼_眼珠
bounds:1366,175,47,42
右眼_眼白
bounds:1891,96,72,46
offsets:1,1,74,47
rotate:90
右眼_眼皮侧
bounds:1096,327,18,22
offsets:0,1,19,23
右眼_高光
bounds:1071,219,18,14
右辫子
bounds:1795,270,134,236
吊坠1
bounds:1765,483,13,23
吊坠2
bounds:1042,219,14,27
rotate:90
吊坠3
bounds:1780,485,13,21
后脑勺
bounds:1,19,314,351
后边披风
bounds:317,201,169,377
rotate:90
后面大臂
bounds:1366,42,129,154
rotate:90
后面小臂
bounds:606,92,88,107
后面手
bounds:1670,27,62,66
rotate:90
嘴
bounds:1712,270,34,7
offsets:0,0,34,8
左刘海
bounds:1417,173,148,293
rotate:90
左后刘海
bounds:606,1,89,280
rotate:90
左大腿
bounds:696,117,116,298
rotate:90
左小腿
bounds:888,1,83,149
rotate:90
左眼_上眼影
bounds:856,97,51,18
offsets:0,1,51,20
左眼_上眼皮
bounds:512,5,73,25
offsets:0,1,74,26
左眼_下眼影
bounds:1338,25,31,25
offsets:0,1,31,27
rotate:90
左眼_下眼睑
bounds:888,86,47,9
offsets:1,1,48,10
左眼_侧眼皮
bounds:909,97,18,27
rotate:90
左眼_双眼皮
bounds:996,219,44,14
左眼_眨眼
bounds:1240,13,71,32
offsets:0,1,71,34
rotate:90
左眼_眼白
bounds:1274,18,62,38
左眼_瞳孔
bounds:1738,7,36,37
offsets:0,0,36,38
rotate:90
左眼_高光
bounds:982,101,14,12
offsets:1,1,15,13
rotate:90
左脚
bounds:1740,106,78,62
左辫子
bounds:1039,9,75,199
rotate:90
左边披风
bounds:1136,427,162,363
rotate:90
抹额吊坠
bounds:760,92,23,38
rotate:90
抹额金
bounds:1096,219,319,106
月亮
bounds:1136,591,376,376
月亮吊坠
bounds:696,92,23,62
rotate:90
月亮花
bounds:1670,91,68,77
眉毛
bounds:317,4,193,26
背后光
bounds:1,372,595,1133
rotate:90
脸
bounds:1514,674,270,293
蓝色腰带
bounds:1287,58,159,77
rotate:90
蓝色腰带垂落
bounds:1931,279,53,227
金色月亮
bounds:1820,101,67,69
rotate:90
黑色腰带
bounds:1136,327,98,320
rotate:90
