b04_yaoyao.png
size:2001,411
filter:Linear,Linear
scale:0.5
刘海
bounds:711,4,194,130
offsets:0,0,217,130
发夹
bounds:1520,167,34,45
头发 后
bounds:240,109,191,301
头发侧1
bounds:433,117,230,293
offsets:3,8,233,301
头发侧2
bounds:974,7,137,128
头顶辫子1
bounds:516,3,193,112
头顶辫子2
bounds:382,12,132,95
带子
bounds:1713,238,172,157
rotate:90
张嘴
bounds:240,90,17,35
offsets:0,0,18,35
rotate:90
手
bounds:289,6,101,91
rotate:90
手后1
bounds:1297,163,247,178
rotate:90
手后2
bounds:1903,112,94,87
手后3
bounds:1,9,78,89
rotate:90
手臂
bounds:665,136,274,186
offsets:0,41,779,227
rotate:90
盘子
bounds:1477,168,242,41
rotate:90
眉毛
bounds:1612,172,40,40
眼白
bounds:1713,171,65,62
offsets:0,0,603,173
rotate:90
眼眶
bounds:1777,178,58,92
rotate:90
眼瞳
bounds:1556,171,41,54
rotate:90
神之眼
bounds:1903,60,50,61
rotate:90
篮子
bounds:1454,2,154,159
篮子内
bounds:1872,201,127,143
脑壳
bounds:1,89,237,321
腿1
bounds:1760,14,141,155
腿2
bounds:1113,1,140,145
rotate:90
蔬菜01
bounds:92,10,143,77
蔬菜02
bounds:1260,6,192,135
蝴蝶结1
bounds:907,1,65,134
蝴蝶结2
bounds:1872,346,64,128
rotate:90
裙子
bounds:1083,143,267,212
rotate:90
身体
bounds:853,137,228,273
铃铛
bounds:1520,214,196,191
rotate:90
闭眼
bounds:237,18,69,50
rotate:90
马尾
bounds:1610,4,148,165
高光
bounds:237,3,18,13
