keli.png
size:2048,638
filter:Linear,Linear
scale:0.5
1
bounds:854,536,25,30
offsets:1,0,26,30
2
bounds:1731,25,117,55
3
bounds:1483,595,52,42
4
bounds:1255,532,27,26
5
bounds:841,14,55,96
rotate:270
上臂
bounds:1,36,107,130
下臂
bounds:434,54,106,105
offsets:0,2,106,107
光圈2
bounds:1,245,469,392
刘海1
bounds:1170,102,137,185
刘海2
bounds:789,121,141,239
rotate:90
刘海3
bounds:67,60,145,283
rotate:90
右上臂
bounds:1516,37,108,98
右下臂
bounds:1115,21,65,109
offsets:0,1,65,110
rotate:90
右手
bounds:1842,10,102,89
offsets:0,0,107,89
右眯眼
bounds:711,208,75,35
offsets:130,606,205,641
右眼白
bounds:1436,11,78,63
右眼皮
bounds:709,44,98,82
右眼瞳
bounds:1991,505,56,67
offsets:0,0,62,67
右腿大腿
bounds:1942,35,113,105
offsets:1,2,114,107
rotate:90
右腿小腿
bounds:574,126,108,224
offsets:0,0,109,224
rotate:90
右臂袖口
bounds:1371,3,64,68
右高光
bounds:952,621,18,16
呆毛
bounds:541,21,155,167
rotate:270
围巾
bounds:1839,227,159,124
大光剑
bounds:136,142,102,205
offsets:0,1,102,206
rotate:90
大光圈2
bounds:472,245,392,380
offsets:4,2,400,382
rotate:90
头发 右
bounds:995,14,95,122
rotate:90
头发 底
bounds:1677,100,370,269
offsets:3,28,558,578
头发左
bounds:1668,54,130,162
offsets:0,0,133,162
rotate:270
左眯眼
bounds:1309,174,101,34
左眼白
bounds:5,184,60,60
左眼皮
bounds:1227,560,74,77
左眼瞳
bounds:854,279,44,60
左腿大腿
bounds:869,58,143,110
rotate:180
左腿小腿
bounds:343,137,106,230
rotate:90
左腿饰品
bounds:1272,279,33,58
左辫子
bounds:1015,76,149,154
rotate:90
左高光
bounds:972,622,16,15
帽子
bounds:1844,555,188,82
帽子1
bounds:854,225,452,412
帽子毛球
bounds:285,20,49,55
帽子羽毛
bounds:1149,1,111,194
offsets:0,7,111,201
rotate:90
帽檐
bounds:1271,71,255,89
rotate:180
张嘴
bounds:1717,598,49,39
offsets:57,0,106,138
手
bounds:854,567,69,70
投影
bounds:2,1,262,81
眉毛 右
bounds:1828,622,40,15
眉毛 左
bounds:1122,624,52,13
石头
bounds:1307,210,427,174
rotate:90
组 1
bounds:920,607,30,30
翻面
bounds:1610,6,102,86
耳朵 右
bounds:68,169,75,66
offsets:6,0,81,66
rotate:90
耳朵 左
bounds:335,20,142,90
offsets:0,4,142,100
rotate:180
背包
bounds:1483,133,194,201
offsets:9,0,203,201
rotate:180
背包带子
bounds:2006,378,37,128
脸部
bounds:1483,332,305,298
offsets:36,0,341,299
rotate:90
花1
bounds:614,71,53,53
花2
bounds:1180,594,43,43
躯干
bounds:1755,273,364,261
offsets:0,0,485,261
rotate:270
辫子 右
bounds:803,11,79,106

