e08_laiyila.png
size:1600,524
filter:Linear,Linear
scale:0.46
侧发a
bounds:222,1,251,282
rotate:90
侧发b
bounds:1,12,134,256
rotate:90
光
bounds:1,189,253,334
刘海
bounds:487,84,147,265
rotate:90
刘海侧1
bounds:1094,12,94,183
rotate:90
发束1
bounds:284,127,89,188
rotate:90
发束2
bounds:750,17,75,164
大臂1
bounds:1223,425,98,120
rotate:270
大臂2
bounds:831,466,57,128
rotate:90
头发后
bounds:487,182,341,342
rotate:90
头箍
bounds:1413,172,351,134
rotate:90
小臂1
bounds:1084,291,106,99
offsets:0,0,330,99
小臂2
bounds:691,282,129,98
帽子
bounds:1081,185,338,330
offsets:0,0,339,330
rotate:270
帽子后
bounds:590,5,82,122
rotate:90
张嘴
bounds:1,512,16,11
手1
bounds:505,19,67,67
手2
bounds:488,450,69,73
offsets:0,1,69,74
眉毛
bounds:825,223,151,18
offsets:1,0,152,18
眼_眶l
bounds:1482,5,84,65
offsets:1,0,86,65
眼_眶r
bounds:1266,13,63,58
offsets:0,1,63,59
眼_眼白l
bounds:764,383,62,42
offsets:11,0,73,47
眼_眼白r
bounds:634,317,55,40
offsets:0,0,55,41
眼_瞳l
bounds:1549,480,44,43
offsets:0,0,46,43
眼_瞳r
bounds:1549,437,37,41
眼_高光l
bounds:48,515,11,8
眼_高光r
bounds:61,515,10,8
纸
bounds:821,243,280,259
rotate:270
脸
bounds:255,218,305,230
rotate:90
腿
bounds:1082,392,139,131
裙子后
bounds:1108,108,284,103
裙带
bounds:1329,60,79,270
rotate:90
身体后
bounds:837,37,258,270
offsets:68,29,546,299
rotate:90
闭嘴
bounds:19,518,27,5
offsets:0,0,27,6
闭眼
bounds:1,157,179,30
offsets:1,0,180,30
