0.png
size:2043,625
filter:Linear,Linear
scale:0.65
上身
bounds:686,194,187,214
rotate:90
下摆
bounds:1274,221,183,403
侧发1前
bounds:1280,1,224,341
rotate:90
侧发1后
bounds:791,495,55,129
offsets:0,0,60,129
侧发左
bounds:86,69,83,331
rotate:90
刘海
bounds:929,60,210,257
offsets:0,127,210,384
刘海右
bounds:1651,192,228,205
rotate:90
刘海左
bounds:651,73,127,276
rotate:90
刘海左发丝
bounds:194,25,58,203
rotate:90
后发1
bounds:536,121,304,503
后发2
bounds:1,124,296,500
offsets:0,0,296,503
后摆1前
bounds:1276,8,110,218
rotate:270
后摆1后
bounds:1446,212,248,412
后摆2后
bounds:232,60,199,360
rotate:90
后耳朵
bounds:1265,394,44,72
后脑勺
bounds:274,272,352,302
rotate:270
头饰1
bounds:1732,110,155,80
头饰2
bounds:1496,109,234,107
手1上臂
bounds:402,19,112,145
rotate:90
手1小臂
bounds:1330,146,123,73
手2上臂
bounds:665,20,105,157
rotate:90
手2下臂
bounds:1241,463,70,161
手掌1
bounds:873,254,92,97
披肩前 - 1
bounds:1546,223,118,115
rotate:180
披肩前 - 2
bounds:1632,14,94,109
rotate:90
披肩后 - 1
bounds:1851,127,135,205
offsets:0,4,135,209
rotate:180
披肩后 - 2
bounds:1022,51,121,211
披肩后毛绒
bounds:1,43,216,69
offsets:0,0,216,72
披肩穗子
bounds:1599,544,52,42
盘发
bounds:1761,8,108,207
offsets:0,0,124,207
rotate:90
眉毛
bounds:1024,606,86,18
眼影
bounds:1989,256,62,53
rotate:90
眼白
bounds:470,248,68,43
眼睛
bounds:1446,383,48,44
眼罩
bounds:1845,326,298,146
rotate:270
睁眼上眼睑
bounds:1973,539,85,63
rotate:90
神之眼
bounds:1986,460,56,77
穗子
bounds:1675,423,54,103
穗子(2)
bounds:541,517,62,107
穗子2
bounds:293,513,34,111
offsets:0,1,37,112
耳坠
bounds:1992,320,37,138
脸
bounds:832,306,318,296
rotate:90
腿1
bounds:1127,34,151,590
腿2前
bounds:1694,357,198,267
rotate:180
腿2后
bounds:1444,428,164,196
rotate:180
酒【待合
bounds:825,20,104,118
闭嘴
bounds:443,606,51,18
闭眼
bounds:763,383,82,36
高光
bounds:1,612,14,12
