0.png
size:1040.00,373.10
filter:Linear,Linear
scale:0.46
光
bounds:134.55,121.55,195.00,250.90
offsets:1.30,0.00,196.30,250.90
发_a
bounds:655.20,263.25,78.65,76.05
offsets:5.20,0.00,83.85,76.05
rotate:90
发_b
bounds:902.85,83.85,105.30,136.50
offsets:0.00,0.00,108.55,136.50
rotate:90
发_c
bounds:782.60,180.05,192.40,107.90
rotate:90
发_d
bounds:328.90,36.40,50.70,147.55
rotate:90
发_e
bounds:601.90,7.15,94.90,66.30
发_f
bounds:627.90,23.40,62.40,113.75
rotate:270
发_g
bounds:191.10,352.30,26.00,20.15
offsets:0.00,0.00,27.95,22.10
发_h
bounds:121.55,71.50,175.50,157.30
offsets:0.00,0.00,178.10,157.30
发后a
bounds:465.40,146.25,226.20,147.55
rotate:270
发后b
bounds:453.70,41.60,70.85,109.20
rotate:270
发后c
bounds:842.40,0.65,168.35,90.35
rotate:180
发后d
bounds:603.20,275.60,111.80,96.85
发后e
bounds:998.40,288.60,40.95,22.75
发后f
bounds:746.85,197.60,35.10,60.45
右边手
bounds:848.25,122.20,156.65,100.75
右边手b
bounds:480.35,338.00,32.50,34.45
offsets:0.00,0.00,33.80,34.45
左手a
bounds:824.20,320.45,15.60,30.55
左手b
bounds:646.75,70.20,97.50,95.55
rotate:270
左边手a
bounds:0.65,19.50,94.90,63.70
rotate:180
左边手b
bounds:127.40,230.10,39.00,25.35
offsets:3.25,0.65,42.25,26.00
张嘴
bounds:618.15,362.05,22.10,10.40
offsets:0.00,0.00,22.10,11.05
披风
bounds:571.35,152.75,219.70,232.70
rotate:90
披风a
bounds:281.45,71.50,125.45,175.50
rotate:90
披风b
bounds:491.40,39.00,83.85,165.10
rotate:90
眉毛
bounds:243.10,26.00,92.30,31.20
offsets:0.65,0.00,93.60,31.85
眼_眼白l
bounds:897.65,126.10,44.85,31.20
offsets:0.65,0.00,45.50,31.20
眼_眼白r
bounds:715.65,347.10,29.25,25.35
offsets:0.00,0.00,29.25,26.00
眼_眼皮l
bounds:805.35,351.00,28.60,21.45
offsets:0.00,0.65,28.60,22.75
眼_眼皮r
bounds:664.95,365.30,25.35,7.15
眼_眼眶l
bounds:551.20,7.80,49.40,41.60
offsets:0.00,0.65,50.05,42.90
眼_眼眶r
bounds:614.25,243.75,37.05,32.50
offsets:0.00,0.00,37.70,32.50
眼_眼瞳l
bounds:877.50,341.25,29.90,31.20
offsets:0.00,0.65,30.55,31.85
眼_眼瞳r
bounds:1019.20,349.70,19.50,22.75
眼_高光l
bounds:140.40,364.00,10.40,8.45
offsets:0.00,0.65,11.05,9.10
眼_高光r
bounds:152.10,365.30,8.45,7.15
offsets:0.00,0.00,9.10,7.15
纸
bounds:891.80,219.05,153.40,130.65
offsets:0.00,0.00,156.65,130.65
rotate:270
耳环l
bounds:742.95,4.55,40.95,44.85
耳环r
bounds:330.85,152.10,40.95,44.85
脸
bounds:330.85,198.25,174.20,148.20
rotate:90
腰带a
bounds:356.85,73.45,66.95,119.60
rotate:90
腰带b
bounds:131.30,42.25,111.15,54.60
rotate:180
腰带c
bounds:743.60,88.40,32.50,143.00
rotate:90
腰带d
bounds:477.75,113.10,38.35,146.25
rotate:90
腰饰
bounds:280.80,321.10,40.95,51.35
offsets:0.65,0.00,42.25,51.35
腰饰b
bounds:687.70,143.65,35.75,158.60
rotate:90
身
bounds:0.65,66.30,138.45,306.15
闭嘴
bounds:641.55,362.70,22.10,9.75
闭眼
bounds:859.30,44.85,108.55,38.35
offsets:0.65,0.00,109.20,38.35
领子
bounds:976.30,175.50,111.80,63.05
rotate:90
领子b
bounds:743.60,50.70,36.40,114.40
rotate:90
领子c
bounds:584.35,357.50,32.50,14.95
