a01_paimen.png
size:159,958
filter:Linear,Linear
scale:0.33
刘海a
bounds:0,60,65,65
rotate:270
刘海b
bounds:0,15,30,76
rotate:90
发丝a
bounds:144,3,14,64
发丝b
bounds:134,659,25,59
右边的胳膊
bounds:0,898,60,50
rotate:270
右边的腿
bounds:109,511,50,108
后面的头发a
bounds:0,389,149,159
后面的头发b
bounds:0,533,128,137
offsets:0,0,130,137
rotate:90
嘴
bounds:43,952,6,6
围巾
bounds:63,35,78,50
rotate:270
头冠上
bounds:0,196,91,60
头冠下
bounds:93,162,79,54
rotate:90
左边的胳膊
bounds:111,341,54,47
rotate:270
左边的腿
bounds:112,67,43,89
披风
bounds:1,662,150,112
offsets:2,0,172,112
rotate:180
星星
bounds:77,0,26,35
rotate:90
派蒙白光
bounds:0,768,156,190
眼
bounds:113,776,43,39
眼捷
bounds:33,1,25,23
眼眉毛
bounds:104,28,38,37
脸
bounds:0,304,87,103
offsets:7,0,94,103
rotate:90
脸耳
bounds:114,6,21,20
身体
bounds:51,243,102,103
rotate:180
鬓角
bounds:0,113,79,125
rotate:90
