0.png
size:2048,1249
filter:Linear,Linear
scale:0.5
o形
bounds:1984,1122,18,19
刘海1
bounds:1207,549,70,204
offsets:0,9,74,213
rotate:90
刘海2
bounds:868,28,125,130
刘海3
bounds:1206,32,82,190
offsets:0,0,84,190
rotate:270
刘海4
bounds:578,18,134,187
offsets:0,0,141,187
刘海5
bounds:1098,564,119,325
offsets:0,24,139,349
rotate:90
刘海6
bounds:1531,224,61,205
刘海7
bounds:189,55,57,250
offsets:0,0,62,250
rotate:90
占星盘
bounds:827,685,555,563
双眼皮右眼
bounds:1930,323,117,81
双眼皮左眼
bounds:1493,735,145,133
发丝1
bounds:1543,722,35,142
rotate:90
发丝2
bounds:1914,637,65,175
rotate:180
发光1
bounds:1384,870,378,364
rotate:90
发片
bounds:1753,565,341,186
rotate:270
右大臂
bounds:1423,36,71,148
offsets:3,0,74,148
右小臂
bounds:1918,21,122,129
offsets:3,0,125,129
rotate:90
右手
bounds:827,262,123,144
右马尾
bounds:716,137,199,426
rotate:90
后头
bounds:827,345,378,338
图层420
bounds:1,206,824,1042
左大臂
bounds:1953,418,94,136
左小臂
bounds:685,61,145,76
offsets:62,62,207,149
左手
bounds:1490,23,123,87
offsets:0,0,123,90
左马尾
bounds:1487,69,122,319
rotate:90
帽尖尖
bounds:1384,337,531,411
offsets:101,0,632,411
rotate:90
帽尖尖h
bounds:1,79,315,126
帽檐后
bounds:1580,161,309,244
rotate:270
徽记
bounds:992,18,212,198
rotate:180
披肩h
bounds:382,19,171,62
披肩q
bounds:1126,98,368,172
披肩后
bounds:315,73,344,132
披风
bounds:1800,63,239,247
rotate:90
挂坠1
bounds:1750,1118,18,29
挂坠11
bounds:1999,1016,38,30
挂坠2
bounds:1750,1002,56,60
挂坠22
bounds:1990,1203,56,45
挂坠33
bounds:1640,800,73,68
挂坠4
bounds:1926,816,70,67
眉毛
bounds:660,31,223,28
眼白右眼
bounds:1708,7,93,61
眼白左眼
bounds:827,231,64,61
瞳孔右眼
bounds:1750,921,61,60
瞳孔左眼
bounds:1988,1047,44,60
翻起帽檐
bounds:1771,147,807,276
rotate:90
耳坠
bounds:1,8,62,70
脖子
bounds:85,1,120,87
脸
bounds:1186,229,358,328
offsets:0,0,358,329
rotate:180
蝴蝶结1
bounds:1727,461,139,126
蝴蝶结11
bounds:1739,781,69,77
蝴蝶结2
bounds:1901,225,96,98
offsets:0,0,96,110
蝴蝶结22
bounds:1985,1094,62,94
offsets:0,0,62,95
身子
bounds:1750,884,263,364
offsets:20,0,283,364
闭嘴
bounds:1750,1241,19,7
闭眼L
bounds:1457,195,105,27
闭眼R
bounds:1116,336,76,29
高光右眼
bounds:1750,1065,45,33
高光左眼
bounds:2013,980,30,34
