b02_linni.png
size:1600,485
filter:Linear,Linear
scale:0.5
上臂r
bounds:1079,40,146,149
offsets:0,0,150,149
下臂l
bounds:1306,146,237,137
rotate:180
下臂r
bounds:1448,58,124,151
rotate:90
发_刘海a
bounds:498,68,130,219
rotate:90
发_刘海b
bounds:1169,51,230,222
offsets:0,0,248,222
rotate:180
发_发丝c
bounds:1400,1,180,125
rotate:180
发_发尾a
bounds:694,35,134,118
offsets:0,0,134,119
发_发尾b
bounds:1357,6,88,70
发_头发d
bounds:1359,234,250,234
offsets:11,0,261,234
rotate:270
嘴巴
bounds:62,470,43,14
头
bounds:379,143,338,341
offsets:0,4,338,345
rotate:180
手r
bounds:818,79,98,74
手补
bounds:1360,400,106,84
手里的帽子
bounds:718,155,329,244
offsets:1,0,359,244
rotate:90
披肩a
bounds:911,47,117,167
rotate:90
披肩b
bounds:305,104,113,166
rotate:90
挂件a
bounds:1,144,80,82
挂件b
bounds:653,439,61,45
特效_帽
bounds:1192,273,211,166
offsets:6,4,225,173
rotate:90
特效_身
bounds:1,101,378,383
offsets:0,0,378,396
眉毛
bounds:1401,132,68,13
眼L_左眼皮
bounds:318,427,96,57
眼L_眼白
bounds:1257,3,73,46
眼L_眼睛
bounds:964,263,47,47
眼L_高光
bounds:255,472,16,12
眼R_右眼皮
bounds:830,23,78,55
眼R_眼白
bounds:1,441,59,43
眼R_眼睛
bounds:1466,440,42,44
眼R_高光
bounds:416,472,14,12
眼_闭眼
bounds:419,23,203,24
背后蝴蝶结a
bounds:1,47,124,110
offsets:0,2,131,112
背后蝴蝶结b
bounds:624,11,100,71
offsets:67,104,167,175
脸花
bounds:288,457,12,27
花a
bounds:1360,351,36,48
offsets:0,11,36,59
花b
bounds:1546,263,53,60
offsets:3,1,57,61
花c
bounds:357,384,30,41
offsets:0,0,31,41
蝴蝶结a
bounds:1152,9,103,79
蝴蝶结b
bounds:1249,195,58,76
蝴蝶结c
bounds:1536,196,50,65
躯干
bounds:964,138,226,346
offsets:38,0,309,460
领子 后
bounds:159,45,160,60
领子前
bounds:33,4,162,53
飘带
bounds:318,28,92,178
rotate:270
