d05_shenyuan.png
size:1132,1340
filter:Linear,Linear
bg
bounds:1,603,736,736
offsets:1,1,738,738
图层 30
bounds:1,1,600,600
offsets:1,1,602,602
圆圈
bounds:891,627,179,179
offsets:1,1,181,181
点a
bounds:603,588,60,13
offsets:1,1,62,15
点b
bounds:792,711,25,62
offsets:1,1,27,64
点c
bounds:739,775,60,65
offsets:1,1,62,67
点d
bounds:739,703,51,70
offsets:1,1,53,72
点e
bounds:603,142,53,21
offsets:1,1,55,23
点f
bounds:799,659,21,50
offsets:1,1,23,52
点g
bounds:739,654,58,47
offsets:1,1,60,49
点h
bounds:603,119,28,21
offsets:1,1,30,23
花
bounds:739,842,497,260
offsets:1,1,499,262
rotate:90
花纹
bounds:603,74,528,551
飞鸟a
bounds:801,804,29,36
offsets:1,1,32,38
飞鸟b
bounds:603,550,21,36
offsets:1,1,23,38
