a04_qilianlian.png
size:1651,1651
filter:Linear,Linear
scale:0.41
光a
bounds:1249,370,212,189
offsets:10,0,222,200
光b
bounds:1348,1240,259,410
offsets:0,0,259,424
光c
bounds:1199,839,246,378
光d
bounds:527,298,350,321
offsets:0,0,397,321
光e
bounds:1,59,269,596
offsets:1,27,278,623
发丝a
bounds:1,27,30,118
rotate:90
发丝b
bounds:1422,614,114,223
发后a
bounds:1434,240,128,68
rotate:90
发后b
bounds:1,1123,866,527
嘴张
bounds:1446,32,65,67
嘴闭
bounds:869,1152,65,9
rotate:90
头a
bounds:1233,561,187,276
头b
bounds:1,657,547,464
offsets:0,81,547,545
头c
bounds:883,559,153,348
offsets:0,0,155,348
rotate:90
头d
bounds:1447,861,140,377
offsets:0,0,455,377
头e
bounds:957,31,164,327
头f
bounds:1123,48,157,310
头呆毛
bounds:1282,199,150,169
尾巴a
bounds:883,714,503,314
rotate:90
尾巴b
bounds:879,407,350,150
手臂
bounds:1538,672,100,187
手臂l
bounds:1463,512,100,187
rotate:90
猫耳l
bounds:272,261,253,394
猫耳r
bounds:272,13,246,370
rotate:90
眼L_眼框
bounds:1282,82,141,115
offsets:0,1,141,116
眼L_眼珠
bounds:1365,1,79,79
眼L_眼白
bounds:1504,192,116,83
眼R_眼框
bounds:1463,395,141,115
offsets:1,1,142,116
眼R_眼珠
bounds:1282,1,79,81
rotate:90
眼R_眼白
bounds:1541,74,116,80
rotate:90
眼_眉毛
bounds:1609,1334,316,19
rotate:90
眼_闭眼
bounds:879,360,368,45
offsets:1,0,370,45
箱子
bounds:550,621,500,331
offsets:0,1,500,332
rotate:90
箱子手a
bounds:1425,101,89,114
rotate:90
箱子手b
bounds:1504,277,90,116
脸
bounds:869,1219,477,431
身体
bounds:644,5,291,311
offsets:70,0,424,311
rotate:90
鼻子
bounds:527,652,3,3
