b09_babala.png
size:261,1530
filter:Linear,Linear
scale:0.5
书
bounds:65,32,55,61
rotate:90
刘海中
bounds:188,798,70,131
offsets:2,0,72,132
rotate:180
刘海右
bounds:54,68,80,108
rotate:90
刘海左
bounds:156,1070,97,118
rotate:180
双眼皮L
bounds:1,63,63,42
双眼皮R
bounds:113,9,42,36
rotate:90
双马尾1
bounds:21,694,108,228
rotate:270
双马尾2
bounds:1,402,83,246
rotate:90
右侧发
bounds:1,233,123,226
offsets:135,0,258,226
rotate:90
右小臂
bounds:184,297,98,73
rotate:90
右手
bounds:1,16,52,45
右手臂
bounds:184,524,73,72
头发后
bounds:80,912,135,170
rotate:270
左侧发
bounds:25,560,167,222
rotate:270
左手
bounds:196,12,59,50
rotate:180
左手臂
bounds:67,104,82,138
rotate:270
带子
bounds:176,588,84,48
offsets:0,0,85,48
rotate:180
帽子
bounds:1,306,180,119
张嘴
bounds:1,1,27,21
椅子左
bounds:1,1190,246,339
牌
bounds:203,458,53,62
眉毛 L
bounds:183,8,33,10
眉毛R
bounds:229,3,27,11
眼珠L
bounds:224,256,32,34
眼珠R
bounds:233,390,22,32
眼白L
bounds:54,1,47,32
眼白R
bounds:151,11,30,32
胸口
bounds:210,62,79,47
rotate:90
脖子
bounds:149,44,79,48
rotate:180
腿1
bounds:115,168,95,131
rotate:90
腿2
bounds:1,128,65,145
蝴蝶结
bounds:181,138,75,66
裙子q
bounds:22,783,184,161
rotate:270
裙子后
bounds:24,476,184,88
闭嘴
bounds:151,1,28,8
offsets:1,0,29,8
闭眼L
bounds:169,1049,53,18
闭眼R
bounds:244,711,47,16
rotate:90
高光L
bounds:41,6,10,11
高光R
bounds:29,2,10,12
鼻子
bounds:1,1024,171,164
