e06_xinyan.png
size:1066,1765
filter:Linear,Linear
scale:0.65
光
bounds:1,729,689,1035
双眼皮 - 1
bounds:39,83,101,112
双眼皮 - 2
bounds:270,4,78,69
发卡右
bounds:806,83,127,187
rotate:90
发卡左
bounds:610,83,160,223
rotate:90
后脑勺
bounds:507,214,226,333
rotate:270
嘴
bounds:692,1353,60,50
rotate:90
头发前1
bounds:1,141,336,193
头发前2
bounds:692,959,330,349
头发前3
bounds:975,1502,84,262
头发前4
bounds:814,169,224,132
头发后
bounds:797,18,82,174
rotate:90
手1
bounds:475,80,149,146
手1大臂
bounds:95,3,83,69
手1袖子1
bounds:492,2,131,159
rotate:90
手1袖子2
bounds:716,25,99,143
rotate:90
手1袖子3
bounds:927,575,303,129
rotate:90
手2
bounds:621,1,74,95
rotate:90
手2后
bounds:981,256,70,73
手2大臂
bounds:692,990,73,92
手2绳子
bounds:692,1476,288,133
rotate:90
手2袖子前
bounds:299,25,126,193
rotate:270
手2袖子后
bounds:972,22,93,150
offsets:13,10,106,160
挑染
bounds:1000,893,61,140
offsets:0,6,61,146
rotate:180
琴
bounds:1,336,499,391
白色带子
bounds:947,1522,49,195
眉毛 - 1
bounds:692,1238,81,57
rotate:90
眉毛 - 2
bounds:936,3,62,27
眼影 - 1
bounds:692,1618,83,86
眼影 - 2
bounds:1001,1436,65,64
rotate:90
眼白 - 1
bounds:947,880,81,71
眼白 - 2
bounds:692,1570,60,46
眼睛 - 1
bounds:692,1415,55,60
眼睛 - 2
bounds:808,1718,47,46
耳坠
bounds:1021,111,44,87
脸
bounds:502,366,362,333
rotate:90
腿1
bounds:891,1052,147,469
腿2
bounds:733,1310,226,451
身体
bounds:692,595,253,417
闭眼 - 1
bounds:1,11,92,70
闭眼 - 2
bounds:350,10,64,31
领口 - 1
bounds:692,1176,58,60
领口 - 2
bounds:692,1079,35,47
offsets:0,0,36,47
领口后
bounds:177,3,61,49
马尾右
bounds:334,148,186,207
rotate:90
马尾左
bounds:829,331,231,277
offsets:0,0,237,277
rotate:180
高光
bounds:1005,1292,119,59
rotate:90
鼓
bounds:142,53,112,129
rotate:90
