b08_diaona.png
size:1633,332
filter:Linear,Linear
scale:0.5
1冰块
bounds:1561,1,41,36
1叶子
bounds:1356,1,45,22
1杯子
bounds:1083,48,63,127
1果切
bounds:1562,183,40,45
1饮料
bounds:1377,130,59,83
2冰块
bounds:1580,111,41,36
rotate:90
2叶子
bounds:248,234,45,29
rotate:90
2杯子
bounds:1070,204,63,127
2果切
bounds:248,281,49,50
2饮料
bounds:1335,238,59,83
wL
bounds:299,309,58,22
wR
bounds:1604,154,45,27
rotate:90
包
bounds:1443,3,74,63
右边手1
bounds:1500,276,55,73
rotate:90
右边手2
bounds:248,11,87,63
offsets:0,0,87,64
右边腿a
bounds:1218,18,105,93
rotate:270
右边腿b
bounds:1205,121,96,123
右边腿c
bounds:1374,19,71,78
后摆
bounds:975,32,205,106
rotate:90
头发a
bounds:1276,118,99,126
rotate:180
头发b
bounds:791,40,236,217
rotate:270
头发后
bounds:248,29,302,252
rotate:90
小金桔 - 1
bounds:1604,14,24,24
小金桔 - 2
bounds:499,16,24,24
小金桔 - 3
bounds:299,290,14,17
小金桔叶子
bounds:248,3,32,32
尾巴
bounds:1065,14,160,149
rotate:180
左边手h
bounds:1515,134,57,73
rotate:180
左边手q
bounds:1433,67,80,70
rotate:90
左边腿1
bounds:1135,165,106,122
帽子
bounds:619,35,264,186
offsets:0,0,268,186
rotate:270
张嘴
bounds:967,5,30,27
手
bounds:584,1,47,32
手q
bounds:1004,4,70,36
offsets:0,5,70,43
文件夹26
bounds:1560,38,107,36
rotate:90
猫耳a
bounds:1213,248,83,120
offsets:8,0,91,122
rotate:90
猫耳b
bounds:1301,15,80,118
offsets:0,0,80,127
盘子 - 1
bounds:333,7,164,21
盘子 - 2
bounds:807,4,158,20
眉毛 - L
bounds:112,5,33,16
眉毛 - R
bounds:147,2,26,19
眨眼L
bounds:1,1,61,20
眨眼R
bounds:64,5,46,16
眼珠L
bounds:1594,39,38,41
眼珠R
bounds:1303,4,29,39
rotate:90
眼白L
bounds:529,4,53,39
眼白R
bounds:1574,284,41,38
rotate:90
眼眶L
bounds:1505,59,66,53
rotate:90
眼眶R
bounds:1507,209,53,54
肚子
bounds:1466,129,104,49
rotate:90
背后光
bounds:1,22,245,309
脚印
bounds:793,278,232,46
脸
bounds:495,136,193,195
offsets:0,1,193,196
腰带
bounds:1403,190,141,68
offsets:0,5,141,73
rotate:270
身
bounds:490,18,227,114
rotate:180
金桔子汁
bounds:248,76,106,83
金桔子汁b
bounds:744,4,62,65
金桔子汁c
bounds:1518,4,41,46
金桔子汁冰块
bounds:1570,230,52,34
rotate:90
金桔子汁水面
bounds:175,16,53,5
闭嘴
bounds:175,6,28,8
领子
bounds:1447,234,97,70
rotate:270
领带
bounds:1181,2,40,49
rotate:90
高光 - L
bounds:315,293,13,14
高光 - R
bounds:269,266,12,13
