0.png
size:673,1539
filter:Linear,Linear
scale:0.555
上半身
bounds:1,312,154,271
rotate:270
发_侧发右
bounds:517,667,93,270
发_侧发左
bounds:557,1249,63,289
发_刘海
bounds:243,276,176,216
offsets:0,25,176,241
rotate:270
发_后1
bounds:587,490,48,132
发_后2
bounds:1,443,315,359
rotate:270
发_后3
bounds:339,65,196,146
发_头饰后
bounds:483,182,157,249
发_头饰后2
bounds:534,70,138,118
rotate:180
发_蝴蝶结
bounds:220,24,118,69
rotate:180
发丝a
bounds:612,738,17,145
发丝b
bounds:595,1340,44,129
发光
bounds:1,712,403,552
rotate:90
手L上臂
bounds:547,363,98,126
offsets:0,0,98,132
手L前
bounds:609,876,62,49
手L小臂
bounds:621,181,49,68
offsets:0,1,49,69
手L羽毛
bounds:618,316,50,44
offsets:1,0,51,44
手L袖口
bounds:404,19,78,87
rotate:90
手L袖子
bounds:1,62,159,154
rotate:180
手R上臂
bounds:562,984,82,133
rotate:180
手R下臂
bounds:457,30,110,183
rotate:90
手R羽毛
bounds:388,1064,48,51
手R袖子
bounds:68,66,223,136
rotate:180
披风
bounds:406,903,223,197
rotate:90
流苏1
bounds:434,1084,36,31
流苏2
bounds:640,142,29,39
眉毛
bounds:1,9,167,21
offsets:1,1,169,23
眼L框
bounds:1,1061,56,54
offsets:1,29,87,83
眼L白
bounds:606,675,60,42
offsets:2,1,63,43
眼L睛
bounds:624,251,34,39
offsets:1,0,35,39
眼R框
bounds:586,624,76,49
offsets:1,0,78,50
眼R白
bounds:319,3,79,39
offsets:1,0,82,39
眼R睛
bounds:174,28,41,38
offsets:1,1,43,39
眼_闭眼
bounds:1,32,171,28
offsets:8,1,181,31
箱子
bounds:1,1117,554,421
offsets:1,0,556,421
耳坠1
bounds:586,1360,23,60
offsets:0,1,23,61
耳坠2
bounds:642,13,21,55
胸口布
bounds:557,1129,118,81
rotate:90
胸口布流苏l
bounds:597,1422,17,34
胸口布流苏r
bounds:557,1502,23,36
脸
bounds:352,432,234,234
offsets:0,1,234,235
rotate:180
腿l
bounds:1,195,116,260
rotate:90
腿r
bounds:273,185,143,258
rotate:270
装饰
bounds:59,1087,19,28
offsets:1,0,21,28
首饰前
bounds:495,1,71,95
rotate:90
