a06_dixiya.png
size:2017,888
filter:Linear,Linear
scale:0.7
上身
bounds:1199,70,153,225
offsets:0,0,156,225
刘海1
bounds:1354,101,156,208
rotate:90
刘海2
bounds:1,1,274,345
刘海3
bounds:630,28,82,249
rotate:90
前大臂
bounds:1745,258,105,165
rotate:90
前小臂
bounds:1912,229,134,104
rotate:90
前手
bounds:1194,1,67,66
rotate:90
发中
bounds:1009,434,424,453
offsets:0,0,424,458
发尾
bounds:277,41,351,305
右上睫毛
bounds:1591,3,63,46
右下睫毛
bounds:1417,395,37,8
rotate:90
右侧睫毛
bounds:1995,195,21,32
右双眼皮
bounds:1702,1,30,13
右大腿
bounds:881,4,106,212
rotate:90
右小腿
bounds:1721,68,99,153
rotate:90
右眉毛
bounds:1564,242,45,15
右眼影
bounds:1262,1,67,48
rotate:90
右眼白
bounds:1557,1,48,32
rotate:90
右瞳
bounds:416,6,33,34
rotate:90
右脚
bounds:1095,27,97,83
右闭眼
bounds:357,7,57,32
右高光
bounds:2005,830,13,11
rotate:90
后大臂
bounds:1937,502,78,141
后小臂
bounds:1337,315,78,117
offsets:0,17,86,134
后手
bounds:1962,63,51,80
后脑勺
bounds:1435,612,290,275
呆毛1
bounds:1876,72,84,71
呆毛2
bounds:1937,384,73,116
嘴
bounds:2005,845,42,11
rotate:90
大披风内
bounds:1009,297,135,326
rotate:90
大披风外
bounds:630,112,234,319
rotate:90
小披风
bounds:1756,365,179,278
小披风挂件
bounds:1564,51,82,155
offsets:14,0,97,155
rotate:90
左上睫毛
bounds:1721,16,81,50
左下睫毛
bounds:1656,1,39,9
左侧睫毛
bounds:452,12,27,34
rotate:90
左双眼皮
bounds:1954,1,36,13
左大腿
bounds:1417,259,127,214
rotate:90
左小腿
bounds:1564,135,105,154
rotate:90
左眉毛
bounds:1095,6,57,19
左眼影
bounds:1804,17,78,49
左眼白
bounds:1312,1,67,33
rotate:90
左瞳
bounds:1656,12,44,37
左脚
bounds:1903,145,82,90
rotate:90
左闭眼
bounds:277,6,78,33
左高光
bounds:1727,631,14,12
猫耳内
bounds:1633,242,110,144
猫耳外
bounds:1435,388,222,319
offsets:0,22,222,341
rotate:90
神之眼
bounds:1526,28,29,71
耳朵
bounds:1884,6,64,68
rotate:90
耳环
bounds:1954,16,45,59
offsets:45,0,90,59
rotate:90
背后光
bounds:1,348,539,1006
rotate:90
胸前三角
bounds:951,301,50,45
脸
bounds:1727,645,242,276
offsets:0,3,242,279
rotate:90
腰带
bounds:1354,14,170,85
鬓角1
bounds:951,112,183,246
rotate:90
鬓角2
bounds:1745,169,87,156
offsets:47,0,134,165
rotate:90
