<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="/static/JavaScript/复制.js"></script>
        <script>
            
            function 选择(对象){
                if (对象.classList.value.indexOf("已选中") > -1){
                    对象.classList.remove('已选中');
                }
                else{
                    对象.classList.add('已选中');
                }
                执行();
               
            }
            
            function 随机字符(a){
                
                let b = "";
                for (let i in a){
                    let 后缀 = a[i].charCodeAt().toString(16);
                    let 前缀 = "";
                    for (let i = 0; i < 4 - 后缀.length; i++){
                        前缀 = 前缀 + Math.floor(Math.random() * 0xf).toString(16);
                    }
                    b = b + String.fromCharCode(parseInt(前缀 + 后缀, "16"));
                }
                
                return b;
                
            }
            
            function 执行(){
                let 输入框 = document.getElementById("输入框");
                if (输入框.innerHTML.indexOf("<") > -1){
                    输入框.innerHTML = 输入框.innerHTML.replaceAll(/<[\s\S]*?>/g, "");
                }
                
                let 粗体 = document.getElementById("粗体").classList.value.indexOf("已选中") === -1 ? false : true;
                let 斜体 = document.getElementById("斜体").classList.value.indexOf("已选中") === -1 ? false : true;
                let 大小 = document.getElementById("大小").classList.value.indexOf("已选中") === -1 ? false : true;
                let 大小值 = document.getElementById("大小值").value;
                let 颜色 = document.getElementById("颜色").classList.value.indexOf("已选中") === -1 ? false : true;
                let 颜色值 = document.getElementById("颜色值").value;
                let material = document.getElementById("material").classList.value.indexOf("已选中") === -1 ? false : true;
                let quad = document.getElementById("quad").classList.value.indexOf("已选中") === -1 ? false : true;
                
                
                let 输出 = document.getElementById("输出");
                输出.value = 输入框.innerHTML;
                
                if (粗体){
                    let a = 随机字符("b");
                    输出.value = "<" + a + ">" + 输出.value + "</" + a + ">";
                    输入框.style.fontWeight = "bold";
                }
                else{
                    输入框.style.fontWeight = "normal";
                }
                
                if (斜体){
                    let a = 随机字符("i");
                    输出.value = "<" + a + ">" + 输出.value + "</" + a + ">";
                    输入框.style.fontStyle = "oblique";
                }
                else{
                    输入框.style.fontStyle = "normal";
                }
                
                if (大小){
                    let a = 随机字符("size");
                    输出.value = "<" + a + "=" + 大小值 + ">" + 输出.value + "</" + a + ">";
                    输入框.style.fontSize = 大小值 + "px";
                }
                else{
                    输入框.style.fontSize = "var(--font_size)";
                }
                
                if (颜色){
                    let a = 随机字符("color");
                    输出.value = "<" + a + "=" + 颜色值 + ">" + 输出.value + "</" + a + ">";
                    输入框.style.color = 颜色值;
                }
                else{
                    输入框.style.color = "inherit";
                }
                
                if (material){
                    let a = 随机字符("material");
                    输出.value = "<" + a + ">" + 输出.value + "</" + a + ">";
                }
                
                if (quad){
                    let a = 随机字符("quad");
                    输出.value = "<" + a + ">" + 输出.value + "</" + a + ">";
                }
                
                
                let 提示 = document.getElementById("提示");
                let 字符长度 = document.getElementById("字符长度");
                let 字符上限 = document.getElementById("字符上限").innerHTML;
                
                提示.innerHTML = "";
                let 输出长度 = 输出.value
                    .replace(/[\u0000-\u007f]/g, "a")
                    .replace(/[\u0080-\u07ff]/g, "aa")
                    .replace(/[\u0800-\uffff]/g,"aaa")
                    .length;
                字符长度.innerHTML = 输出长度;
                
                if (输出长度 > 字符上限){
                    提示.innerHTML = "最长" + 字符上限 + "字节，当前已用" + 输出长度 + "，确定不再改改嘛";
                }
                
            }
            
        </script>
        <style>
            
            :root {
                --font_size: calc(1.9vh + 0.4vw);
            }
            
            @font-face {
                font-family: hk4e_zh-cn;
                src: url("https://cdn.jsdelivr.net/gh/chen3a15/chen3a15.github.io@main/static/字体/hk4e_zh-cn.ttf") format("truetype");
                --src: url("/static/字体/hk4e_zh-cn.ttf") format("truetype");
                /* 不带引号，某浏览器识别不出来，无语 */
            }
            
            body {
                font-size: var(--font_size);
                margin: 0;
            }
            
            #输入框 {
                border-style: double;
                border-color: #90BEDE;
                border-width: calc(var(--font_size) * 0.3);
                margin: 1vh auto;
                width: 70vw;
                height: 40vh;
                font-size: var(--font_size);
                font-family: hk4e_zh-cn;
                
            }
            
            #输入框:focus-visible {
                outline-color: #D0E0E0;
                outline-style: double;
                outline-width: calc(var(--font_size) * 0.3);
                
            }
            
            #选择框 {
                text-align: center;
                
            }
            
            #选择框 input {
                height: var(--font_size);
                width: calc(2 * var(--font_size));
                font-size: var(--font_size);
                
            }
            
            button {
                font-size: var(--font_size);
                margin: 1vh;
                
            }
            
            button.已选中 {
                color: red;
                
            }
            
            #输出框 {
                font-size: var(--font_size);
                border-style: double;
                border-width: calc(var(--font_size) * 0.3);
                margin: 1vh auto;
                width: 70vw;
                text-align: center;
                
            }
            
            #输出框 p {
                
            }
            
            #输出 {
                border-width: 1px;
                width: 80%;
                font-size: var(--font_size);
                resize: none;
                
            }
            
        </style>
        <title>原神、星铁炫酷字体</title>
    </head>
    <body>
        <div id="输入框" oninput="执行()" contenteditable="" ></div>
        <div id="选择框">
            <button id="粗体" onclick="选择(this);">粗体</button>
            <button id="斜体" onclick="选择(this);">斜体</button>
            <button id="大小" onclick="选择(this);">大小：</button>
            <input id="大小值" type="number" oninput="执行()" value="50" size="3"></input>
            <button id="颜色" onclick="选择(this);">颜色：</button>
            <input id="颜色值" type="color" oninput="执行()"></input>
            <button id="material" onclick="选择(this);">material</button>
            <button id="quad" onclick="选择(this);">quad</button>
            
        </div>
        <div id="输出框">
            <p>代码预览：</p>
            <textarea id="输出" readonly="">原神，启动！</textarea>
            <div>
                <button id="更换" onclick="执行()">如果生成的代码已经被屏蔽，点击这里换一个</button>
                <button id="全选按钮" onclick="let 输出 = document.getElementById('输出').select();">全选</button>
                <button id="复制按钮" onclick="复制(document.getElementById('输出').value);">复制</button>
            </div>
            <p id="提示"></p>
            <div>
                <span>字符长度：</span>
                <span id="字符长度">0</span>
                <span>/</span>
                <span id="字符上限" oninput="执行()" contenteditable="true">50</span>
            </div>
        </div>
    </body>
</html>
