0.png
size:1040.00,340.60
filter:Linear,Linear
scale:0.46
侧发a
bounds:144.30,0.65,163.15,183.30
rotate:90
侧发b
bounds:0.65,7.80,87.10,166.40
rotate:90
光
bounds:0.65,122.85,164.45,217.10
刘海
bounds:316.55,54.60,95.55,172.25
rotate:90
刘海侧1
bounds:711.10,7.80,61.10,118.95
rotate:90
发束1
bounds:184.60,82.55,57.85,122.20
rotate:90
发束2
bounds:487.50,11.05,48.75,106.60
大臂1
bounds:794.95,276.25,63.70,78.00
rotate:270
大臂2
bounds:540.15,302.90,37.05,83.20
rotate:90
头发后
bounds:316.55,118.30,221.65,222.30
rotate:90
头箍
bounds:918.45,111.80,228.15,87.10
rotate:90
小臂1
bounds:704.60,189.15,68.90,64.35
offsets:0.00,0.00,214.50,64.35
小臂2
bounds:449.15,183.30,83.85,63.70
帽子
bounds:702.65,120.25,219.70,214.50
offsets:0.00,0.00,220.35,214.50
rotate:270
帽子后
bounds:383.50,3.25,53.30,79.30
rotate:90
张嘴
bounds:0.65,332.80,10.40,7.15
手1
bounds:328.25,12.35,43.55,43.55
手2
bounds:317.20,292.50,44.85,47.45
offsets:0.00,0.65,44.85,48.10
眉毛
bounds:536.25,144.95,98.15,11.70
offsets:0.65,0.00,98.80,11.70
眼_眶l
bounds:963.30,3.25,54.60,42.25
offsets:0.65,0.00,55.90,42.25
眼_眶r
bounds:822.90,8.45,40.95,37.70
offsets:0.00,0.65,40.95,38.35
眼_眼白l
bounds:496.60,248.95,40.30,27.30
offsets:7.15,0.00,47.45,30.55
眼_眼白r
bounds:412.10,206.05,35.75,26.00
offsets:0.00,0.00,35.75,26.65
眼_瞳l
bounds:1006.85,312.00,28.60,27.95
offsets:0.00,0.00,29.90,27.95
眼_瞳r
bounds:1006.85,284.05,24.05,26.65
眼_高光l
bounds:31.20,334.75,7.15,5.20
眼_高光r
bounds:39.65,334.75,6.50,5.20
纸
bounds:533.65,157.95,182.00,168.35
rotate:270
脸
bounds:165.75,141.70,198.25,149.50
rotate:90
腿
bounds:703.30,254.80,90.35,85.15
裙子后
bounds:720.20,70.20,184.60,66.95
裙带
bounds:863.85,39.00,51.35,175.50
rotate:90
身体后
bounds:544.05,24.05,167.70,175.50
offsets:44.20,18.85,354.90,194.35
rotate:90
闭嘴
bounds:12.35,336.70,17.55,3.25
offsets:0.00,0.00,17.55,3.90
闭眼
bounds:0.65,102.05,116.35,19.50
offsets:0.65,0.00,117.00,19.50
