0.png
size:1238.25,629.20
filter:Linear,Linear
scale:0.5
h蝴蝶结
bounds:1142.05,146.90,77.35,42.25
上半身1
bounds:512.85,1.30,118.30,191.10
rotate:90
上半身2
bounds:197.60,3.90,107.90,157.95
rotate:90
上半身3
bounds:715.00,147.55,44.20,18.20
rotate:90
上半身4
bounds:0.65,0.65,111.15,127.40
rotate:90
侧
bounds:1071.20,582.40,46.15,165.10
rotate:90
侧后
bounds:764.40,132.60,83.20,226.20
offsets:2.60,0.00,85.80,226.20
光
bounds:0.65,113.10,432.25,515.45
右手
bounds:1071.20,48.10,59.15,61.10
rotate:90
右边的手臂1
bounds:768.95,18.85,112.45,98.80
rotate:90
右边的手臂2
bounds:129.35,3.25,66.95,108.55
右边的手臂3
bounds:1142.05,256.75,89.70,88.40
offsets:0.00,3.25,94.90,92.95
后摆
bounds:869.05,5.85,132.60,200.85
offsets:0.00,0.00,137.80,200.85
rotate:90
呆毛
bounds:606.45,302.25,102.05,55.25
头发1
bounds:999.05,362.70,84.50,102.70
rotate:90
头发2
bounds:356.85,5.85,105.95,154.70
offsets:0.00,1.30,125.45,161.20
rotate:90
头发3
bounds:612.30,121.55,101.40,179.40
头发4
bounds:708.50,401.70,199.55,226.85
offsets:16.90,0.00,216.45,226.85
头发侧右
bounds:434.20,302.25,170.95,326.30
头发后
bounds:848.90,139.75,221.65,201.50
rotate:90
左手
bounds:1071.20,108.55,64.35,59.80
offsets:0.00,0.00,64.35,60.45
左手2
bounds:708.50,360.10,60.45,40.30
offsets:5.20,0.00,65.65,42.25
左边的手臂1
bounds:1142.05,346.45,92.30,100.75
左边的手臂2
bounds:705.25,7.15,62.40,113.10
左边的手臂3
bounds:1136.85,71.50,74.10,100.75
offsets:0.00,0.00,74.75,100.75
rotate:90
文件夹34 - 2
bounds:715.00,239.85,20.15,11.70
眉毛 - 1
bounds:715.00,193.05,45.50,19.50
rotate:90
眉毛 - 2
bounds:768.95,0.65,35.10,16.90
眼白 - 1
bounds:770.25,362.70,60.45,37.70
眼白 - 2
bounds:832.00,362.70,35.10,37.70
眼眶 - 1
bounds:1071.20,535.60,70.20,45.50
眼眶 - 2
bounds:1142.70,537.55,42.90,43.55
眼瞳 - 1
bounds:868.40,365.95,33.15,34.45
眼瞳 - 2
bounds:737.75,216.45,24.05,35.10
绳子01
bounds:1051.70,169.65,191.75,89.05
offsets:0.00,0.00,198.25,89.05
rotate:90
绳子02
bounds:606.45,358.80,269.75,100.75
rotate:90
脸
bounds:434.20,120.90,176.80,180.05
腿1
bounds:999.05,448.50,85.15,221.00
offsets:0.00,0.00,86.45,221.00
rotate:90
腿2
bounds:909.35,534.95,93.60,160.55
rotate:90
装饰1
bounds:735.80,189.15,26.00,26.00
装饰2
bounds:709.80,302.90,55.90,53.30
rotate:90
角 - 1
bounds:909.35,365.30,168.35,88.40
rotate:90
角 - 2
bounds:1142.05,190.45,85.15,65.00
铃铛
bounds:715.00,252.85,48.75,46.80
rotate:90
闭眼 - 1
bounds:737.75,124.80,63.05,16.25
rotate:90
闭眼 - 2
bounds:805.35,1.95,43.55,15.60
高光 - 1
bounds:726.05,122.20,10.40,9.10
高光 - 2
bounds:715.00,121.55,9.75,9.75
