0.png
size:393.25,1314.95
filter:Linear,Linear
scale:0.5
her
bounds:352.30,1159.60,30.55,44.85
上半身
bounds:74.10,512.20,201.50,269.10
rotate:90
下半身
bounds:156.00,248.95,164.45,183.95
offsets:0.00,0.00,247.00,277.55
rotate:270
刘海 中
bounds:271.05,709.80,74.75,171.60
刘海 右
bounds:99.45,99.45,83.20,187.85
offsets:0.00,0.00,84.50,187.85
rotate:90
刘海 右上
bounds:315.90,713.05,58.50,167.70
刘海 左
bounds:68.90,167.70,128.05,165.75
刘海 左下
bounds:0.65,142.35,98.15,126.10
右手
bounds:338.65,187.85,54.60,53.95
rotate:90
右腿
bounds:0.65,275.60,99.45,140.40
offsets:0.00,0.00,99.45,141.70
右臂大臂
bounds:128.05,36.40,77.35,103.35
rotate:90
右臂小臂
bounds:309.40,135.85,64.35,68.90
offsets:0.00,1.30,64.35,70.20
rotate:180
头发后 1
bounds:308.75,541.45,118.95,58.50
rotate:90
头发后 2
bounds:0.65,659.10,269.10,229.45
头发后 3
bounds:352.30,1090.70,67.60,27.30
rotate:90
左大臂
bounds:257.40,76.70,96.20,102.70
左小臂
bounds:0.65,75.40,133.90,61.10
rotate:180
带子右
bounds:348.40,869.70,39.65,122.20
带子左
bounds:349.05,598.65,39.00,135.85
张嘴
bounds:284.70,2.60,35.10,25.35
护目镜
bounds:135.85,181.35,220.35,140.40
offsets:0.00,42.25,220.35,182.65
文件
bounds:273.65,410.15,102.05,81.25
rotate:90
班尼特光
bounds:0.65,889.20,351.00,425.10
眉毛 右
bounds:0.65,61.10,37.05,13.00
眉毛 左
bounds:353.60,243.75,35.10,22.75
眼白 右
bounds:352.30,1056.90,34.45,33.15
眼白 左
bounds:352.30,1265.55,48.75,35.75
rotate:90
眼眶 右
bounds:349.70,391.30,42.25,42.90
眼眶 左
bounds:319.15,12.35,63.05,42.25
rotate:90
眼瞳 右
bounds:352.30,1023.75,24.70,31.85
眼瞳 左
bounds:348.40,100.10,33.15,35.75
翘毛1
bounds:209.30,0.65,109.85,86.45
rotate:180
翘毛2
bounds:320.45,332.15,96.85,61.75
rotate:270
脸
bounds:74.10,360.10,200.85,183.30
闭眼 右
bounds:354.90,76.70,35.75,18.85
闭眼 左
bounds:352.30,1205.75,58.50,25.35
rotate:90
领子遮挡
bounds:336.70,486.85,84.50,52.65
offsets:0.00,66.95,84.50,120.90
rotate:90
高光 右
bounds:0.65,36.40,8.45,11.70
高光 左
bounds:0.65,49.40,11.05,10.40
