b04_desk.png
size:2048,1171
filter:Linear,Linear
scale:0.65
A上臂
bounds:1927,831,120,122
offsets:4,0,213,192
A下臂
bounds:1110,19,116,113
offsets:0,0,116,116
A侧发1
bounds:227,62,120,160
rotate:270
A侧发2
bounds:1,8,131,139
rotate:90
A侧后发
bounds:1238,526,155,250
offsets:15,0,170,250
rotate:90
A内衬
bounds:910,238,190,368
rotate:270
A刘海1
bounds:1414,71,190,207
A刘海2
bounds:1595,786,85,177
A外套
bounds:1802,386,245,433
offsets:38,0,283,439
rotate:180
A大腿
bounds:1055,132,214,133
A头发丝 - 1
bounds:1419,6,159,72
A头发丝 - 2
bounds:2017,1011,14,69
A头发丝 - 3
bounds:1913,829,41,60
A头发丝 - 4
bounds:1975,801,72,34
A小腿
bounds:1825,45,81,134
rotate:90
A左手
bounds:601,644,90,35
A帽子
bounds:688,34,180,116
A手部
bounds:276,385,109,85
A树枝
bounds:96,3,161,117
A眉毛L
bounds:1709,1160,56,10
A眉毛R
bounds:1830,1156,34,14
A眼白L
bounds:1236,685,66,47
A眼白R
bounds:1595,1123,27,47
A眼皮L
bounds:1761,507,88,57
A眼皮R
bounds:1935,1111,43,59
A眼瞳L
bounds:1765,603,53,47
A眼瞳R
bounds:2022,1070,25,47
A脸
bounds:664,248,246,241
rotate:180
A辫子
bounds:354,621,96,58
A顶发
bounds:353,390,366,289
A马尾
bounds:822,207,65,120
rotate:90
A高光L
bounds:1767,1158,14,12
A高光R
bounds:1883,1158,12,12
桌子前
bounds:1144,418,551,365
桌子后
bounds:755,490,680,210
offsets:0,0,681,211
rotate:90
椅子
bounds:354,681,399,489
offsets:1,1,400,490
椅子光
bounds:967,430,172,353
offsets:1,1,174,355
赛诺上臂
bounds:537,308,100,129
offsets:332,0,432,129
rotate:90
赛诺上身
bounds:1271,151,187,265
赛诺下臂
bounds:385,50,217,70
赛诺下身
bounds:1544,94,402,238
赛诺书本
bounds:1226,64,189,31
offsets:0,1,189,32
赛诺书本2
bounds:1671,32,152,36
赛诺书页1
bounds:1222,25,142,37
赛诺刘海1
bounds:1747,1075,95,188
offsets:0,6,95,194
rotate:90
赛诺刘海2
bounds:184,406,170,157
赛诺嘴巴
bounds:1980,1164,20,6
赛诺大腿L
bounds:1,103,227,138
赛诺大腿R
bounds:504,102,205,125
赛诺头发前1
bounds:1595,991,57,128
赛诺头发前2
bounds:1480,21,82,218
rotate:90
赛诺头发前3
bounds:1,255,308,322
rotate:90
赛诺头发后
bounds:1579,209,220,300
rotate:270
赛诺小腿L
bounds:1490,539,93,142
赛诺小腿R
bounds:1444,282,94,134
offsets:0,19,94,153
赛诺帽子
bounds:1632,694,410,476
赛诺帽子飘带 右1
bounds:1165,97,53,295
rotate:90
赛诺帽子飘带 右2
bounds:1948,89,99,386
赛诺帽子飘带 后1
bounds:543,97,233,464
offsets:0,0,233,467
rotate:90
赛诺帽子飘带 后2
bounds:1,118,192,528
rotate:90
赛诺帽子飘带 左
bounds:1697,414,96,344
offsets:10,0,106,344
rotate:180
赛诺手臂后上臂
bounds:852,343,102,145
offsets:163,0,293,157
赛诺手臂后下臂
bounds:1849,356,103,55
赛诺手臂后手
bounds:192,342,94,63
赛诺椅子
bounds:1321,683,272,487
offsets:0,0,272,488
赛诺眉毛 右
bounds:1661,1156,46,14
赛诺眉毛 左
bounds:1244,545,67,33
赛诺眼白 L
bounds:1776,652,55,41
赛诺眼白R
bounds:1595,867,38,31
赛诺眼皮 右
bounds:1996,961,51,42
赛诺眼皮 左
bounds:1234,734,83,49
赛诺眼瞳L
bounds:1622,959,44,38
offsets:0,0,45,38
赛诺眼瞳R
bounds:1624,1139,34,31
赛诺背后光
bounds:1,565,352,605
赛诺脸
bounds:303,199,250,241
赛诺装饰
bounds:965,41,138,161
rotate:180
赛诺飘带 内
bounds:591,1,65,206
rotate:270
赛诺飘带 外
bounds:869,2,100,226
rotate:90
赛诺高光 右2
bounds:1783,1161,12,9
赛诺高光左1
bounds:1818,1163,9,7
offsets:1,0,10,8
赛诺高光左2
bounds:1866,1159,15,11
阿贝多背后光
bounds:967,785,352,385
