e10_aierhaisen.png
size:631,1644
filter:Linear,Linear
scale:0.5
卷轴a
bounds:506,980,105,84
offsets:1,0,107,85
卷轴b
bounds:532,642,97,90
offsets:1,1,98,91
rotate:90
发_a
bounds:597,448,31,144
发_d
bounds:522,231,86,215
发_e
bounds:234,179,290,287
offsets:0,24,302,311
rotate:90
发_f
bounds:496,1105,119,245
offsets:1,0,120,245
发_g
bounds:259,1376,28,38
发_h
bounds:1,824,333,350
offsets:0,0,344,350
发_h_a
bounds:498,1352,59,41
offsets:0,1,60,43
发_h_b
bounds:562,741,64,65
offsets:1,0,65,66
发_h_c
bounds:200,1,60,56
offsets:0,1,61,57
发_h_d
bounds:262,1,41,49
offsets:0,0,43,49
发_i
bounds:276,882,198,126
rotate:90
发b_a
bounds:306,328,221,191
offsets:8,0,229,191
rotate:270
发b_b
bounds:1,211,209,186
offsets:9,0,218,186
发c_a
bounds:137,177,125,224
rotate:270
发c_b
bounds:1,981,107,193
坠子_a
bounds:259,1602,41,84
rotate:90
坠子_b
bounds:582,808,41,99
offsets:0,1,42,101
左胳膊
bounds:259,1403,116,162
白光
bounds:1,1176,256,467
眼_框
bounds:561,13,64,59
眼_珠
bounds:259,1416,33,39
offsets:0,0,33,40
眼_白
bounds:1,4,47,47
眼_眉毛
bounds:67,1046,57,42
offsets:0,0,58,43
眼_闭眼
bounds:345,1596,54,47
offsets:0,0,54,48
眼_高光
bounds:259,1589,14,11
脸
bounds:394,448,195,201
rotate:90
腰饰a
bounds:517,1530,44,113
offsets:2,1,46,114
腰饰b
bounds:223,1069,53,105
offsets:0,7,53,112
腰饰c
bounds:79,1090,45,28
offsets:1,0,47,28
腿
bounds:299,1108,198,290
offsets:12,0,210,290
衣_披肩
bounds:304,1398,289,245
衣_披风a
bounds:1,541,170,404
offsets:28,0,198,404
rotate:270
衣_披风b
bounds:1,51,131,323
rotate:270
衣_披风c
bounds:1,690,504,416
rotate:180
衣_披风d
bounds:290,645,290,333
offsets:0,0,334,333
rotate:180
衣_神之眼
bounds:370,1402,65,83
衣_领子
bounds:340,82,271,143
offsets:0,0,284,143
衣_领子b
bounds:1,34,197,74
裙带_a
bounds:259,1083,61,234
rotate:180
裙带_b
bounds:553,1392,77,251
裙带_c
bounds:357,20,88,261
rotate:270
裙带_d
bounds:69,57,164,304
rotate:270
裙带_e
bounds:1,398,157,236
rotate:270
鼻子嘴
bounds:259,1579,17,8
offsets:1,0,18,8
