b09_nuaier.png
size:1063,522
filter:Linear,Linear
scale:0.5
上半身
bounds:587,9,171,153
rotate:90
上臂
bounds:988,59,43,60
rotate:90
光
bounds:1,116,218,405
刘海
bounds:888,225,75,134
offsets:0,1,75,135
rotate:90
双眼皮L
bounds:601,267,36,39
双眼皮R
bounds:1024,237,54,38
rotate:90
发丝
bounds:166,2,24,69
rotate:90
右侧发内
bounds:888,104,119,130
offsets:5,0,124,130
rotate:90
右侧发外
bounds:648,182,124,188
rotate:90
右手
bounds:1024,203,36,32
右肩膀
bounds:1020,106,27,33
rotate:90
右腿
bounds:890,302,56,140
offsets:0,0,58,140
rotate:90
右臂
bounds:1020,168,41,33
头冠
bounds:673,315,206,133
rotate:90
头冠2
bounds:414,1,179,85
rotate:90
头发后1
bounds:501,1,84,179
头发后2
bounds:838,191,48,125
头发后3
bounds:1,15,163,99
小臂
bounds:838,135,54,45
rotate:90
左侧发
bounds:469,182,83,177
rotate:90
左肩甲
bounds:166,28,67,86
左腿
bounds:890,360,77,145
rotate:90
带子1
bounds:874,9,68,53
offsets:0,0,68,95
rotate:90
带子2
bounds:742,104,78,76
张嘴
bounds:1,1,21,12
手
bounds:548,267,51,39
椅子右
bounds:221,182,246,339
牌(2)
bounds:822,79,63,54
牌(3)
bounds:817,7,70,55
rotate:90
盾牌头饰
bounds:890,439,148,82
offsets:0,1,148,83
眉毛 - R
bounds:24,3,46,10
眉毛 -L
bounds:221,157,23,14
rotate:90
眼珠L
bounds:1037,362,23,31
眼珠R
bounds:1032,326,30,32
眼白L
bounds:1032,293,30,31
眼白R
bounds:1020,135,41,31
结
bounds:929,37,65,57
offsets:0,3,66,60
rotate:90
脸部
bounds:237,1,179,175
rotate:90
花儿
bounds:469,267,254,77
rotate:90
裙子前
bounds:548,308,213,123
rotate:90
裙子后
bounds:808,318,203,80
rotate:90
裙子后黑
bounds:742,2,75,73
rotate:90
闭嘴
bounds:94,5,24,8
闭眼L
bounds:1040,395,46,16
rotate:90
闭眼R
bounds:1040,443,78,19
rotate:90
高光 -L
bounds:83,4,9,9
高光 -R
bounds:72,3,9,10
