0.png
size:931.45,271.70
filter:Linear,Linear
bg
bounds:0.65,0.65,270.40,270.40
offsets:0.65,0.65,271.70,271.70
光
bounds:544.05,85.80,185.25,185.25
offsets:0.65,0.65,186.55,186.55
叉l
bounds:696.80,24.05,29.25,60.45
offsets:0.65,0.65,30.55,61.75
叉r
bounds:631.15,56.55,27.95,64.35
offsets:0.65,0.65,29.25,65.65
rotate:90
发光
bounds:798.85,137.80,131.95,133.25
offsets:0.65,0.65,133.25,134.55
圈
bounds:272.35,0.65,270.40,270.40
offsets:0.65,0.65,271.70,271.70
木a
bounds:676.00,17.55,37.70,13.65
offsets:0.65,0.65,39.00,14.95
rotate:90
木b
bounds:631.15,39.00,43.55,16.25
offsets:0.65,0.65,44.85,17.55
火
bounds:544.05,9.75,85.80,74.75
烤肉架l
bounds:798.85,10.40,61.75,122.85
offsets:0.65,0.65,63.05,124.15
rotate:90
烤肉架r
bounds:798.85,73.45,63.05,123.50
offsets:0.65,0.65,64.35,124.80
rotate:90
肉a
bounds:730.60,42.90,228.15,66.95
offsets:0.65,0.65,229.45,68.25
rotate:90
