b04_lisha.png
size:1985,1032
filter:Linear,Linear
scale:0.5
上臂
bounds:1687,280,120,113
offsets:0,190,151,311
rotate:90
书
bounds:1667,131,148,147
书2
bounds:1705,609,119,202
rotate:90
光
bounds:1,92,800,939
刘海a
bounds:803,45,184,297
rotate:90
刘海b
bounds:1410,389,267,206
offsets:0,79,267,285
双眼皮
bounds:216,1,89,62
rotate:90
后摆 - 1
bounds:343,48,42,123
rotate:90
后摆 - 2
bounds:343,13,33,67
rotate:90
嘴巴
bounds:1814,1,26,17
offsets:0,0,27,17
大拇指
bounds:1705,730,57,49
offsets:0,10,58,59
rotate:90
头发
bounds:1105,289,303,444
头发丝
bounds:1410,282,105,275
rotate:90
头发丝后
bounds:280,1,89,61
rotate:90
头发后1
bounds:1814,20,109,129
rotate:90
头发后2
bounds:1909,621,70,107
小臂
bounds:1397,152,268,128
offsets:0,43,268,221
帽子1
bounds:803,735,617,296
offsets:0,0,617,300
帽子2
bounds:1422,597,190,281
offsets:53,59,243,340
rotate:90
帽子后
bounds:1759,730,301,225
rotate:90
帽子后-吊坠
bounds:1817,131,135,148
手
bounds:1397,24,261,126
披肩
bounds:1679,402,193,113
offsets:2,3,196,116
rotate:90
披风
bounds:1,7,83,213
rotate:90
眉毛
bounds:1410,698,35,9
rotate:90
眼珠
bounds:1954,234,30,45
offsets:0,0,31,45
眼白
bounds:468,44,57,46
羽毛
bounds:1422,789,335,242
脸
bounds:1105,22,265,290
offsets:0,7,270,297
rotate:90
腿 - 1
bounds:1802,281,168,154
腿 - 2
bounds:1660,15,114,152
rotate:90
袖子
bounds:1794,437,164,170
袖子后
bounds:527,61,48,29
身体
bounds:803,231,300,502
offsets:11,0,311,502
闭眼
bounds:1954,165,67,29
rotate:90
高光
bounds:412,33,11,13
