a02_xiao.png
size:1047,1920
filter:Linear,Linear
scale:0.7
后摆1
bounds:720,404,429,301
rotate:90
后摆2
bounds:579,1187,467,316
rotate:90
后摆遮挡1
bounds:906,1200,137,151
呆毛
bounds:660,1100,113,144
嘴
bounds:208,1816,11,5
offsets:0,0,12,6
大腿2
bounds:166,273,343,204
头
bounds:166,479,389,332
offsets:1,0,391,332
头发前a
bounds:697,756,444,253
rotate:90
头发前b
bounds:166,812,539,498
头发后
bounds:166,1296,622,596
rotate:90
小腿2
bounds:823,290,164,205
rotate:90
帘子
bounds:652,1466,424,330
rotate:90
手l
bounds:502,171,242,518
rotate:270
手r
bounds:884,33,123,137
挂坠a
bounds:312,1882,29,36
offsets:1,0,30,36
挂坠aa
bounds:684,1866,46,52
offsets:1,1,48,54
挂坠b
bounds:166,1170,28,34
挂坠bb
bounds:688,1814,47,50
offsets:1,0,49,50
挂坠c
bounds:166,1412,26,25
offsets:1,1,27,27
挂坠cc
bounds:2,47,45,46
offsets:0,1,46,48
枪
bounds:2,371,162,1547
offsets:1,0,165,1548
眼球l
bounds:615,1798,71,56
眼球r
bounds:166,1353,46,54
眼白l
bounds:462,1531,94,47
offsets:1,1,96,48
眼白r
bounds:237,1276,60,60
offsets:0,0,61,60
眼皮l
bounds:491,1287,85,38
offsets:1,1,87,39
眼皮r
bounds:773,1784,56,39
offsets:1,0,58,41
眼眉毛
bounds:2,153,221,47
offsets:1,0,222,48
眼眶L
bounds:557,1856,125,62
offsets:0,1,126,63
眼眶R
bounds:166,1841,75,77
offsets:2,0,78,78
眼闭
bounds:2,202,247,69
offsets:1,1,249,73
眼高光l
bounds:192,1788,17,13
offsets:1,1,18,15
眼高光r
bounds:199,1803,12,11
offsets:1,0,13,11
腿1
bounds:547,2,204,335
rotate:90
袖子
bounds:557,387,479,284
rotate:90
身体
bounds:413,1057,228,309
rotate:270
面具
bounds:321,93,210,225
offsets:0,0,211,226
rotate:90
项链a
bounds:429,1004,127,72
项链b
bounds:546,1577,34,40
项链c
bounds:166,1206,69,140
offsets:0,1,70,141
项链d
bounds:166,1756,47,83
项链e
bounds:348,1069,64,67
飘a
bounds:886,1032,284,156
rotate:90
飘b
bounds:803,1577,341,242
rotate:90
飘带1
bounds:2,87,143,64
鼻子
bounds:213,1833,5,6
offsets:1,0,6,6
