e03_diluke.png
size:2048,400
filter:Linear,Linear
scale:0.5
上半身
bounds:625,52,232,347
offsets:0,0,233,364
rotate:180
刘海中中
bounds:1760,161,137,238
rotate:180
刘海中右
bounds:1396,127,154,200
offsets:0,0,186,200
刘海中左
bounds:796,20,122,221
rotate:270
右上臂
bounds:1675,2,85,140
rotate:90
右小臂
bounds:1077,17,126,95
右腿
bounds:1292,80,223,319
rotate:180
呆毛1
bounds:349,14,106,78
呆毛2
bounds:611,39,89,57
嘴巴
bounds:159,395,20,4
外套
bounds:254,52,347,394
rotate:270
外套后
bounds:1119,76,323,182
rotate:90
头发 后 1
bounds:435,47,68,189
offsets:0,4,71,193
rotate:90
头发 后2
bounds:818,28,371,299
rotate:270
头发 后3
bounds:1910,1,109,137
offsets:7,0,120,137
rotate:90
头发右
bounds:1436,77,221,322
头发后
bounds:1860,135,172,264
rotate:180
头发左
bounds:1738,51,189,309
rotate:270
头发左 后
bounds:161,41,102,82
左上臂
bounds:430,319,80,137
rotate:90
左下臂 副本
bounds:933,135,60,80
左小臂
bounds:1056,314,68,85
左腿
bounds:1657,129,106,270
手掌 右
bounds:258,127,79,66
offsets:1,7,80,73
手掌 左
bounds:1878,327,66,72
毛穗
bounds:1,351,31,48
皮带
bounds:1463,4,211,168
rotate:180
眉毛L
bounds:1252,387,69,12
眉毛R
bounds:358,374,91,25
眼白 右
bounds:508,200,66,42
眼白 左
bounds:788,358,55,41
眼皮 右
bounds:285,195,221,54
眼皮 左
bounds:601,345,70,54
眼瞳 右
bounds:1608,354,48,45
offsets:4,0,55,45
眼瞳 左
bounds:1125,357,42,42
offsets:5,0,50,42
神之眼
bounds:1262,1,88,156
rotate:90
脖子（遮挡）
bounds:831,110,104,194
脸
bounds:1,122,300,277
酒杯
bounds:1,9,132,112
高光 右
bounds:33,388,13,11
高光 左
bounds:48,389,10,10
