0.png
size:410.15,1068.60
filter:Linear,Linear
scale:0.5
卷轴a
bounds:328.90,637.00,68.25,54.60
offsets:0.65,0.00,69.55,55.25
卷轴b
bounds:345.80,417.30,63.05,58.50
offsets:0.65,0.65,63.70,59.15
rotate:90
发_a
bounds:388.05,291.20,20.15,93.60
发_d
bounds:339.30,150.15,55.90,139.75
发_e
bounds:152.10,116.35,188.50,186.55
offsets:0.00,15.60,196.30,202.15
rotate:90
发_f
bounds:322.40,718.25,77.35,159.25
offsets:0.65,0.00,78.00,159.25
发_g
bounds:168.35,894.40,18.20,24.70
发_h
bounds:0.65,535.60,216.45,227.50
offsets:0.00,0.00,223.60,227.50
发_h_a
bounds:323.70,878.80,38.35,26.65
offsets:0.00,0.65,39.00,27.95
发_h_b
bounds:365.30,481.65,41.60,42.25
offsets:0.65,0.00,42.25,42.90
发_h_c
bounds:130.00,0.65,39.00,36.40
offsets:0.00,0.65,39.65,37.05
发_h_d
bounds:170.30,0.65,26.65,31.85
offsets:0.00,0.00,27.95,31.85
发_i
bounds:179.40,573.30,128.70,81.90
rotate:90
发b_a
bounds:198.90,213.20,143.65,124.15
offsets:5.20,0.00,148.85,124.15
rotate:270
发b_b
bounds:0.65,137.15,135.85,120.90
offsets:5.85,0.00,141.70,120.90
发c_a
bounds:89.05,115.05,81.25,145.60
rotate:270
发c_b
bounds:0.65,637.65,69.55,125.45
坠子_a
bounds:168.35,1041.30,26.65,54.60
rotate:90
坠子_b
bounds:378.30,525.20,26.65,64.35
offsets:0.00,0.65,27.30,65.65
左胳膊
bounds:168.35,911.95,75.40,105.30
白光
bounds:0.65,764.40,166.40,303.55
眼_框
bounds:364.65,8.45,41.60,38.35
眼_珠
bounds:168.35,920.40,21.45,25.35
offsets:0.00,0.00,21.45,26.00
眼_白
bounds:0.65,2.60,30.55,30.55
眼_眉毛
bounds:43.55,679.90,37.05,27.30
offsets:0.00,0.00,37.70,27.95
眼_闭眼
bounds:224.25,1037.40,35.10,30.55
offsets:0.00,0.00,35.10,31.20
眼_高光
bounds:168.35,1032.85,9.10,7.15
脸
bounds:256.10,291.20,126.75,130.65
rotate:90
腰饰a
bounds:336.05,994.50,28.60,73.45
offsets:1.30,0.65,29.90,74.10
腰饰b
bounds:144.95,694.85,34.45,68.25
offsets:0.00,4.55,34.45,72.80
腰饰c
bounds:51.35,708.50,29.25,18.20
offsets:0.65,0.00,30.55,18.20
腿
bounds:194.35,720.20,128.70,188.50
offsets:7.80,0.00,136.50,188.50
衣_披肩
bounds:197.60,908.70,187.85,159.25
衣_披风a
bounds:0.65,351.65,110.50,262.60
offsets:18.20,0.00,128.70,262.60
rotate:270
衣_披风b
bounds:0.65,33.15,85.15,209.95
rotate:270
衣_披风c
bounds:0.65,448.50,327.60,270.40
rotate:180
衣_披风d
bounds:188.50,419.25,188.50,216.45
offsets:0.00,0.00,217.10,216.45
rotate:180
衣_神之眼
bounds:240.50,911.30,42.25,53.95
衣_领子
bounds:221.00,53.30,176.15,92.95
offsets:0.00,0.00,184.60,92.95
衣_领子b
bounds:0.65,22.10,128.05,48.10
裙带_a
bounds:168.35,703.95,39.65,152.10
rotate:180
裙带_b
bounds:359.45,904.80,50.05,163.15
裙带_c
bounds:232.05,13.00,57.20,169.65
rotate:270
裙带_d
bounds:44.85,37.05,106.60,197.60
rotate:270
裙带_e
bounds:0.65,258.70,102.05,153.40
rotate:270
鼻子嘴
bounds:168.35,1026.35,11.05,5.20
offsets:0.65,0.00,11.70,5.20
