b05_shatang.png
size:1632,269
filter:Linear,Linear
scale:0.5
lhhh
bounds:503,2,72,66
offsets:13,30,85,96
上衣
bounds:1456,129,134,139
offsets:0,0,134,142
中刘海
bounds:1122,103,117,165
右刘海
bounds:1331,121,123,147
右大臂
bounds:1042,14,36,70
右小臂
bounds:1171,3,86,98
右小臂后
bounds:577,3,65,93
rotate:90
右手
bounds:122,1,56,113
rotate:90
右眼白
bounds:1589,38,36,42
右眼眶
bounds:286,7,58,48
rotate:90
右眼睛
bounds:1584,82,32,45
右高光
bounds:801,9,11,10
rotate:90
右鬓角
bounds:1501,1,44,126
后发一
bounds:1547,80,35,47
后发三
bounds:382,10,41,55
后发二
bounds:1589,1,42,35
呆毛
bounds:1,1,119,56
offsets:2,2,123,58
嘴
bounds:737,3,28,17
围脖
bounds:823,1,117,79
offsets:0,0,117,80
围脖h
bounds:737,22,84,47
offsets:0,0,84,52
左刘海
bounds:683,71,134,197
offsets:0,0,163,197
左发
bounds:938,86,182,182
左手
bounds:942,4,98,80
左眼白
bounds:336,8,57,44
rotate:90
左眼眶
bounds:425,11,76,54
左眼睛
bounds:1547,32,40,46
offsets:0,0,41,46
左耳
bounds:1378,32,121,87
offsets:0,1,121,88
左臂
bounds:819,82,117,186
offsets:0,2,117,188
左高光
bounds:672,6,12,10
左鬓角
bounds:1259,9,92,117
rotate:90
左鬓角二
bounds:1080,15,69,89
rotate:90
帽子
bounds:205,67,295,201
offsets:0,0,296,201
星一
bounds:688,1,47,68
星二
bounds:1378,2,20,28
瓶
bounds:237,2,47,63
眉毛L
bounds:672,18,50,14
rotate:90
眉毛R
bounds:767,8,32,12
眼镜
bounds:1241,103,165,88
rotate:90
脸
bounds:1,59,202,209
裙子
bounds:502,70,179,198
offsets:2,0,181,198
