a01_user_ying.png
size:1291,189
filter:Linear,Linear
scale:0.33
上面的腿
bounds:1140,48,141,63
rotate:270
上鬓角
bounds:1070,10,74,141
rotate:180
下面的腿
bounds:928,41,148,44
rotate:90
下鬓角
bounds:1225,108,61,81
下鬓角l
bounds:151,1,45,99
刘海
bounds:461,22,155,137
rotate:270
发丝a
bounds:855,3,36,73
rotate:90
发丝b
bounds:581,6,13,54
后面的头发
bounds:0,25,149,164
嘴
bounds:151,165,12,3
披风l
bounds:937,1,188,142
rotate:90
披风r
bounds:719,8,208,140
offsets:0,0,237,140
rotate:180
眉毛
bounds:82,8,85,15
offsets:1,1,88,16
睫毛
bounds:0,3,80,20
羽毛a
bounds:672,4,23,67
羽毛b
bounds:1265,36,20,59
胳膊L
bounds:1171,40,91,149
胳膊L饰品
bounds:197,7,17,21
胳膊R_a
bounds:317,6,94,40
胳膊R_b
bounds:1200,4,42,91
rotate:90
胳膊R饰品
bounds:216,2,16,22
脖子围巾
bounds:411,5,51,31
脸
bounds:334,36,138,139
花a
bounds:151,116,37,41
花b
bounds:1146,0,46,52
offsets:0,0,46,53
rotate:90
荧白光
bounds:151,22,218,167
裙摆
bounds:600,5,184,70
rotate:90
身体
bounds:672,33,156,124
rotate:90
