b11_zhongli.png
size:1889,904
filter:Linear,Linear
scale:0.5
上半身
bounds:548,376,316,527
侧发
bounds:1677,651,178,252
光
bounds:1,29,545,874
前发1
bounds:1491,162,166,148
offsets:0,0,170,148
前发2
bounds:1229,153,183,260
rotate:90
前发3
bounds:1530,312,148,243
offsets:0,4,148,247
前发4
bounds:1680,306,99,208
rotate:90
前发5
bounds:1020,112,239,207
offsets:0,11,239,218
rotate:90
前发6
bounds:927,41,69,232
rotate:90
右大腿
bounds:1229,18,133,286
rotate:90
右大臂
bounds:1517,22,98,138
右小腿
bounds:1680,407,143,242
右小臂
bounds:1701,64,113,119
右小臂补
bounds:1582,568,74,82
右手掌
bounds:1825,569,63,80
吊坠 - 1
bounds:741,1,116,115
吊坠 - 2
bounds:1825,430,48,137
后摆
bounds:866,353,194,374
rotate:90
呆毛
bounds:1582,652,119,93
rotate:90
嘴
bounds:1659,306,12,4
外套
bounds:1242,338,217,286
rotate:90
外套补
bounds:1212,557,214,368
rotate:90
头发后
bounds:866,549,344,354
左大臂
bounds:859,1,66,115
左小臂
bounds:1617,39,121,82
rotate:90
左腿
bounds:1212,773,130,463
rotate:90
扇子
bounds:1659,185,184,119
眉毛L
bounds:1215,61,49,12
rotate:90
眉毛R
bounds:741,358,71,16
眼珠L
bounds:1617,1,42,36
眼珠R
bounds:1795,21,46,39
眼白L
bounds:997,2,55,37
眼白R
bounds:927,2,68,37
眼眶L
bounds:1161,38,72,52
rotate:90
眼眶R
bounds:1701,14,92,48
耳坠
bounds:1816,62,60,121
耳朵
bounds:1845,232,40,72
脸
bounds:741,118,277,233
辫子
bounds:548,1,191,373
闭眼L
bounds:1,4,75,23
闭眼R
bounds:1857,821,82,31
rotate:90
高光L
bounds:1582,557,13,9
高光R
bounds:1491,325,14,11
