d01_yelan.png
size:1600,616
filter:Linear,Linear
scale:0.39
光a
bounds:1440,421,194,119
offsets:2,2,203,129
rotate:90
光b
bounds:668,81,132,111
offsets:4,3,176,118
光c
bounds:1231,308,225,207
offsets:0,0,228,207
rotate:270
光d
bounds:1030,345,226,270
前面大腿
bounds:196,38,129,110
前面大臂
bounds:1082,146,183,184
rotate:90
前面小臂
bounds:665,20,99,59
前面布料
bounds:1426,28,113,161
rotate:90
前面袖子
bounds:837,236,119,287
rotate:270
发_刘海
bounds:1,125,193,185
发_右一
bounds:1225,122,176,374
rotate:270
发_头发上
bounds:139,150,92,258
rotate:90
发_左一
bounds:981,56,113,212
rotate:90
发_左二
bounds:1248,180,103,266
rotate:90
发_最右
bounds:964,21,45,136
rotate:90
发_齐刘海
bounds:1333,250,169,229
offsets:1,0,170,229
rotate:270
后衣
bounds:360,56,135,189
后衣_外套补
bounds:289,533,41,82
后面大腿
bounds:480,17,85,107
rotate:90
后面头发
bounds:289,311,304,352
rotate:90
后面布料
bounds:47,224,86,157
rotate:90
后面耳朵
bounds:169,9,27,41
rotate:90
后面耳钉
bounds:138,1,30,58
后面袖子
bounds:1163,23,152,211
rotate:90
嘴巴
bounds:1,178,32,13
大拇指前面
bounds:289,364,15,16
大拇指后面
bounds:330,594,30,21
大腿流苏
bounds:379,3,58,88
rotate:90
大腿金色部分
bounds:1356,1,46,51
rotate:90
头
bounds:1,312,286,303
小帽子
bounds:1179,19,89,53
尾巴
bounds:744,148,176,238
rotate:270
手指
bounds:327,11,51,65
手掌
bounds:766,2,57,62
rotate:90
手环
bounds:892,6,57,53
毛领
bounds:537,206,222,137
rotate:180
眉毛
bounds:1,18,135,46
眼_闭眼
bounds:802,61,170,85
offsets:2,0,174,87
眼框_l
bounds:830,3,56,60
offsets:2,0,58,62
rotate:90
眼框_r
bounds:589,17,85,74
offsets:0,0,88,75
rotate:90
眼白_l
bounds:1,68,39,34
眼白_r
bounds:1102,7,64,46
瞳孔_l
bounds:166,90,28,34
瞳孔_r
bounds:327,106,43,42
耳朵
bounds:1376,49,46,72
耳朵头顶
bounds:642,326,193,289
耳朵左三
bounds:1,47,129,175
rotate:90
耳朵最左刘海
bounds:239,189,160,299
rotate:270
耳朵辫子
bounds:539,104,117,127
rotate:90
耳钉前面
bounds:205,241,30,69
身体
bounds:837,346,190,269
金属立体花纹左
bounds:1535,4,64,70
高光_l
bounds:1,242,12,9
高光_r
bounds:362,603,16,12
