0.png
size:625.30,656.50
filter:Linear,Linear
scale:0.46
光
bounds:0.65,207.35,294.45,448.50
发a
bounds:529.10,24.70,85.80,44.20
发aa
bounds:200.20,72.15,112.45,90.35
offsets:0.65,0.65,113.10,91.00
发b
bounds:296.40,360.10,29.25,31.85
发c
bounds:99.45,126.10,83.20,118.95
offsets:17.55,0.00,137.15,118.95
rotate:270
发d
bounds:237.25,33.15,73.45,76.05
offsets:0.00,35.10,86.45,111.15
rotate:90
发e
bounds:475.80,0.65,42.25,63.05
offsets:0.00,91.00,138.45,154.05
rotate:180
发f
bounds:83.85,8.45,71.50,62.40
rotate:180
发g
bounds:0.65,59.15,48.10,92.95
rotate:90
发h
bounds:371.15,40.30,72.15,66.30
rotate:180
发后a
bounds:247.00,163.80,57.20,134.55
rotate:90
发后b
bounds:375.05,376.35,212.55,138.45
rotate:90
发带a
bounds:313.30,66.30,69.55,68.25
offsets:0.65,0.65,70.20,68.90
rotate:90
发带b
bounds:0.65,125.45,98.15,104.00
offsets:0.00,0.65,98.15,104.65
rotate:180
发带c
bounds:380.25,111.80,128.05,72.80
右边手
bounds:293.80,10.40,54.60,46.15
右边手臂
bounds:89.70,57.85,94.90,82.55
offsets:0.00,0.00,95.55,82.55
rotate:180
嘴
bounds:220.35,646.10,20.15,9.75
图
bounds:501.80,384.80,183.95,97.50
rotate:90
左边手a
bounds:184.60,23.40,48.10,48.10
左边手b
bounds:395.85,577.20,68.25,78.65
帽子
bounds:424.45,180.05,179.40,121.55
帽子后
bounds:226.20,432.25,223.60,174.20
rotate:270
手l
bounds:374.40,617.50,31.20,38.35
offsets:0.00,0.65,31.20,39.65
气泡_a
bounds:0.65,624.65,13.00,12.35
气泡_b
bounds:0.65,638.30,18.85,17.55
气泡_c
bounds:473.85,570.05,94.25,85.15
offsets:0.65,0.65,94.90,85.80
气泡_币
bounds:445.25,15.60,40.30,40.30
眼框l
bounds:0.65,8.45,36.40,24.70
眼框r
bounds:349.70,9.10,49.40,29.90
眼珠l
bounds:105.95,178.10,19.50,27.95
眼珠r
bounds:272.35,222.30,24.70,26.65
眼白l
bounds:382.85,190.45,28.60,30.55
眼白r
bounds:379.60,371.80,40.30,26.00
眼眉毛
bounds:0.65,34.45,88.40,23.40
眼镜
bounds:553.15,70.20,71.50,39.65
offsets:0.00,0.00,71.50,40.95
眼闭
bounds:593.45,302.90,105.30,27.30
rotate:90
眼高光l
bounds:20.80,644.80,7.80,11.05
眼高光r
bounds:222.30,631.80,10.40,13.00
耳坠
bounds:217.10,155.35,20.15,57.20
脸
bounds:452.40,256.75,131.30,128.70
rotate:90
腰饰a
bounds:296.40,393.25,37.70,38.35
腰饰b
bounds:564.20,538.20,52.65,87.75
腰饰c
bounds:447.20,59.15,61.10,104.65
offsets:0.00,0.00,77.35,104.65
rotate:90
身a
bounds:291.85,222.30,165.10,209.30
rotate:180
身b
bounds:509.60,110.50,88.40,94.90
rotate:90
