e09_duoli.png
size:962,1010
filter:Linear,Linear
scale:0.46
光
bounds:1,319,453,690
发a
bounds:814,38,132,68
发aa
bounds:308,111,173,139
offsets:1,1,174,140
发b
bounds:456,554,45,49
发c
bounds:153,194,128,183
offsets:27,0,211,183
rotate:270
发d
bounds:365,51,113,117
offsets:0,54,133,171
rotate:90
发e
bounds:732,1,65,97
offsets:0,140,213,237
rotate:180
发f
bounds:129,13,110,96
rotate:180
发g
bounds:1,91,74,143
rotate:90
发h
bounds:571,62,111,102
rotate:180
发后a
bounds:380,252,88,207
rotate:90
发后b
bounds:577,579,327,213
rotate:90
发带a
bounds:482,102,107,105
offsets:1,1,108,106
rotate:90
发带b
bounds:1,193,151,160
offsets:0,1,151,161
rotate:180
发带c
bounds:585,172,197,112
右边手
bounds:452,16,84,71
右边手臂
bounds:138,89,146,127
offsets:0,0,147,127
rotate:180
嘴
bounds:339,994,31,15
图
bounds:772,592,283,150
rotate:90
左边手a
bounds:284,36,74,74
左边手b
bounds:609,888,105,121
帽子
bounds:653,277,276,187
帽子后
bounds:348,665,344,268
rotate:270
手l
bounds:576,950,48,59
offsets:0,1,48,61
气泡_a
bounds:1,961,20,19
气泡_b
bounds:1,982,29,27
气泡_c
bounds:729,877,145,131
offsets:1,1,146,132
气泡_币
bounds:685,24,62,62
眼框l
bounds:1,13,56,38
眼框r
bounds:538,14,76,46
眼珠l
bounds:163,274,30,43
眼珠r
bounds:419,342,38,41
眼白l
bounds:589,293,44,47
眼白r
bounds:584,572,62,40
眼眉毛
bounds:1,53,136,36
眼镜
bounds:851,108,110,61
offsets:0,0,110,63
眼闭
bounds:913,466,162,42
rotate:90
眼高光l
bounds:32,992,12,17
眼高光r
bounds:342,972,16,20
耳坠
bounds:334,239,31,88
脸
bounds:696,395,202,198
rotate:90
腰饰a
bounds:456,605,58,59
腰饰b
bounds:868,828,81,135
腰饰c
bounds:688,91,94,161
offsets:0,0,119,161
rotate:90
身a
bounds:449,342,254,322
rotate:180
身b
bounds:784,170,136,146
rotate:90
