a03_wulan.png
size:1300,618
filter:Linear,Linear
scale:0.45
五郎粒子
bounds:2,4,644,612
双眼皮
bounds:1215,126,15,4
嘴
bounds:1028,2,22,24
头
bounds:1109,328,173,191
头发a
bounds:1149,202,124,148
rotate:90
头发b
bounds:648,3,175,261
头发c
bounds:648,266,192,251
尾巴
bounds:1001,521,229,95
手右大臂
bounds:1103,126,110,74
手右小臂
bounds:1232,540,54,76
手右掌
bounds:1250,77,53,39
rotate:90
手左
bounds:825,11,147,224
手左甲
bounds:1103,47,77,98
offsets:0,0,78,98
rotate:90
挂珠
bounds:1103,18,27,58
rotate:90
汗滴
bounds:825,251,9,13
眉毛
bounds:1232,529,31,9
眼球
bounds:1052,5,21,32
rotate:90
眼白
bounds:1251,46,28,29
眼眶
bounds:1203,64,60,45
offsets:6,0,71,47
rotate:90
耳朵a
bounds:997,237,79,150
rotate:90
耳朵b
bounds:1215,132,68,83
rotate:90
脖子饰品
bounds:1163,8,48,37
腰带
bounds:997,318,199,110
rotate:90
腰带补
bounds:1213,15,36,47
腰饰
bounds:1103,208,31,27
腿右
bounds:842,237,280,153
rotate:90
腿左
bounds:648,519,351,97
身体
bounds:974,28,127,207
闭眼
bounds:974,8,52,18
offsets:2,0,61,20
高光
bounds:1232,521,6,9
rotate:90
