a05_nilu.png
size:1286,1286
filter:Linear,Linear
scale:0.45
上半身
bounds:1148,298,133,195
发a
bounds:1114,151,114,145
发b
bounds:781,214,82,179
offsets:0,88,199,267
rotate:90
发c
bounds:1025,310,121,214
发d
bounds:941,300,82,244
发e
bounds:919,546,131,291
offsets:0,7,131,298
发f
bounds:1052,526,103,297
发g
bounds:781,132,80,188
rotate:90
发h
bounds:1223,869,49,198
发i
bounds:810,1074,268,211
右手B
bounds:423,1,91,113
右手指
bounds:1223,831,36,51
rotate:90
右手臂c
bounds:823,4,126,136
rotate:90
右脚
bounds:1157,495,82,328
嘴张
bounds:773,850,39,14
offsets:0,1,39,15
rotate:90
嘴闭
bounds:614,478,36,13
头巾l
bounds:773,513,144,324
offsets:0,0,144,346
头巾r
bounds:423,116,170,343
offsets:2,0,172,367
头饰
bounds:1,97,420,362
头饰a
bounds:1025,532,12,25
offsets:0,0,13,25
rotate:90
头饰b
bounds:919,520,13,24
offsets:0,0,13,25
头饰c
bounds:717,140,23,58
rotate:90
妮露光晕
bounds:1,461,611,824
左手
bounds:971,134,164,141
rotate:90
左手臂
bounds:672,165,78,107
rotate:90
左脚
bounds:1,8,87,327
rotate:90
相机
bounds:721,1,100,129
眉毛
bounds:1230,103,193,50
rotate:90
眼框l
bounds:330,33,69,62
offsets:0,1,69,63
眼框r
bounds:595,146,73,56
眼珠l
bounds:670,116,45,47
offsets:0,1,45,49
眼珠r
bounds:1241,781,44,48
offsets:0,0,44,49
眼白l
bounds:1061,73,59,48
rotate:90
眼白r
bounds:1061,11,60,46
rotate:90
眼高光l
bounds:1114,298,10,21
rotate:90
眼高光r
bounds:1274,1046,11,21
脸
bounds:810,839,246,233
蝴蝶结
bounds:961,11,119,98
rotate:90
裙子a
bounds:516,6,203,108
裙子b
bounds:781,298,158,213
裙子c
bounds:672,245,107,246
裙子d
bounds:1080,1069,194,216
裙子e
bounds:595,204,75,255
裙子f
bounds:1058,825,163,242
闭眼l
bounds:330,2,68,29
闭眼r
bounds:595,119,69,25
offsets:1,0,70,25
马尾l
bounds:614,493,157,396
马尾r
bounds:614,891,194,394
鼻子
bounds:1058,1069,3,3
