d03_jiutiao.png
size:1600,704
filter:Linear,Linear
scale:0.5
上衣A
bounds:737,180,164,197
offsets:21,0,243,413
上衣v
bounds:741,629,127,74
下半身_飘带a
bounds:1247,118,105,270
offsets:0,0,105,271
rotate:90
下半身_飘带b
bounds:1510,503,80,200
下半身_飘带c
bounds:360,177,104,274
offsets:20,0,124,406
rotate:90
光a
bounds:1,123,359,580
光b
bounds:967,401,244,302
发_侧a
bounds:738,15,90,247
rotate:90
发_侧b
bounds:636,98,169,276
rotate:90
发_刘海
bounds:1424,46,175,156
rotate:180
发_发后
bounds:657,381,308,322
发_后b
bounds:1188,313,223,172
右下臂
bounds:579,54,122,122
右绳结饰品
bounds:866,608,29,47
右臂
bounds:1087,79,88,131
offsets:9,4,97,135
rotate:90
右臂_袖内部
bounds:1,66,68,84
右臂_袖子正面
bounds:945,405,73,85
右臂_袖子背面
bounds:320,49,164,304
offsets:0,0,168,304
rotate:90
右臂_长袖子
bounds:932,1,171,299
rotate:90
后飘带a
bounds:1301,218,110,298
offsets:0,3,110,301
rotate:90
后飘带b
bounds:896,244,154,291
rotate:90
左绳结饰品
bounds:328,586,29,47
左臂
bounds:132,49,100,231
rotate:90
左臂_绳结
bounds:307,634,47,69
左臂_长袖子内
bounds:965,162,128,343
offsets:0,29,128,372
rotate:90
左臂_长袖子外
bounds:898,237,67,184
offsets:0,191,67,376
rotate:90
眉毛
bounds:1025,387,145,12
offsets:2,0,147,12
眼R_眼框
bounds:657,353,69,43
offsets:1,0,70,44
眼R_眼珠
bounds:1,669,40,34
offsets:0,1,40,36
眼R_眼白
bounds:866,671,55,32
offsets:1,0,56,32
眼R_高光
bounds:58,693,12,10
offsets:0,0,12,11
眼_闭眼
bounds:325,60,159,23
offsets:1,0,160,23
眼l_眼珠
bounds:1152,668,35,35
offsets:0,0,60,36
眼l_眼白
bounds:923,671,48,32
眼l_眼皮
bounds:902,193,60,42
offsets:0,0,61,42
眼l_高光
bounds:43,693,13,10
offsets:0,0,13,11
神之眼和蝴蝶结
bounds:1216,24,167,96
绳结
bounds:1515,370,45,132
胸口饰品
bounds:782,563,61,65
脸部
bounds:1212,487,207,216
offsets:0,0,217,236
腿部l
bounds:1421,324,92,379
offsets:0,0,166,379
腿部r
bounds:362,273,121,385
rotate:90
面具
bounds:360,396,307,295
offsets:0,1,307,296
rotate:90
