0.png
size:1123.20,601.90
filter:Linear,Linear
scale:0.5
bianzi
bounds:882.05,437.45,141.05,163.80
rotate:180
dd1
bounds:964.60,337.35,108.55,136.50
offsets:12.35,0.00,120.90,139.10
rotate:180
dd2
bounds:282.75,133.90,310.05,288.60
rotate:90
dd3
bounds:0.65,237.25,95.55,85.15
gngs1
bounds:252.20,512.20,31.20,31.20
gngs2
bounds:225.55,543.40,79.30,57.85
offsets:0.00,1.95,79.30,59.80
gngs3
bounds:961.35,92.95,107.90,89.05
rotate:90
gngs4
bounds:1020.50,472.55,113.75,75.40
rotate:270
hdj
bounds:1004.90,201.50,111.80,79.30
rotate:90
上身
bounds:39.65,11.05,219.05,241.80
rotate:90
前摆
bounds:588.90,7.15,265.85,201.50
rotate:90
发卡
bounds:526.50,5.20,63.70,52.65
offsets:0.65,0.00,64.35,52.65
右边手
bounds:527.80,156.00,363.35,193.05
rotate:270
后ff - 1
bounds:261.95,274.95,182.65,326.30
后ff - 2
bounds:444.60,536.25,65.00,206.05
rotate:270
后h1
bounds:300.30,215.15,113.75,79.95
offsets:14.30,0.00,128.05,79.95
后h2
bounds:1063.40,401.70,131.30,59.15
rotate:90
后h3
bounds:400.40,240.50,70.20,68.90
rotate:90
后发01
bounds:1039.35,20.15,55.25,195.65
后摆 - 1
bounds:1041.95,313.95,91.00,69.55
rotate:90
后摆 - 2
bounds:861.90,9.75,101.40,188.50
rotate:180
后摆 - 3
bounds:1064.05,1.30,76.70,54.60
rotate:90
嘴
bounds:0.65,9.75,56.55,57.20
头发前1
bounds:898.30,197.60,107.90,161.20
offsets:11.70,0.00,119.60,161.20
rotate:180
头发前2
bounds:699.40,441.35,159.90,221.00
offsets:20.80,0.00,180.70,221.00
rotate:270
头发前3
bounds:655.20,275.60,217.75,304.20
rotate:180
头发前4
bounds:443.30,430.95,118.30,187.20
rotate:90
左边手
bounds:695.50,0.65,312.65,201.50
rotate:90
星星1
bounds:964.60,3.90,61.10,87.75
星星2 - 1
bounds:804.70,1.30,56.55,67.60
星星2 - 2
bounds:0.65,551.20,14.95,16.25
星星2 - 3
bounds:0.65,76.70,37.70,44.85
星星2 - 4
bounds:16.90,559.65,7.80,7.80
星星2 - 5
bounds:0.65,546.00,3.90,3.90
眉毛L
bounds:35.10,579.80,29.90,21.45
眉毛R
bounds:0.65,568.75,33.15,32.50
眼睛L
bounds:558.35,414.70,46.15,43.55
眼睛R
bounds:280.15,92.30,75.40,42.90
rotate:90
脸
bounds:0.65,317.20,266.50,284.05
腿L
bounds:274.30,3.90,140.40,315.90
rotate:90
腿R
bounds:12.35,122.20,247.00,301.60
offsets:54.60,14.95,301.60,316.55
rotate:270
馒头
bounds:840.45,302.25,141.70,111.80
rotate:270
