e06_yunjin.png
size:797,2048
filter:Linear,Linear
scale:0.65
piq
bounds:549,521,160,94
offsets:0,0,195,94
pjh
bounds:716,304,68,70
qz1
bounds:581,812,188,115
rotate:90
qz2
bounds:538,1557,168,182
offsets:11,1,179,183
qz3
bounds:538,1236,94,187
qz4
bounds:243,453,311,217
qz5
bounds:159,302,421,190
rotate:180
q后胳膊
bounds:658,37,89,123
wbq
bounds:709,733,92,60
offsets:0,7,92,67
rotate:90
weiboh
bounds:694,1566,155,68
offsets:0,0,186,68
rotate:90
侧发
bounds:538,1739,124,308
侧发后
bounds:647,1326,59,207
光
bounds:1,1034,536,1013
刘海1
bounds:518,606,179,196
rotate:180
刘海2
bounds:658,1181,137,164
前球01
bounds:590,1223,127,89
offsets:0,7,127,96
前球02
bounds:671,826,101,84
前球03
bounds:747,691,45,47
前球04
bounds:668,1944,93,103
前球05
bounds:676,449,85,71
双眼皮 - 1
bounds:719,381,52,66
双眼皮 - 2
bounds:686,943,94,66
后胳膊
bounds:616,1732,84,171
嘴
bounds:538,1742,38,15
头
bounds:319,733,275,260
offsets:0,2,276,262
rotate:90
头发后1
bounds:654,521,128,359
rotate:180
头发后2
bounds:277,1,234,370
rotate:90
头发后3
bounds:41,556,251,327
rotate:90
头发后绳1
bounds:563,305,165,263
rotate:180
头发后绳2
bounds:645,1693,83,270
帽子前
bounds:522,150,146,310
帽子后
bounds:1,723,323,309
手前
bounds:519,1,172,116
球后1
bounds:751,797,44,43
球后2
bounds:682,1491,96,77
球后3
bounds:538,1989,44,58
offsets:0,4,44,62
球后4
bounds:748,96,40,55
眉毛 - 1
bounds:708,1013,47,23
眉毛 - 2
bounds:702,1089,63,15
眼影 - 1
bounds:749,264,31,58
眼影 - 2
bounds:708,1350,59,55
眼白 - 1
bounds:730,1836,43,49
眼白 - 2
bounds:697,1038,76,49
眼睛 - 1
bounds:752,894,38,47
眼睛 - 2
bounds:728,1888,49,60
神之眼
bounds:733,1,49,92
胸口配饰
bounds:741,1589,55,84
offsets:0,0,55,85
腰饰
bounds:538,1424,109,137
腿1
bounds:1,388,134,339
rotate:90
腿2
bounds:225,159,196,330
rotate:270
蝴蝶结 - 2
bounds:538,1563,73,58
蝴蝶结 - 3
bounds:704,1407,72,82
蝴蝶结 - 4
bounds:727,138,50,80
裙扣 - 1
bounds:748,1677,62,47
rotate:90
身体
bounds:530,980,177,242
offsets:0,0,213,242
rotate:180
配饰1
bounds:686,1105,72,90
offsets:0,0,73,90
配饰2
bounds:653,176,94,127
金属
bounds:753,499,42,64
闭眼 - 1
bounds:758,1178,55,32
rotate:90
闭眼 - 2
bounds:729,1722,92,34
rotate:90
高光 - 1
bounds:538,1961,12,12
高光 - 2
bounds:538,1975,12,13
