e03_kaiya.png
size:2042,417
filter:Linear,Linear
scale:0.5
上半身
bounds:679,65,237,351
offsets:60,0,297,369
rotate:180
刘海 中
bounds:119,173,169,243
offsets:0,11,169,254
刘海 左
bounds:1544,90,202,326
rotate:180
刘海右上
bounds:1731,105,122,311
offsets:0,0,124,311
刘海右下
bounds:1846,98,132,170
rotate:270
刘海右后
bounds:1854,225,179,191
offsets:1,93,180,284
右大臂
bounds:868,261,155,131
offsets:0,0,156,131
rotate:270
右小臂
bounds:1400,83,152,116
右腿
bounds:904,121,205,295
offsets:0,1,209,302
后耳朵
bounds:1848,346,47,70
嘴巴
bounds:47,402,41,14
围脖（前）
bounds:1253,54,163,156
围脖（后）
bounds:757,41,187,89
头发后1
bounds:633,57,53,132
offsets:0,0,53,136
头发后2
bounds:1,29,440,387
左手
bounds:1553,87,123,186
左腿
bounds:1431,174,162,242
offsets:0,0,162,246
手
bounds:1,328,73,88
披风
bounds:1102,89,143,327
rotate:180
挂饰 右
bounds:951,368,37,48
挂饰 左
bounds:1701,368,36,48
眉毛
bounds:890,224,80,36
眼白
bounds:1310,268,73,42
rotate:90
眼皮
bounds:342,360,106,56
眼瞳
bounds:1229,373,50,43
offsets:2,0,54,43
眼罩
bounds:1085,1,226,179
rotate:270
绳子
bounds:1175,52,77,84
翘毛（前）
bounds:1834,77,187,76
翘毛（后）
bounds:1948,213,93,72
耳坠
bounds:1574,276,41,72
脖子后头发
bounds:962,43,125,79
脖子（遮挡）
bounds:241,336,79,80
脸
bounds:443,123,293,263
rotate:90
辫子
bounds:383,55,79,235
rotate:90
领子
bounds:1240,195,213,221
高光
bounds:159,404,13,12
