a03_97yidou.png
size:708,1885
filter:Linear,Linear
scale:0.45
97_发绳圈圈a
bounds:284,48,102,109
rotate:270
97_发绳圈圈b
bounds:620,1564,94,86
rotate:90
97_后手臂
bounds:504,5,53,57
offsets:0,0,54,57
97_后脑勺
bounds:2,747,214,213
offsets:0,0,227,213
97_头发中
bounds:168,99,80,153
rotate:90
97_头发右
bounds:619,1375,70,182
offsets:52,4,122,188
97_头发左
bounds:502,128,180,175
rotate:270
97_小梳子
bounds:229,1682,89,54
offsets:2,0,91,54
rotate:90
97_左手
bounds:395,64,165,85
97_左手结
bounds:471,5,30,34
97_帽子结a
bounds:247,1578,24,41
97_白光
bounds:286,1106,353,777
offsets:0,0,353,783
rotate:180
97_眉毛
bounds:559,36,99,22
offsets:1,0,100,22
97_眉毛_闭眼
bounds:269,15,91,26
97_眼球l
bounds:559,5,27,29
97_眼球r
bounds:202,1857,19,26
97_眼白l
bounds:641,1660,48,35
offsets:1,0,49,36
97_眼白r
bounds:363,1470,33,30
97_眼眶l
bounds:656,1074,50,37
97_眼眶r
bounds:2,1849,35,34
offsets:0,0,37,34
97_绳尾a
bounds:17,2,68,132
rotate:270
97_耳坠
bounds:211,1823,12,32
97_耳朵
bounds:660,18,41,40
97_背手
bounds:301,1379,85,89
rotate:180
97_脚跟穗子
bounds:298,1600,22,31
97_脸
bounds:2,595,150,163
offsets:1,0,153,163
rotate:90
97_腰带结
bounds:645,1021,57,51
97_腿a
bounds:246,348,82,243
rotate:90
97_腿b
bounds:84,256,74,256
rotate:90
97_膝盖窝穗子
bounds:552,1848,20,35
97_裤子
bounds:613,1260,117,80
rotate:90
97_身体
bounds:341,132,108,156
97_闭眼
bounds:115,6,100,29
97_面具
bounds:175,181,133,77
offsets:0,1,135,78
97_马尾a
bounds:260,1470,115,133
97_马尾b
bounds:595,327,98,137
rotate:180
97_马尾c
bounds:600,725,147,96
rotate:270
97_高光l
bounds:39,1854,9,7
97_高光r
bounds:2,1824,8,7
97_鬓角a
bounds:656,162,49,98
97_鬓角b
bounds:663,523,41,122
一斗_前发a
bounds:359,254,248,152
一斗_前发b
bounds:138,505,216,190
一斗_右手
bounds:401,15,76,101
rotate:270
一斗_右手袖子
bounds:234,1603,68,70
一斗_右腿
bounds:356,531,108,310
rotate:270
一斗_右衣摆
bounds:34,327,180,311
rotate:270
一斗_右衣摆补
bounds:2,1414,36,78
一斗_大绳结a
bounds:137,26,132,93
rotate:180
一斗_大绳结b
bounds:601,920,100,99
rotate:90
一斗_头
bounds:217,708,191,177
一斗_头发后a
bounds:404,833,290,274
rotate:90
一斗_头发后b
bounds:131,887,276,304
rotate:270
一斗_左手
bounds:580,1739,111,144
一斗_左挂坠
bounds:663,648,37,56
一斗_左腿
bounds:347,441,93,302
rotate:270
一斗_左衣摆
bounds:372,595,228,290
rotate:90
一斗_张嘴
bounds:165,1870,29,13
一斗_汗
bounds:2,1833,10,14
一斗_白光
bounds:2,1090,370,793
一斗_眉毛
bounds:225,1773,110,49
rotate:90
一斗_眼珠l
bounds:588,6,27,28
一斗_眼珠r
bounds:276,1860,21,23
一斗_眼白l
bounds:354,1440,38,28
一斗_眼白r
bounds:39,1863,26,20
一斗_眼眶l
bounds:651,466,50,42
一斗_眼眶r
bounds:362,25,32,28
一斗_眼纹l
bounds:656,287,65,46
offsets:0,8,65,54
rotate:90
一斗_眼纹r
bounds:217,10,28,33
一斗_神之眼
bounds:2,1380,21,32
一斗_角2
bounds:589,60,100,90
rotate:90
一斗_角a
bounds:2,70,66,133
offsets:0,0,66,134
rotate:90
一斗_身体
bounds:2,138,117,172
rotate:90
一斗_闭嘴
bounds:67,1874,23,9
一斗_闭眼
bounds:622,1125,133,56
offsets:1,0,134,56
rotate:90
一斗_鼻子
bounds:14,1844,3,3
