d04_wangye.png
size:530,1433
filter:Linear,Linear
scale:0.5
上眼睑
bounds:341,1404,53,28
下眼睑
bounds:46,1386,22,13
光a
bounds:1,893,475,539
光b
bounds:172,239,158,166
offsets:0,0,158,188
rotate:180
发丝
bounds:492,171,37,136
发刘海
bounds:1,332,206,291
发刘海aa
bounds:345,729,157,158
offsets:22,0,179,158
发刘海内
bounds:243,81,63,201
rotate:90
发头发侧
bounds:208,299,276,191
发红毛
bounds:409,407,113,87
offsets:0,15,118,102
rotate:180
发马尾
bounds:110,70,131,110
rotate:180
呆毛 1
bounds:256,4,110,55
呆毛 2
bounds:114,11,140,73
嘴巴
bounds:29,1348,16,12
offsets:0,0,17,12
围巾
bounds:1,1,127,175
offsets:0,0,130,182
rotate:180
围巾挂坠
bounds:393,61,110,136
rotate:270
手R下臂
bounds:445,870,143,81
offsets:0,0,227,100
rotate:90
手l_下臂
bounds:113,158,81,206
rotate:90
手l_袖子
bounds:1,238,92,127
offsets:0,0,93,127
rotate:90
挂坠
bounds:1,1350,50,82
挂坠a
bounds:1,1082,40,47
挂坠b
bounds:1,1303,34,46
offsets:0,4,34,50
毛脸
bounds:1,909,116,60
眉毛
bounds:370,1358,45,10
眼白
bounds:1,1042,43,38
眼皮
bounds:35,1362,17,9
offsets:1,1,18,10
眼瞳
bounds:365,1370,26,32
offsets:1,0,29,32
稻草
bounds:352,9,133,59
脸b
bounds:1,586,319,329
offsets:8,8,342,337
rotate:270
袖子
bounds:413,1213,97,219
rotate:180
袖子内
bounds:332,210,88,173
offsets:0,0,89,173
rotate:270
袖子外
bounds:323,136,82,174
rotate:270
躯干
bounds:231,491,280,279
offsets:0,0,280,281
rotate:180
闭眼
bounds:52,1403,42,29
offsets:0,0,43,29
飘带
bounds:1,110,111,126
