c02_huo.png
size:1433,418
filter:Linear,Linear
bg
bounds:1,1,416,416
offsets:1,1,418,418
光
bounds:837,132,285,285
offsets:1,1,287,287
叉l
bounds:1072,37,45,93
offsets:1,1,47,95
叉r
bounds:971,87,43,99
offsets:1,1,45,101
rotate:90
发光
bounds:1229,212,203,205
offsets:1,1,205,207
圈
bounds:419,1,416,416
offsets:1,1,418,418
木a
bounds:1040,27,58,21
offsets:1,1,60,23
rotate:90
木b
bounds:971,60,67,25
offsets:1,1,69,27
火
bounds:837,15,132,115
烤肉架l
bounds:1229,16,95,189
offsets:1,1,97,191
rotate:90
烤肉架r
bounds:1229,113,97,190
offsets:1,1,99,192
rotate:90
肉a
bounds:1124,66,351,103
offsets:1,1,353,105
rotate:90
