b07_cat.png
size:326,917
filter:Linear,Linear
scale:0.5
前抓a
bounds:24,1,78,211
rotate:270
前抓b
bounds:246,619,79,210
后腿a
bounds:201,348,101,270
后腿aa
bounds:156,646,101,270
rotate:180
后腿b
bounds:1,57,104,277
rotate:270
后腿bb
bounds:15,134,104,277
rotate:90
头头
bounds:1,234,170,156
rotate:270
尾巴
bounds:140,237,85,380
屁股
bounds:1,405,174,155
offsets:0,0,174,156
rotate:90
帽
bounds:237,9,67,65
offsets:0,0,67,66
眼
bounds:158,815,101,16
offsets:0,1,101,17
rotate:90
耳朵l
bounds:236,240,67,65
耳朵r
bounds:251,295,67,65
胡子l
bounds:258,128,55,16
offsets:1,1,56,17
胡子r
bounds:245,831,54,15
offsets:0,0,54,16
身体a
bounds:1,578,155,338
