0.png
size:2046,826
filter:Linear,Linear
scale:0.5
ed
bounds:1234,163,48,77
光
bounds:1,1,610,824
刘海
bounds:1743,388,169,259
rotate:90
右外套 s
bounds:613,391,66,178
右眼双眼皮
bounds:699,215,111,62
右眼眼白
bounds:877,776,85,49
右眼瞳孔 x
bounds:1914,561,57,54
offsets:0,1,57,55
右眼高光
bounds:825,810,14,15
右角 s
bounds:1947,616,81,105
后发1
bounds:937,328,497,353
rotate:270
后发2 s
bounds:613,164,83,101
后发3 s
bounds:1882,200,149,75
offsets:23,0,172,75
后摆 s
bounds:1721,238,163,247
rotate:90
呆毛
bounds:1937,345,108,93
offsets:12,0,120,93
嘴
bounds:1436,817,49,8
图层5
bounds:958,199,127,157
头发1
bounds:1637,184,227,342
offsets:0,2,227,376
头发2
bounds:1292,301,272,329
offsets:0,0,275,330
rotate:90
头巾 x
bounds:650,381,297,131
小臂 s
bounds:1367,147,134,145
左外套 h
bounds:1287,194,99,37
左外套 s
bounds:849,187,113,212
offsets:5,0,118,212
左手臂 s
bounds:1776,81,224,236
左眼双眼皮
bounds:1979,531,83,66
rotate:90
左眼眼白
bounds:1195,775,64,50
左眼瞳孔 x
bounds:1786,564,48,51
offsets:0,0,48,52
左眼高光 x
bounds:646,809,16,16
左角 s
bounds:1950,723,87,102
手x
bounds:1618,181,98,103
挂坠 s
bounds:1078,793,26,32
文件夹1
bounds:1292,512,313,272
offsets:2,0,315,272
rotate:90
板甲 s
bounds:1122,210,132,147
眉毛 - 1
bounds:1434,269,91,30
眉毛 - 2
bounds:1369,803,65,22
穗子 s
bounds:1036,439,120,168
穗子 s2
bounds:613,772,32,53
穗子1 s
bounds:1984,436,47,93
穗子2 s
bounds:1620,441,43,80
箱子 s
bounds:1565,512,313,230
rotate:90
脸
bounds:613,494,331,331
腰 s
bounds:613,264,231,122
offsets:0,1,231,123
蝴蝶结 s
bounds:1102,479,69,70
蝴蝶结 s1
bounds:964,794,71,31
offsets:0,0,71,32
衣摆1 s
bounds:949,472,147,224
衣摆2 s
bounds:1248,232,148,218
身体 s
bounds:1778,558,171,267
闭眼右眼
bounds:1261,797,106,28
闭眼左眼
bounds:947,438,79,33
项链 s
bounds:1390,295,69,68
马尾 s
bounds:1494,99,142,287
