d04_luwang.png
size:1418,492
filter:Linear,Linear
scale:0.5
上半身
bounds:807,70,193,242
rotate:90
光
bounds:365,123,279,368
offsets:0,5,279,373
刀
bounds:1,37,107,233
offsets:0,1,107,234
rotate:90
发后
bounds:1,145,388,346
发尾右
bounds:1346,288,67,61
发尾左
bounds:103,386,44,41
发带
bounds:639,17,169,49
offsets:13,3,186,52
右大臂
bounds:236,12,59,112
rotate:180
右小臂
bounds:1264,27,159,62
rotate:90
吊坠装饰
bounds:810,4,54,116
rotate:90
吊牌装饰
bounds:242,448,43,130
offsets:0,4,43,134
rotate:90
嘴张
bounds:1,439,15,7
offsets:0,0,15,8
嘴闭
bounds:1,433,11,4
offsets:0,0,12,4
头发1
bounds:1069,17,176,107
rotate:180
头发2
bounds:1074,285,125,172
头发3
bounds:1194,60,161,86
rotate:90
头发4
bounds:271,20,164,329
offsets:0,0,205,329
rotate:90
头发a
bounds:1280,5,137,105
头发刘海
bounds:602,44,110,223
rotate:90
头发刘海内
bounds:1160,309,126,182
rotate:180
头发刘海左侧
bounds:914,22,181,255
rotate:270
头发呆毛
bounds:1305,339,152,68
rotate:270
左大臂
bounds:1252,388,88,100
左小臂
bounds:1251,223,91,147
rotate:180
眉毛
bounds:1,22,169,13
offsets:0,2,169,15
眼L_眼珠
bounds:374,449,39,42
offsets:0,1,39,43
眼L_眼白
bounds:1,147,53,36
offsets:0,0,53,37
眼L_眼皮
bounds:1356,112,64,49
rotate:90
眼L_高光
bounds:146,365,37,19
offsets:0,1,37,20
眼R_眼珠
bounds:1,448,42,43
offsets:0,1,42,44
眼R_眼白
bounds:1356,178,66,36
offsets:1,0,67,36
rotate:90
眼R_眼皮
bounds:1177,2,77,49
眼R_高光
bounds:149,389,39,15
offsets:0,1,39,16
眼闭
bounds:1327,94,192,27
offsets:1,1,194,29
rotate:90
脸
bounds:640,201,229,290
offsets:0,0,250,290
rotate:180
腰布
bounds:101,378,145,113
offsets:0,2,145,115
rotate:180
裤子
bounds:870,258,233,202
rotate:90
飘带a
bounds:425,1,62,179
rotate:90
飘带b
bounds:1136,186,96,183
rotate:180
飘带c
bounds:1051,93,100,190
