e09_kawei.png
size:1600,574
filter:Linear,Linear
scale:0.46
光
bounds:207,187,300,386
offsets:2,0,302,386
发_a
bounds:1008,405,121,117
offsets:8,0,129,117
rotate:90
发_b
bounds:1389,129,162,210
offsets:0,0,167,210
rotate:90
发_c
bounds:1204,277,296,166
rotate:90
发_d
bounds:506,56,78,227
rotate:90
发_e
bounds:926,11,146,102
发_f
bounds:966,36,96,175
rotate:270
发_g
bounds:294,542,40,31
offsets:0,0,43,34
发_h
bounds:187,110,270,242
offsets:0,0,274,242
发后a
bounds:716,225,348,227
rotate:270
发后b
bounds:698,64,109,168
rotate:270
发后c
bounds:1296,1,259,139
rotate:180
发后d
bounds:928,424,172,149
发后e
bounds:1536,444,63,35
发后f
bounds:1149,304,54,93
右边手
bounds:1305,188,241,155
右边手b
bounds:739,520,50,53
offsets:0,0,52,53
左手a
bounds:1268,493,24,47
左手b
bounds:995,108,150,147
rotate:270
左边手a
bounds:1,30,146,98
rotate:180
左边手b
bounds:196,354,60,39
offsets:5,1,65,40
张嘴
bounds:951,557,34,16
offsets:0,0,34,17
披风
bounds:879,235,338,358
rotate:90
披风a
bounds:433,110,193,270
rotate:90
披风b
bounds:756,60,129,254
rotate:90
眉毛
bounds:374,40,142,48
offsets:1,0,144,49
眼_眼白l
bounds:1381,194,69,48
offsets:1,0,70,48
眼_眼白r
bounds:1101,534,45,39
offsets:0,0,45,40
眼_眼皮l
bounds:1239,540,44,33
offsets:0,1,44,35
眼_眼皮r
bounds:1023,562,39,11
眼_眼眶l
bounds:848,12,76,64
offsets:0,1,77,66
眼_眼眶r
bounds:945,375,57,50
offsets:0,0,58,50
眼_眼瞳l
bounds:1350,525,46,48
offsets:0,1,47,49
眼_眼瞳r
bounds:1568,538,30,35
眼_高光l
bounds:216,560,16,13
offsets:0,1,17,14
眼_高光r
bounds:234,562,13,11
offsets:0,0,14,11
纸
bounds:1372,337,236,201
offsets:0,0,241,201
rotate:270
耳环l
bounds:1143,7,63,69
耳环r
bounds:509,234,63,69
脸
bounds:509,305,268,228
rotate:90
腰带a
bounds:549,113,103,184
rotate:90
腰带b
bounds:202,65,171,84
rotate:180
腰带c
bounds:1144,136,50,220
rotate:90
腰带d
bounds:735,174,59,225
rotate:90
腰饰
bounds:432,494,63,79
offsets:1,0,65,79
腰饰b
bounds:1058,221,55,244
rotate:90
身
bounds:1,102,213,471
闭嘴
bounds:987,558,34,15
闭眼
bounds:1322,69,167,59
offsets:1,0,168,59
领子
bounds:1502,270,172,97
rotate:90
领子b
bounds:1144,78,56,176
rotate:90
领子c
bounds:899,550,50,23
