0.png
size:2048,929
filter:Linear,Linear
scale:0.5
上眼影
bounds:1777,164,77,69
光
bounds:1,1,625,927
刘海1
bounds:627,183,156,197
offsets:0,0,159,197
刘海2
bounds:1735,615,313,244
offsets:0,13,314,257
rotate:90
刘海3
bounds:1696,384,147,315
offsets:0,0,147,317
刘海4
bounds:977,292,140,232
offsets:0,0,169,232
rotate:90
刘海5
bounds:1418,239,197,343
offsets:0,0,291,348
rotate:90
双眼皮
bounds:1338,174,87,68
发丝1
bounds:638,374,59,213
发丝2
bounds:1874,66,173,168
右大腿
bounds:1923,281,124,126
右手臂小臂
bounds:1068,675,97,105
offsets:0,16,110,121
右手臂手
bounds:1069,158,115,74
嘴
bounds:998,878,41,50
大臂
bounds:1263,171,111,188
offsets:0,37,131,225
头发
bounds:1730,200,194,258
rotate:270
头发右
bounds:1851,400,167,242
头发后
bounds:627,341,481,587
头发左
bounds:1964,541,83,191
offsets:0,0,315,410
奥兹嘴
bounds:1835,557,39,52
奥兹头
bounds:1516,164,97,77
offsets:1,0,104,152
奥兹毛1
bounds:1429,361,70,114
奥兹毛2
bounds:627,632,49,119
offsets:0,0,49,127
奥兹翅膀右
bounds:938,201,168,188
rotate:180
奥兹翅膀左
bounds:1442,144,125,155
奥兹身子
bounds:1566,225,206,112
offsets:13,1,219,201
奥兹领毛
bounds:1393,872,75,56
offsets:0,1,75,57
左上臂
bounds:1333,314,107,199
左大腿
bounds:782,202,133,137
左手臂小臂
bounds:1966,758,75,170
offsets:5,1,117,171
左手臂手
bounds:1668,157,108,122
眉毛
bounds:820,141,221,45
眼白
bounds:1977,414,70,53
眼罩
bounds:1119,205,154,118
瞳孔
bounds:1696,875,48,53
缎带1
bounds:1916,875,35,53
缎带2
bounds:1186,870,41,58
脸
bounds:1392,566,357,362
rotate:180
腰
bounds:1441,408,235,163
offsets:0,7,270,170
蝴蝶结
bounds:1185,147,89,62
offsets:0,17,89,79
身体
bounds:1026,490,431,438
rotate:180
闭眼
bounds:627,895,78,33
马尾右
bounds:1025,331,195,325
rotate:90
马尾右缎带1
bounds:627,570,51,68
马尾右缎带2
bounds:1733,659,82,71
offsets:0,0,82,77
马尾右翅膀
bounds:883,158,155,103
马尾右装饰1
bounds:2004,722,43,64
马尾右装饰2
bounds:2001,504,46,75
马尾左翅膀
bounds:627,153,134,107
马尾左装饰
bounds:1069,869,44,59
马尾左马尾
bounds:1110,779,75,149
offsets:0,0,139,223
高光
bounds:707,916,14,12
