0.png
size:1228.50,301.60
filter:Linear,Linear
scale:0.5
sz
bounds:316.55,15.60,209.30,101.40
rotate:90
ts
bounds:1197.30,250.90,24.70,46.80
光
bounds:0.65,15.60,314.60,285.35
右边手1
bounds:579.15,11.05,43.55,22.10
rotate:90
右边手2
bounds:1080.30,124.15,85.15,58.50
rotate:90
右边手3
bounds:1167.40,158.60,36.40,42.90
rotate:180
右边手4
bounds:932.10,8.45,43.55,55.90
右边腿
bounds:941.20,11.05,143.65,99.45
rotate:270
后发1
bounds:1141.40,187.20,35.10,106.60
后发2 - 1
bounds:562.90,117.65,183.30,161.85
rotate:90
后发2 - 2
bounds:1160.90,224.25,38.35,76.70
后发饰
bounds:1176.50,83.85,55.90,44.20
rotate:270
后符
bounds:500.50,1.30,53.30,44.85
offsets:0.00,4.55,53.30,49.40
rotate:180
嘴
bounds:74.75,6.50,12.35,7.80
offsets:36.40,0.00,76.05,24.70
头发1
bounds:734.50,13.65,117.65,119.60
rotate:90
头发2
bounds:1045.85,13.00,94.25,115.70
头发3
bounds:789.75,137.80,133.90,163.15
offsets:0.00,0.00,191.75,163.15
rotate:180
头发4
bounds:1080.95,7.15,91.65,74.10
rotate:180
左边手1
bounds:741.00,0.65,27.30,35.75
rotate:270
左边手2
bounds:1033.50,224.90,76.05,84.50
rotate:90
左边手3
bounds:1165.45,40.30,42.90,38.35
rotate:90
左边腿
bounds:874.90,154.70,146.25,119.60
offsets:0.00,1.95,146.25,121.55
rotate:270
帽子1
bounds:672.10,69.55,231.40,129.35
rotate:270
帽子2
bounds:1176.50,170.95,47.45,52.00
rotate:180
披风
bounds:954.20,149.50,111.15,151.45
珠子
bounds:419.25,22.75,66.30,81.25
rotate:90
眉毛 - 1
bounds:29.90,5.20,21.45,9.10
眉毛 - 2
bounds:554.45,1.30,23.40,14.30
眼影 - 1
bounds:0.65,1.95,12.35,27.95
rotate:90
眼影 - 2
bounds:1205.10,40.30,25.35,22.75
rotate:90
眼白 - 1
bounds:1192.10,6.50,29.25,32.50
眼白 - 2
bounds:884.00,8.45,42.25,32.50
眼眶 - 1
bounds:843.70,3.90,37.05,39.00
rotate:90
眼眶 - 2
bounds:1137.50,109.20,49.40,41.60
rotate:90
瞳孔 - 1
bounds:1023.10,5.20,21.45,31.85
瞳孔 - 2
bounds:1196.65,76.05,29.90,33.15
rotate:180
碗
bounds:1041.95,59.15,89.70,59.15
rotate:90
符
bounds:609.70,10.40,67.60,130.00
rotate:90
篮子
bounds:855.40,42.25,96.85,84.50
rotate:90
篮子草
bounds:1109.55,208.00,86.45,40.95
rotate:270
耳饰
bounds:820.30,0.65,18.20,18.20
脸
bounds:416.00,155.35,146.25,145.60
offsets:0.00,0.00,146.25,169.00
rotate:180
花 - 1
bounds:1156.35,3.90,34.45,35.10
花 - 2
bounds:1199.90,217.75,26.65,27.30
蝴蝶结
bounds:1194.05,136.50,33.15,31.85
rotate:180
身
bounds:444.60,16.90,167.70,146.25
rotate:90
闭眼 - 1
bounds:465.40,3.90,36.40,17.55
闭眼 - 2
bounds:419.25,5.85,44.85,16.90
高光 - 1
bounds:64.35,5.20,9.10,9.10
高光 - 2
bounds:52.65,5.20,10.40,9.10
