b05_kelai.png
size:1612,269
filter:Linear,Linear
scale:0.5
上臂
bounds:1513,131,70,92
offsets:3,0,73,92
rotate:90
刘海1
bounds:1029,89,68,179
offsets:0,1,68,180
刘海2
bounds:1099,93,167,175
offsets:0,0,170,175
前发1
bounds:1029,4,83,88
rotate:90
前臂1
bounds:1390,67,112,112
前臂2
bounds:1317,3,71,116
双眼皮L
bounds:1504,69,76,60
双眼皮R
bounds:1449,5,108,60
发饰1
bounds:1119,1,90,92
rotate:90
发饰2
bounds:1213,3,88,102
offsets:3,0,91,102
rotate:90
呆毛
bounds:777,1,80,52
嘴
bounds:38,1,26,33
rotate:90
头发2
bounds:1268,121,147,120
rotate:90
左下头发
bounds:1390,181,87,121
rotate:90
披肩前
bounds:735,55,213,86
rotate:90
披肩后
bounds:416,4,112,37
offsets:50,44,199,81
星星L
bounds:187,1,30,37
rotate:90
星星R
bounds:1,1,26,35
rotate:90
眉毛L
bounds:139,11,46,16
眉毛R
bounds:272,18,38,13
眼影L
bounds:585,3,32,45
眼影R
bounds:226,2,29,44
rotate:90
眼白L
bounds:530,2,53,46
眼白R
bounds:619,6,44,43
rotate:90
眼睛L
bounds:370,2,39,44
rotate:90
眼睛R
bounds:664,7,34,43
耳朵
bounds:859,4,33,53
耳环
bounds:700,15,35,75
rotate:90
背后飘带 - 1
bounds:613,52,120,216
背后飘带 - 2
bounds:528,50,83,218
脖子
bounds:1390,1,64,57
rotate:90
脸部
bounds:823,59,204,209
offsets:24,0,228,209
身体1
bounds:177,33,191,235
闭眼L
bounds:73,5,64,22
闭眼R
bounds:894,23,64,34
项链
bounds:1513,203,65,98
offsets:4,0,69,98
rotate:90
高光L
bounds:272,3,13,10
rotate:90
高光R
bounds:284,4,12,11
rotate:90
鬓发
bounds:1,29,174,239
offsets:0,0,174,240
鬓发1
bounds:370,43,156,225
offsets:0,0,156,227
