b02_feimini.png
size:1888,775
filter:Linear,Linear
scale:0.45
企鹅
bounds:1684,576,194,197
发_刘海a
bounds:659,70,105,261
rotate:90
发_刘海b
bounds:2,4,171,230
rotate:90
发_刘海c
bounds:234,35,140,237
offsets:0,7,140,246
rotate:90
发_刘海d
bounds:1314,98,33,232
rotate:90
发_刘海e
bounds:936,27,270,362
嘴
bounds:1317,376,13,5
offsets:0,0,14,5
rotate:90
外刘海_内
bounds:1208,168,107,221
大臂
bounds:1317,133,255,230
头
bounds:936,391,382,387
offsets:0,2,382,389
rotate:90
帽子
bounds:1574,19,344,207
rotate:90
手
bounds:1427,31,65,79
rotate:90
特效
bounds:2,177,596,932
rotate:90
眉毛
bounds:1684,365,72,18
眼_下睫毛
bounds:1508,17,79,62
offsets:0,0,80,62
rotate:90
眼_眼白
bounds:1783,2,56,43
眼_眼瞳
bounds:1841,12,33,45
rotate:90
眼_睁眼bg
bounds:1783,47,105,85
offsets:4,3,113,93
rotate:90
眼_闭眼
bounds:1314,23,111,73
offsets:6,4,117,81
眼_高光
bounds:1758,370,13,14
rotate:90
装置a
bounds:727,9,59,83
offsets:0,0,59,85
rotate:90
装置b
bounds:473,41,134,184
offsets:0,141,134,325
rotate:90
装置c
bounds:812,18,50,59
offsets:0,0,52,59
rotate:90
装置d
bounds:1208,3,104,163
装置e
bounds:873,12,56,49
rotate:90
装置f
bounds:659,3,66,65
装置g
bounds:473,3,36,82
rotate:90
装置h
bounds:1684,385,189,173
offsets:0,13,189,186
rotate:90
躯干
bounds:1325,365,357,408
offsets:0,0,438,408
雀斑
bounds:1548,98,33,19
rotate:90
领子
bounds:1783,154,229,101
rotate:90
