a01_yuan_b.png
size:1886,2048
filter:Linear,Linear
scale:0.3
bg_a
bounds:2,681,776,973
rotate:90
bg_b
bounds:977,696,761,761
sc_a01_cao_bg
bounds:2,1459,1579,587
光a
bounds:359,30,547,377
offsets:0,0,556,377
光b
bounds:359,110,544,471
offsets:0,0,601,497
rotate:180
光c
bounds:1251,2,433,531
rotate:90
光e
bounds:1335,2,289,514
rotate:90
射线a
bounds:77,1550,327,163
射线b
bounds:485,354,488,325
射线c
bounds:2,1479,248,301
射线d
bounds:1276,1459,294,443
rotate:90
射线e
bounds:1583,1762,111,284
弧线a
bounds:895,2,426,335
offsets:3,0,429,464
弧线b
bounds:1245,234,639,756
rotate:180
弧线c
bounds:359,331,348,645
offsets:0,0,574,858
rotate:270
弧线e
bounds:977,385,309,481
rotate:90
点点
bounds:2,334,345,355
rotate:90
竖星a
bounds:1740,1063,47,983
竖星b
bounds:1789,1123,47,923
转圈圈
bounds:1460,462,233,232
