d05_ddliya.png
size:715,607
filter:Linear,Linear
scale:0.5
光a
bounds:1,80,120,153
offsets:0,3,126,167
rotate:90
光b
bounds:384,418,134,188
offsets:15,7,152,204
rotate:180
光c
bounds:1,260,304,346
offsets:0,0,306,346
发_刘海1
bounds:314,2,71,69
rotate:270
发_刘海2
bounds:620,409,58,138
rotate:180
发_头发1
bounds:161,2,69,42
发_头发2
bounds:405,51,74,136
offsets:0,3,74,139
rotate:90
发_头发3
bounds:1,170,60,56
发_头发4
bounds:172,60,101,132
rotate:270
发_正面头发
bounds:405,113,195,156
offsets:0,5,195,161
发_背后头发
bounds:526,1,122,25
rotate:180
发_面具
bounds:305,75,89,98
offsets:1,0,90,98
rotate:90
右大腿l
bounds:1,215,46,78
右大腿r
bounds:550,49,46,78
rotate:90
大拇指l
bounds:1,527,17,11
offsets:1,0,19,11
大臂l
bounds:1,3,52,73
offsets:0,2,52,75
rotate:90
小臂l
bounds:648,157,94,66
rotate:90
小臂r
bounds:1,540,90,66
左大腿l
bounds:643,12,45,70
rotate:90
左大腿lb
bounds:242,30,45,70
rotate:90
左大腿r
bounds:361,30,45,70
rotate:270
左大腿rb
bounds:662,253,45,70
rotate:180
左小腿l
bounds:433,12,39,101
rotate:90
左小腿r
bounds:99,37,40,102
rotate:270
徽章
bounds:358,496,22,20
披风
bounds:69,159,386,351
rotate:270
披风b
bounds:10,44,63,115
offsets:0,0,104,137
rotate:90
挂坠
bounds:91,578,26,16
武器l
bounds:519,420,102,165
武器r
bounds:246,559,47,141
offsets:5,3,52,144
rotate:90
武器补r
bounds:154,128,53,30
offsets:0,1,53,31
水A
bounds:559,96,322,94
rotate:270
水B
bounds:648,324,278,61
rotate:90
眉毛
bounds:456,246,88,23
offsets:1,0,89,23
眼L_眼白
bounds:122,14,35,21
眼L_眼皮
bounds:75,6,45,25
眼L_瞳孔
bounds:146,79,26,22
眼R_眼白
bounds:369,166,34,21
眼R_眼皮
bounds:463,219,44,25
offsets:0,0,45,25
眼R_瞳孔
bounds:209,136,26,22
缎带
bounds:227,245,63,42
rotate:90
耳坠
bounds:23,593,20,13
offsets:0,0,20,14
脸
bounds:422,271,147,135
rotate:90
腰
bounds:314,517,70,40
衣摆
bounds:261,280,52,32
rotate:270
身
bounds:628,53,103,86
offsets:0,2,103,88
rotate:90
链子a
bounds:1,592,20,14
闭眼
bounds:500,593,99,13
领子
bounds:169,238,44,30
