d03_leidianjiangjun.png
size:1444,1032
filter:Linear,Linear
scale:0.46
下身_下摆
bounds:885,279,190,187
offsets:427,0,1068,650
下身_裙摆
bounds:1393,543,43,167
下身_飘带
bounds:1084,76,25,133
rotate:90
侧发
bounds:486,515,109,428
rotate:90
光a
bounds:1106,145,142,160
offsets:0,16,142,176
rotate:90
光b
bounds:1077,289,177,194
offsets:6,29,183,228
rotate:90
光c
bounds:486,626,405,562
offsets:0,193,405,755
rotate:90
刘海
bounds:1338,857,99,174
发丝
bounds:1084,103,157,40
发尾
bounds:1,13,181,80
发带
bounds:916,534,126,90
右腿
bounds:544,152,125,405
rotate:90
后发
bounds:1,503,483,528
offsets:0,2,483,530
嘴巴
bounds:538,503,10,4
rotate:90
头部
bounds:1050,701,286,330
offsets:8,0,312,352
头饰
bounds:1084,8,66,85
rotate:90
左腿
bounds:336,1,112,408
offsets:0,0,118,408
rotate:90
左腿 拷贝
bounds:336,115,206,386
手R_下臂
bounds:746,2,148,260
rotate:90
手R_肩甲
bounds:1338,712,102,143
offsets:3,0,105,144
手R_肩甲绳子
bounds:184,8,136,85
手R_蝴蝶结
bounds:927,474,54,58
手R_蝴蝶结a
bounds:951,191,86,153
rotate:90
手R_蝴蝶结b
bounds:1008,50,74,139
手R_袖子内
bounds:544,279,339,234
offsets:0,0,339,271
手R_袖子外
bounds:1050,468,341,231
手R_飘带
bounds:1,95,333,406
offsets:8,0,341,420
手l_左手臂
bounds:1273,283,124,183
offsets:5,10,129,193
挂坠1
bounds:1399,404,44,137
offsets:0,7,44,149
挂坠2
bounds:544,115,35,71
rotate:90
眉毛
bounds:486,506,50,7
offsets:0,0,51,7
眼影
bounds:885,468,45,40
offsets:0,1,46,41
rotate:90
眼白
bounds:951,152,47,37
眼皮
bounds:1171,8,66,50
rotate:90
眼瞳
bounds:1399,357,25,45
眼闭眼
bounds:983,507,65,25
offsets:0,0,66,25
躯干
bounds:1268,63,146,218
offsets:60,0,270,517
