0.png
size:2048,868
filter:Linear,Linear
scale:0.5
houfa
bounds:975,256,301,194
offsets:0,131,314,330
qjanfa
bounds:1754,584,268,283
rotate:180
下半身 右 副本
bounds:1819,362,173,221
刘海 中
bounds:1414,132,102,199
rotate:90
刘海 右
bounds:650,77,154,173
offsets:0,4,154,177
rotate:90
刘海 左
bounds:1682,100,141,297
rotate:90
刘海 左 （底部）
bounds:1221,108,148,193
刘海 左（上）
bounds:977,67,154,250
rotate:270
右
bounds:762,186,160,341
rotate:90
右手臂 大臂
bounds:536,774,96,93
offsets:0,1,96,94
右手臂 小臂
bounds:1079,615,107,183
rotate:90
呆毛1
bounds:1954,372,93,79
呆毛2
bounds:1210,810,57,57
嘴
bounds:649,860,31,7
offsets:7,1,38,8
围巾
bounds:1278,225,183,297
offsets:0,0,215,297
rotate:90
外套  - 1
bounds:536,322,216,487
offsets:0,0,216,492
rotate:90
外套  - 2
bounds:536,162,123,480
offsets:5,0,128,486
rotate:90
外套 内
bounds:955,710,79,289
rotate:90
头发右侧
bounds:1006,560,55,235
offsets:6,0,63,235
rotate:90
左
bounds:1588,493,270,374
rotate:180
左手臂 大臂
bounds:906,647,85,159
offsets:1,1,86,160
rotate:90
左腿
bounds:1526,346,242,306
offsets:0,0,245,340
左臂
bounds:1558,142,128,224
带子 - 1
bounds:1553,50,127,338
rotate:90
带子 - 2
bounds:663,1,161,312
rotate:90
帽子
bounds:902,433,434,422
rotate:270
帽子后
bounds:536,472,368,395
眉毛右
bounds:1338,853,49,14
眉毛左
bounds:1133,788,61,17
眼白 左
bounds:1985,792,75,50
rotate:90
眼白右
bounds:1687,817,51,50
眼皮 右
bounds:1985,593,62,60
眼皮 左
bounds:1892,805,91,62
眼瞳 左
bounds:1724,768,46,48
offsets:0,3,57,51
眼瞳右
bounds:1995,744,37,46
offsets:0,0,37,57
眼袋 左
bounds:1928,782,55,21
眼袋右
bounds:965,846,35,21
组 1 副本
bounds:1721,208,253,160
脖子头发右
bounds:976,582,70,78
脖子头发左
bounds:1275,778,62,89
脸
bounds:1306,591,283,276
身体
bounds:1269,396,179,261
rotate:90
遮挡
bounds:837,833,34,126
rotate:90
闭眼 右
bounds:1071,805,60,20
闭眼 左
bounds:857,808,78,23
雷泽光
bounds:1,76,534,791
高光 左
bounds:536,855,15,12
高光右
bounds:634,855,13,12
鼻子
bounds:553,862,5,5
