d0304_linren.png
size:535,1590
filter:Linear,Linear
scale:0.5
前面手L
bounds:371,265,95,123
rotate:270
发_右2
bounds:303,311,177,205
发_右3
bounds:300,1,209,286
offsets:0,6,209,292
发_右一
bounds:412,1361,109,203
发_右一刘海补
bounds:1,1348,38,35
offsets:0,11,44,46
发_右后刘海
bounds:375,555,84,215
发_右最后刘海
bounds:449,361,76,103
rotate:180
发_后脑勺
bounds:1,718,310,349
offsets:1,3,311,352
发_左一刘海
bounds:370,1304,60,150
发_左下刘海
bounds:464,902,43,111
发_左二刘海
bounds:260,96,177,216
rotate:180
发_最左刘海
bounds:313,752,189,256
rotate:180
发a
bounds:432,980,96,130
rotate:180
右大腿b
bounds:255,1305,115,278
后面袖子R
bounds:392,1003,85,356
左大腿a
bounds:289,1010,108,294
rotate:180
左袖子L
bounds:22,13,117,293
rotate:90
披风右
bounds:263,509,110,305
offsets:0,13,110,318
rotate:180
披风左
bounds:1,296,199,328
rotate:90
眉毛
bounds:474,1092,185,21
rotate:90
眼L_眼框
bounds:417,518,89,49
offsets:1,0,90,49
眼L_眼珠
bounds:482,480,43,36
眼L_眼白
bounds:1,1385,67,35
rotate:90
眼L_瞳孔
bounds:1,1572,14,17
眼L_高光
bounds:17,1580,14,9
眼r_眼框
bounds:483,757,64,48
rotate:90
眼r_眼珠
bounds:1,1313,36,33
offsets:0,0,36,34
眼r_眼白
bounds:470,11,51,34
眼r_瞳孔
bounds:1,1464,12,15
眼r_高光
bounds:102,1580,12,9
offsets:1,0,14,9
绫人光
bounds:1,1069,290,520
肩甲l
bounds:362,1450,105,139
脸
bounds:1,462,260,254
袖子上流苏L
bounds:481,263,53,109
袖子后金饰
bounds:467,1260,67,124
rotate:180
身体
bounds:1,126,168,269
rotate:90
闭眼
bounds:460,571,184,29
offsets:1,0,187,30
rotate:90
领口补
bounds:193,1567,37,22
