index_scene.png
size:1819,440
filter:Linear,Linear
a
bounds:253,143,295,295
offsets:1,1,297,297
a_b
bounds:550,143,295,295
offsets:1,1,297,297
b
bounds:847,175,263,263
offsets:1,1,265,265
b_b
bounds:1112,175,263,263
offsets:1,1,265,265
c
bounds:1614,235,203,203
offsets:1,1,205,205
c_b
bounds:1614,30,203,203
offsets:1,1,205,205
icon_a
bounds:1089,57,116,113
offsets:1,1,118,115
rotate:90
icon_a_b
bounds:1204,57,116,113
offsets:1,1,118,115
rotate:90
icon_b
bounds:2,6,106,132
offsets:1,1,108,134
icon_b_b
bounds:110,6,106,132
offsets:1,1,108,134
icon_c
bounds:512,15,149,126
offsets:1,1,151,128
icon_c_b
bounds:663,15,149,126
offsets:1,1,151,128
icon_d
bounds:218,8,130,145
offsets:1,1,132,147
rotate:90
icon_d_b
bounds:365,11,130,145
offsets:1,1,132,147
rotate:90
icon_e
bounds:814,18,123,148
offsets:1,1,125,150
rotate:90
icon_e_b
bounds:964,25,123,148
offsets:1,1,125,150
发光
bounds:1387,28,173,172
offsets:16,16,206,204
rotate:90
叠加
bounds:2,140,249,298
offsets:49,2,299,301
扫光
bounds:1089,2,53,242
offsets:2,2,57,246
rotate:90
扫光mask
bounds:1377,203,235,235
offsets:1,1,237,237
星a
bounds:1319,127,46,32
offsets:1,1,48,34
rotate:90
星a_b
bounds:1319,79,46,32
offsets:1,1,48,34
rotate:90
星b
bounds:1333,31,46,32
offsets:1,1,48,34
rotate:90
星b_b
bounds:1353,127,46,32
offsets:1,1,48,34
rotate:90
星c
bounds:1353,79,32,46
offsets:1,1,34,48
星c_b
bounds:1561,169,32,46
offsets:1,1,34,48
rotate:90
星d
bounds:1561,135,32,46
offsets:1,1,34,48
rotate:90
星d_b
bounds:1561,101,32,46
offsets:1,1,34,48
rotate:90
