b02_linnite.png
size:952,1032
filter:Linear,Linear
scale:0.5
发_上层
bounds:463,413,261,219
发_刘海
bounds:531,258,178,153
发_遮挡
bounds:726,399,198,233
offsets:1,1,199,234
发_鬓角右
bounds:215,15,102,151
rotate:90
右手臂
bounds:310,404,151,278
offsets:0,0,152,278
嘴
bounds:856,289,14,3
rotate:90
尾巴
bounds:2,10,107,211
rotate:90
左手臂
bounds:376,128,153,274
披肩
bounds:674,133,116,123
offsets:1,1,117,125
rotate:90
披肩领子 后
bounds:711,305,148,92
offsets:0,2,148,94
披肩领子_前
bounds:859,207,77,80
offsets:0,1,77,81
猫耳右
bounds:646,4,110,127
猫耳左
bounds:376,2,91,124
白光a
bounds:531,134,122,141
offsets:0,4,122,145
rotate:90
白光b
bounds:328,698,266,332
offsets:0,11,267,343
眼L_眼框
bounds:310,331,71,45
offsets:1,1,72,46
rotate:90
眼L_眼珠
bounds:907,87,40,50
眼L_眼白
bounds:525,646,55,50
offsets:0,1,56,51
眼L_腮红
bounds:859,139,69,66
offsets:1,3,74,71
眼L_高光
bounds:328,684,12,14
rotate:90
眼R_眼框
bounds:859,56,81,46
offsets:0,1,81,47
rotate:90
眼R_眼珠
bounds:859,3,47,51
眼R_眼白
bounds:463,646,60,50
offsets:2,0,62,50
眼R_腮红
bounds:861,289,108,73
offsets:131,15,250,91
rotate:90
眼R_高光
bounds:936,818,13,14
rotate:90
眼_闭眼
bounds:799,6,243,58
offsets:3,4,252,65
rotate:90
睛_眉毛
bounds:357,342,60,16
rotate:90
肩_蝴蝶结
bounds:469,10,109,116
肩_飘带a
bounds:758,63,30,68
肩_飘带b
bounds:711,251,52,143
rotate:90
脸
bounds:2,684,324,346
offsets:0,0,324,347
蝴蝶结a
bounds:2,119,372,209
蝴蝶结b
bounds:596,833,197,353
rotate:90
蝴蝶结c
bounds:596,634,197,338
rotate:90
身体
bounds:2,330,306,352
鬓角 左边
bounds:580,2,64,130
