b10_quan_huan_a.png
size:1764,1413
filter:Linear,Linear
scale:0.75
b10_quan_huan_a
bounds:1,316,1095,1096
bg
bounds:1115,96,428,428
da
bounds:1098,510,14,14
db
bounds:1608,772,19,19
dc
bounds:27,1,23,23
dd
bounds:1,1,23,24
rotate:90
la
bounds:1,26,555,288
offsets:0,1,556,289
lb
bounds:1098,683,508,363
offsets:1,2,509,366
lc
bounds:1608,793,155,619
offsets:2,1,157,621
ld
bounds:558,26,555,288
offsets:0,0,556,289
le
bounds:1098,1048,508,364
offsets:0,0,509,365
lf
bounds:1098,526,155,612
offsets:0,1,157,613
rotate:90
