c04_ganyu.png
size:1905,968
filter:Linear,Linear
scale:0.5
h蝴蝶结
bounds:1757,226,119,65
上半身1
bounds:789,2,182,294
rotate:90
上半身2
bounds:304,6,166,243
rotate:90
上半身3
bounds:1100,227,68,28
rotate:90
上半身4
bounds:1,1,171,196
rotate:90
侧
bounds:1648,896,71,254
rotate:90
侧后
bounds:1176,204,128,348
offsets:4,0,132,348
光
bounds:1,174,665,793
右手
bounds:1648,74,91,94
rotate:90
右边的手臂1
bounds:1183,29,173,152
rotate:90
右边的手臂2
bounds:199,5,103,167
右边的手臂3
bounds:1757,395,138,136
offsets:0,5,146,143
后摆
bounds:1337,9,204,309
offsets:0,0,212,309
rotate:90
呆毛
bounds:933,465,157,85
头发1
bounds:1537,558,130,158
rotate:90
头发2
bounds:549,9,163,238
offsets:0,2,193,248
rotate:90
头发3
bounds:942,187,156,276
头发4
bounds:1090,618,307,349
offsets:26,0,333,349
头发侧右
bounds:668,465,263,502
头发后
bounds:1306,215,341,310
rotate:90
左手
bounds:1648,167,99,92
offsets:0,0,99,93
左手2
bounds:1090,554,93,62
offsets:8,0,101,65
左边的手臂1
bounds:1757,533,142,155
左边的手臂2
bounds:1085,11,96,174
左边的手臂3
bounds:1749,110,114,155
offsets:0,0,115,155
rotate:90
文件夹34 - 2
bounds:1100,369,31,18
眉毛 - 1
bounds:1100,297,70,30
rotate:90
眉毛 - 2
bounds:1183,1,54,26
眼白 - 1
bounds:1185,558,93,58
眼白 - 2
bounds:1280,558,54,58
眼眶 - 1
bounds:1648,824,108,70
眼眶 - 2
bounds:1758,827,66,67
眼瞳 - 1
bounds:1336,563,51,53
眼瞳 - 2
bounds:1135,333,37,54
绳子01
bounds:1618,261,295,137
offsets:0,0,305,137
rotate:90
绳子02
bounds:933,552,415,155
rotate:90
脸
bounds:668,186,272,277
腿1
bounds:1537,690,131,340
offsets:0,0,133,340
rotate:90
腿2
bounds:1399,823,144,247
rotate:90
装饰1
bounds:1132,291,40,40
装饰2
bounds:1092,466,86,82
rotate:90
角 - 1
bounds:1399,562,259,136
rotate:90
角 - 2
bounds:1757,293,131,100
铃铛
bounds:1100,389,75,72
rotate:90
闭眼 - 1
bounds:1135,192,97,25
rotate:90
闭眼 - 2
bounds:1239,3,67,24
高光 - 1
bounds:1117,188,16,14
高光 - 2
bounds:1100,187,15,15
