0.png
size:1040.00,316.55
filter:Linear,Linear
scale:0.46
刘海
bounds:925.60,22.75,85.80,113.75
offsets:3.25,0.00,89.05,113.75
rotate:90
前发
bounds:161.20,109.85,206.05,226.85
rotate:90
发丝a
bounds:677.30,26.00,24.70,113.75
rotate:90
发丝b
bounds:562.90,14.95,67.60,186.55
rotate:90
发束
bounds:285.35,68.90,29.90,39.65
后下发
bounds:820.95,174.20,141.70,111.80
offsets:34.45,63.05,176.15,224.25
rotate:270
后发a
bounds:497.90,112.45,203.45,220.35
offsets:43.55,7.15,250.25,227.50
rotate:270
后发b
bounds:65.65,15.60,56.55,104.65
offsets:9.75,0.00,66.95,108.55
rotate:90
小臂
bounds:0.65,19.50,59.15,113.75
小臂2
bounds:989.30,134.55,50.05,72.80
小花
bounds:626.60,131.30,34.45,34.45
张嘴
bounds:201.50,309.40,19.50,6.50
手
bounds:254.80,69.55,29.25,39.00
offsets:0.00,0.00,29.90,39.00
手2
bounds:161.20,280.80,41.60,35.10
披风
bounds:57.20,27.95,111.15,243.10
rotate:270
眉毛
bounds:388.70,305.50,117.65,10.40
offsets:0.00,0.00,118.30,10.40
眼_眼白R
bounds:260.00,171.60,36.40,27.30
offsets:5.20,0.00,48.75,37.70
眼_眼白l
bounds:681.85,289.25,31.85,26.65
offsets:10.40,0.00,42.90,31.20
眼_眼眶R
bounds:222.95,205.40,55.25,43.55
眼_眼眶l
bounds:494.65,183.30,46.80,39.00
offsets:0.00,23.40,72.80,62.40
眼_瞳R
bounds:512.20,230.75,29.25,28.60
眼_瞳l
bounds:794.30,288.60,24.70,27.30
offsets:0.65,0.00,25.35,27.30
纸
bounds:542.75,167.05,95.55,98.80
rotate:90
翘发
bounds:767.65,0.65,152.75,110.50
rotate:180
脸
bounds:0.65,135.20,159.25,180.70
offsets:1.95,0.65,161.20,185.25
腿
bounds:933.40,204.75,111.15,93.60
offsets:0.00,0.00,114.40,93.60
rotate:90
花装饰
bounds:301.60,7.80,55.25,66.30
offsets:0.00,0.65,55.90,66.95
衣服外
bounds:809.25,95.55,88.40,176.15
offsets:0.00,0.00,92.30,176.15
rotate:270
裙子
bounds:714.35,103.35,212.55,108.55
rotate:270
身体
bounds:343.20,116.35,166.40,199.55
金属头饰
bounds:279.50,200.20,65.65,79.30
offsets:0.00,0.00,66.30,79.30
rotate:90
闭嘴
bounds:222.30,313.30,18.85,2.60
闭眼
bounds:358.15,50.05,126.75,16.25
offsets:0.00,0.00,127.40,16.25
马尾前
bounds:484.90,51.35,128.70,291.20
rotate:270
马尾后
bounds:323.70,41.60,78.65,239.20
rotate:90
