a02_wind.png
size:1600,327
filter:Linear,Linear
scale:0.33
刘海a
bounds:824,93,52,154
rotate:90
刘海b
bounds:1471,52,96,127
rotate:90
刘海c
bounds:980,49,132,94
前发
bounds:1262,56,199,129
前发2
bounds:1493,12,96,39
offsets:0,1,96,40
右上臂
bounds:539,24,51,85
rotate:90
右前披风
bounds:1090,7,92,89
右小腿
bounds:1366,97,61,184
rotate:270
右手
bounds:1436,17,54,43
右手臂
bounds:1186,38,117,100
右腿
bounds:1401,174,151,88
rotate:90
叶子
bounds:1210,289,48,36
叶子a
bounds:204,40,58,163
rotate:90
叶子b
bounds:666,7,64,56
图层556
bounds:293,120,254,205
offsets:0,0,255,205
外套后a
bounds:683,55,173,270
offsets:0,0,173,275
外套后b
bounds:1125,98,102,227
rotate:180
头上花儿
bounds:2,39,60,92
rotate:90
小臂
bounds:450,23,104,96
rotate:90
左前披风
bounds:1209,183,142,128
rotate:90
左小腿
bounds:293,61,86,167
rotate:90
左手掌
bounds:626,19,38,56
左腿
bounds:1332,150,175,85
offsets:0,22,175,107
rotate:270
帽子
bounds:548,77,248,133
rotate:90
张嘴
bounds:293,195,25,15
琴体
bounds:1007,145,122,180
眼框l
bounds:683,299,51,26
眼框r
bounds:293,160,31,32
眼珠l
bounds:811,291,34,34
眼珠r
bounds:683,268,29,29
眼眉毛
bounds:726,19,90,47
眼闭
bounds:96,48,106,51
offsets:0,0,108,51
箱子
bounds:2,101,289,224
offsets:1,10,299,234
脖子
bounds:825,268,31,22
脸
bounds:858,147,178,147
rotate:90
花儿a
bounds:365,23,46,45
花儿b
bounds:1221,14,42,48
offsets:0,0,44,50
蝴蝶结
bounds:1514,167,78,47
蝴蝶结a
bounds:1473,163,40,56
蝴蝶结b
bounds:293,262,26,63
衣服
bounds:1490,202,123,106
rotate:90
辫子右
bounds:762,28,98,188
rotate:270
辫子左
bounds:1298,2,74,136
rotate:270
闭嘴
bounds:1468,313,21,12
鞋子饰品
bounds:1252,299,27,26
领巾
bounds:962,18,74,85
rotate:270
风车
bounds:204,20,44,47
鼻子
bounds:293,322,3,3
