b04_tinali.png
size:1746,1032
filter:Linear,Linear
scale:0.5
上臂
bounds:1078,740,71,138
offsets:0,0,71,145
下半身
bounds:1631,230,259,110
rotate:90
下臂
bounds:1526,376,113,103
offsets:9,0,122,103
rotate:90
刘海 右
bounds:1363,381,161,246
offsets:0,0,164,246
刘海 左
bounds:1138,85,192,281
右
bounds:1292,669,71,69
右上臂
bounds:1345,3,93,124
rotate:90
右上臂袖子内
bounds:1587,107,97,121
右上臂袖子外
bounds:1587,694,97,120
rotate:90
右手臂手
bounds:1292,571,96,69
rotate:90
右手臂袖口内
bounds:1250,3,80,93
rotate:90
右手臂袖口外
bounds:1471,4,117,92
右腿
bounds:1370,629,169,215
rotate:90
嘴
bounds:1,4,38,8
头发 侧
bounds:1158,800,231,431
rotate:90
头发 内
bounds:64,15,349,384
rotate:90
头发侧
bounds:1,14,61,350
尾巴
bounds:807,68,296,205
rotate:90
左
bounds:1078,932,99,72
rotate:90
左腿
bounds:1526,491,136,207
offsets:3,0,139,207
rotate:90
手
bounds:1158,1,82,90
rotate:90
披风
bounds:450,22,127,342
挂饰吊坠1
bounds:611,6,36,73
offsets:0,0,42,73
rotate:90
挂饰吊坠2
bounds:1078,880,50,72
offsets:0,58,50,130
rotate:90
挂饰垂挂a
bounds:1151,740,58,125
offsets:8,16,66,141
rotate:90
挂饰垂挂b
bounds:712,59,93,305
挂饰花
bounds:1149,370,84,91
rotate:90
眉毛右
bounds:561,5,48,15
眉毛左
bounds:64,1,53,12
眼白右
bounds:797,3,54,54
眼白左
bounds:1686,149,79,53
rotate:90
眼瞳右
bounds:1242,397,42,57
offsets:11,0,53,57
眼瞳左
bounds:1686,94,53,53
offsets:17,0,76,55
神之眼
bounds:1278,740,58,90
rotate:90
绳子 - 1
bounds:450,1,19,109
offsets:0,0,20,109
rotate:90
绳子 - 2
bounds:686,21,21,109
rotate:90
绳子1
bounds:978,2,64,178
rotate:90
绳子2
bounds:1078,456,212,282
offsets:0,0,212,284
绿刘海
bounds:1292,374,68,195
耳坠
bounds:853,1,65,123
rotate:90
耳朵 右
bounds:1014,78,122,286
耳朵 左
bounds:579,44,131,320
背后光
bounds:1,366,665,1075
rotate:90
背挂
bounds:1591,793,131,153
rotate:90
脖子
bounds:1078,368,86,69
rotate:90
脸
bounds:1332,98,253,274
腰包
bounds:1590,2,48,103
领子h
bounds:1591,978,154,53
领子q
bounds:1591,926,154,50
高光右
bounds:579,29,13,13
高光左
bounds:119,1,15,12
