index_e_yezi.png
size:2023,1530
filter:Linear,Linear
scale:0.8
1
bounds:1820,790,74,180
rotate:90
1x
bounds:849,2,66,66
2
bounds:1510,520,118,204
rotate:90
2x
bounds:1449,1482,46,46
3
bounds:1449,640,144,254
rotate:90
3x
bounds:1705,751,33,32
rotate:90
4
bounds:1259,544,79,249
rotate:90
5
bounds:1751,15,217,248
rotate:90
6
bounds:1115,519,104,142
offsets:0,12,104,154
rotate:90
叶子1
bounds:858,519,255,1009
叶子2
bounds:2,35,845,638
大叶子1
bounds:849,70,900,447
大叶子2
bounds:1115,625,903,332
rotate:90
大叶子3
bounds:1820,866,200,662
大叶子4
bounds:1751,234,270,550
大黄花
bounds:1510,786,308,742
环
bounds:2,675,854,853
