d0304_linhua.png
size:1591,721
filter:Linear,Linear
scale:0.5
下面盔甲
bounds:745,58,161,195
rotate:90
光a
bounds:977,173,163,328
offsets:7,0,176,328
rotate:90
光b
bounds:700,132,281,214
rotate:90
光c
bounds:1,161,421,559
offsets:0,16,421,584
前面大臂
bounds:644,4,77,96
rotate:90
前面小臂
bounds:434,10,143,67
前面手
bounds:516,151,72,67
rotate:90
前面箱子
bounds:424,337,330,383
offsets:0,0,331,383
前面肩膀
bounds:1461,62,109,133
前面腿
bounds:267,56,95,179
offsets:0,0,120,179
rotate:90
右边泪痣
bounds:1,715,5,5
后面手
bounds:1134,4,164,74
rotate:180
后面披风
bounds:324,139,196,320
rotate:90
后面肩膀
bounds:1052,618,82,102
后面腿
bounds:1208,49,83,184
rotate:270
后面衣领
bounds:1056,414,59,101
rotate:90
后领
bounds:60,696,34,24
offsets:0,1,34,25
头
bounds:756,423,294,297
头发刘海右
bounds:1315,123,147,180
rotate:180
头发发丝1
bounds:1188,145,44,123
rotate:90
头发发丝2
bounds:41,1,53,411
rotate:90
头发发带
bounds:397,534,24,186
头发发饰
bounds:1464,197,209,112
rotate:90
头发右下刘海
bounds:937,97,109,281
offsets:0,0,131,281
rotate:270
头发右蝴蝶结(2)
bounds:744,2,56,102
rotate:270
头发头顶
bounds:450,107,255,186
头发左下刘海
bounds:917,43,62,163
rotate:90
头发左蝴蝶结
bounds:1,603,57,113
头发马尾
bounds:915,239,190,547
rotate:90
张嘴
bounds:300,706,28,14
眉毛
bounds:899,399,163,22
offsets:0,0,164,23
眼L_下眼影
bounds:1295,437,48,26
offsets:2,0,52,26
眼L_眼框
bounds:1528,640,80,59
offsets:0,1,80,60
rotate:90
眼L_眼白
bounds:581,3,61,48
眼L_瞳孔
bounds:1136,673,43,47
眼L_高光
bounds:1181,705,13,15
眼R_下眼影
bounds:1558,554,32,38
眼R_眼框
bounds:1394,68,59,54
眼R_眼白
bounds:1396,676,43,44
眼R_瞳孔
bounds:1551,594,36,44
眼R_高光
bounds:1196,706,13,14
offsets:0,1,13,15
粉色蝴蝶结
bounds:187,34,92,129
纸
bounds:535,52,209,78
rotate:180
耳朵
bounds:852,10,63,64
背后大蝴蝶结
bounds:1275,621,99,119
rotate:90
背后结
bounds:337,669,51,51
裙子
bounds:1302,408,312,256
rotate:90
裙子后面
bounds:1052,413,307,248
rotate:90
身体
bounds:1,53,136,175
rotate:270
闭嘴
bounds:268,712,28,8
offsets:1,1,30,9
闭眼
bounds:1389,20,176,40
offsets:0,0,177,40
黄金项圈
bounds:3,562,64,52
鼻子
bounds:96,715,3,5
