d01_niguan.png
size:840,1562
filter:Linear,Linear
scale:0.39
光a
bounds:1,771,290,790
光b
bounds:1,41,220,290
offsets:4,5,241,298
rotate:90
光c
bounds:311,486,261,305
发丝a
bounds:1,882,29,232
发丝b
bounds:679,1010,160,551
offsets:0,0,187,551
发髻
bounds:293,1,222,278
rotate:90
嘴
bounds:1,1353,16,12
坠子
bounds:371,1471,60,90
大臂
bounds:401,1157,222,379
rotate:180
头
bounds:1,445,325,308
offsets:0,1,325,309
rotate:90
头发1
bounds:568,1037,170,421
rotate:180
头发2
bounds:440,228,222,191
rotate:90
头发3
bounds:282,792,169,658
头发4
bounds:454,452,203,647
offsets:0,0,697,722
头发刘海
bounds:649,731,111,172
头饰
bounds:1,1256,49,62
左袖
bounds:659,107,131,292
手臂
bounds:611,401,302,173
rotate:90
文件
bounds:573,14,167,239
毛领前
bounds:1,1143,79,73
毛领后
bounds:248,1474,87,87
眉毛
bounds:406,1448,49,26
offsets:1,0,50,26
眼框
bounds:333,1452,53,57
眼白
bounds:255,1441,32,42
瞳孔
bounds:261,1395,21,44
穗子
bounds:30,1059,24,82
纸
bounds:563,903,199,139
offsets:3,0,202,139
身
bounds:1,225,239,437
rotate:90
闭眼
bounds:1,1220,55,34
高光
bounds:1,1340,8,11
