0.png
size:1122,763
filter:Linear,Linear
scale:0.5
刘海1
bounds:726,193,137,244
刘海2
bounds:865,60,91,170
刘海3
bounds:935,222,110,174
刘海3 补
bounds:177,117,60,72
右外套
bounds:610,365,165,266
右大臂
bounds:339,646,125,116
rotate:180
右小臂
bounds:934,591,145,125
rotate:270
右手
bounds:189,3,91,70
右手环挂饰
bounds:418,731,41,31
右眼上眼睑
bounds:1048,92,109,63
rotate:90
右眼双眼皮
bounds:56,729,16,7
右眼眼影
bounds:90,11,55,39
右眼眼白
bounds:1065,489,81,54
rotate:90
右眼瞳孔
bounds:866,2,55,64
右眼高光
bounds:277,749,19,13
右耳 前
bounds:1,215,92,219
右耳 后
bounds:767,439,155,203
rotate:180
右腿
bounds:654,633,112,179
rotate:90
右领
bounds:467,4,140,46
右鬓角
bounds:572,40,161,234
rotate:180
叶子
bounds:935,47,174,112
rotate:90
围巾
bounds:999,442,178,74
offsets:7,0,185,74
rotate:270
尾巴
bounds:466,268,274,206
rotate:90
左外套
bounds:849,217,96,246
左眼上眼睑
bounds:1061,692,48,59
左眼双眼皮
bounds:1,680,12,8
左眼眼影
bounds:1,690,14,32
左眼眼白
bounds:1,411,36,51
左眼瞳孔
bounds:1,157,28,56
左眼高光
bounds:17,711,13,10
左耳
bounds:979,202,119,120
左腿
bounds:426,89,178,175
rotate:90
左臂仙女棒
bounds:835,644,108,109
左臂大臂
bounds:906,452,152,113
rotate:270
左臂小臂
bounds:1045,10,73,80
offsets:149,0,222,133
左臂小臂补
bounds:305,691,31,71
左臂手
bounds:262,386,83,70
左领
bounds:280,15,125,25
左鬓角
bounds:565,264,49,150
rotate:90
帽子右
bounds:106,185,476,433
rotate:270
帽子后
bounds:30,52,394,262
rotate:180
张嘴
bounds:1,667,10,11
披风
bounds:312,439,163,132
rotate:90
眉毛L
bounds:614,311,76,20
眉毛R
bounds:60,745,40,17
穗子
bounds:1,365,24,44
穗子2
bounds:372,598,59,37
绳结
bounds:1046,324,97,75
rotate:90
绳结1
bounds:322,605,49,45
绳结2
bounds:1,722,59,40
背后头发
bounds:528,535,77,60
offsets:3,0,80,60
脖子
bounds:170,359,78,61
offsets:83,0,247,367
脸
bounds:1,413,327,349
裙子
bounds:460,587,192,175
身
bounds:733,39,158,142
offsets:0,0,171,149
rotate:90
闭嘴
bounds:1,759,6,3
闭眼右眼
bounds:1059,604,86,61
rotate:90
闭眼左眼
bounds:995,3,45,56
飞镖
bounds:1,1,95,93
rotate:270
香包
bounds:390,1,75,86
