e06_xinqiu_chongyun.png
size:2048,742
filter:Linear,Linear
scale:0.5
c上身
bounds:1887,475,160,142
c下摆
bounds:922,175,225,202
offsets:0,0,228,202
c侧发上
bounds:1690,55,195,155
c侧发下
bounds:1462,41,148,178
offsets:0,0,148,201
rotate:90
c侧发左
bounds:830,61,143,218
c光
bounds:1,88,469,653
c刘海下
bounds:1836,159,211,200
c刘海中
bounds:1247,41,98,156
rotate:90
c前手2
bounds:830,21,96,83
rotate:270
c双眼皮 - 1
bounds:1986,616,50,55
rotate:90
c双眼皮 - 2
bounds:1980,18,67,53
c后小臂
bounds:1503,643,83,98
rotate:180
c后手
bounds:1982,667,61,74
c后摆
bounds:1043,198,259,152
c后脑勺
bounds:830,471,270,268
rotate:90
c呆毛
bounds:1499,1,88,69
offsets:1,0,89,69
c大臂
bounds:1419,176,68,56
c头
bounds:1298,515,226,206
rotate:90
c小臂
bounds:1386,279,100,69
rotate:270
c帽子前
bounds:1569,443,167,64
c帽子后
bounds:1045,35,177,69
c张嘴
bounds:903,283,37,39
c手
bounds:830,261,73,66
c眉毛 - 1
bounds:1182,490,58,17
c眉毛 - 2
bounds:1763,725,40,16
c眼白 - 1
bounds:915,11,53,49
c眼白 - 2
bounds:1928,238,38,44
c眼睛 - 1
bounds:1075,156,39,43
c眼睛 - 2
bounds:1738,433,30,40
c脖子
bounds:78,23,104,64
c腰
bounds:1114,90,176,124
c腰坠
bounds:330,18,115,69
c腿1
bounds:1451,164,160,294
c腿2
bounds:1434,384,220,357
c袖子前
bounds:1608,24,86,90
rotate:180
c袖子后
bounds:1301,497,54,84
c闭眼 - 1
bounds:1382,491,67,18
c闭眼 - 2
bounds:1481,721,47,20
c高光 - 1
bounds:830,724,39,17
c高光 - 2
bounds:1293,725,31,16
c鼻子
bounds:885,737,3,4
x一根毛
bounds:1952,320,155,74
rotate:90
x上臂
bounds:1011,406,87,93
x光
bounds:471,28,357,713
x刘海中
bounds:1739,198,86,156
x刘海右侧
bounds:974,29,100,177
x双眼皮 - 1
bounds:1379,22,57,51
x双眼皮 - 2
bounds:1856,436,67,51
x右侧发
bounds:1073,347,198,307
rotate:90
x后脑勺
bounds:1621,496,166,245
x嘴
bounds:1260,734,32,7
x头
bounds:1095,508,233,211
offsets:7,0,240,211
rotate:270
x左侧发
bounds:1388,44,126,227
x左后发
bounds:1572,136,184,220
x带子1
bounds:1191,686,55,108
rotate:90
x带子2
bounds:178,29,58,151
rotate:90
x手
bounds:1187,222,109,70
x手2
bounds:1848,54,96,172
rotate:90
x眉毛 - 1
bounds:1244,493,60,14
x眉毛 - 2
bounds:1224,359,72,12
x眼白 - 1
bounds:1876,15,48,44
x眼白 - 2
bounds:1068,700,53,41
x眼睛 - 1
bounds:2013,146,34,43
x眼睛 - 2
bounds:1696,295,40,44
x神之眼
bounds:1577,298,33,46
x神之眼吊坠
bounds:1286,324,53,96
x绳结
bounds:1413,371,38,44
x耳坠
bounds:2019,467,28,54
x胸口饰品
bounds:1,22,65,75
rotate:90
x腿1
bounds:1613,341,100,367
rotate:90
x腿2
bounds:1290,139,142,346
x腿流苏
bounds:1696,19,37,73
rotate:90
x蝴蝶结
bounds:164,3,64,69
rotate:90
x衣服内
bounds:1901,626,80,115
x衣服前1
bounds:1747,429,159,312
rotate:180
x衣服前2
bounds:1129,5,49,136
rotate:90
x衣服后
bounds:830,320,206,217
x袖口前
bounds:1892,282,95,110
rotate:90
x袖口后
bounds:1778,20,76,97
rotate:270
x闭眼 - 1
bounds:1356,511,53,23
x闭眼 - 2
bounds:1037,379,68,25
x高光 - 1
bounds:871,729,12,12
x高光 - 2
bounds:1031,730,13,11
