b10_sanbing.png
size:1170,1150
filter:Linear,Linear
scale:0.65
上半身
bounds:960,182,209,245
offsets:0,11,220,270
rotate:180
上手臂
bounds:357,475,674,417
offsets:0,4,688,438
rotate:90
光
bounds:1,700,514,449
刘海1
bounds:910,619,73,152
offsets:9,6,93,171
刘海2
bounds:903,836,212,260
offsets:12,3,231,274
rotate:90
刘海3
bounds:991,1,219,178
offsets:12,10,239,202
rotate:270
刘海4
bounds:799,96,296,222
offsets:11,7,315,242
前大腿
bounds:613,545,190,198
rotate:90
前大腿裤子
bounds:66,82,171,188
offsets:12,10,192,207
前小腿
bounds:731,818,171,207
offsets:11,8,190,226
前腿脚
bounds:279,619,116,79
offsets:11,11,135,102
卡牌
bounds:1,382,98,79
offsets:12,3,115,94
双眼皮
bounds:517,1105,59,44
offsets:12,10,77,65
后腿
bounds:662,1020,481,125
offsets:20,17,510,159
后飘带
bounds:517,779,29,157
offsets:12,9,49,179
嘴
bounds:30,680,17,10
offsets:7,6,31,23
头
bounds:1,411,287,322
rotate:90
头发下
bounds:417,15,126,225
offsets:12,8,149,245
rotate:270
帽子
bounds:1,239,731,303
offsets:20,16,764,339
帽子吊坠
bounds:380,171,648,575
offsets:20,10,668,602
rotate:90
帽子吊坠2
bounds:725,268,592,431
offsets:14,8,615,451
rotate:90
帽子后
bounds:224,70,583,192
offsets:5,17,601,233
手臂
bounds:820,27,176,92
offsets:11,10,203,113
眉毛
bounds:1,648,48,33
offsets:11,7,69,52
眼球
bounds:1,664,29,34
眼白
bounds:1,338,64,64
眼眶
bounds:235,127,73,68
耳朵
bounds:517,933,48,82
offsets:11,10,72,103
胯
bounds:640,64,146,180
offsets:10,11,163,203
rotate:270
腿饰
bounds:243,631,33,67
闭眼
bounds:307,473,81,62
飘带1
bounds:1099,356,70,176
offsets:11,8,90,196
飘带2
bounds:1,18,231,242
offsets:8,8,245,262
rotate:180
高光
bounds:25,684,13,14
offsets:2,0,15,14
