b05_anbo.png
size:1110,396
filter:Linear,Linear
scale:0.5
下腰
bounds:414,14,150,226
offsets:2,0,152,229
rotate:90
中刘海
bounds:873,15,84,178
offsets:0,1,84,179
发卡
bounds:414,166,229,221
offsets:0,0,234,221
rotate:90
右刘海
bounds:836,195,145,200
右大臂
bounds:1,2,52,82
rotate:90
右小臂
bounds:983,197,70,71
右手
bounds:1044,3,77,60
rotate:90
右眼白
bounds:222,10,44,38
rotate:90
右眼眶
bounds:1055,212,56,54
rotate:90
右眼睛
bounds:301,14,32,40
右高光
bounds:200,1,12,10
后发
bounds:1,56,339,411
rotate:90
嘴
bounds:335,17,37,33
offsets:0,0,37,53
rotate:90
左二刘海
bounds:959,82,111,134
rotate:90
左刘海
bounds:642,22,166,229
rotate:90
左大臂
bounds:983,327,68,77
offsets:0,0,68,80
rotate:90
左小臂
bounds:959,4,83,76
左手
bounds:983,270,91,55
offsets:0,0,91,58
左眼白
bounds:161,13,59,41
左眼眶
bounds:85,2,74,52
左眼睛
bounds:262,12,37,42
左高光
bounds:301,1,12,11
眉毛L
bounds:335,3,44,12
眉毛R
bounds:161,2,37,9
脸
bounds:637,190,205,197
rotate:90
