<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        form {
            border-style: dashed;
            border-width: 1px;
            display: inline-block;
            font-size: calc(1.5vh + 1vw);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
        span {
            margin-left: 5px;
            margin-top: 10px;
        }
        
        input {
            height: calc(1.5vh + 1vw);
            width: calc(1.5vh + 1vw);
            margin-left: 20px;
        }
        
        #提交 {
            height: auto;
            width: auto;
            font-size: calc(1.5vh + 1vw);
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        
        img {
            display: none;
            max-height: 50%;
            max-width: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <title>群打分</title>
  </head>
  <body>
    <form>
        <span>本月即将结束，请为本群打分：</span><br />
        <input id="a" type="checkbox" /><label for="a">A. 优质高级</label><br />
        <input id="b" type="checkbox" /><label for="b">B. 建议保持</label><br />
        <input id="c" type="checkbox" /><label for="c">C. 下月别发</label><br />
        <input id="d" type="checkbox" /><label for="d">D. 不配打分</label><br />
        <input id="e" type="checkbox" /><label for="e">E. 有tmd楠桐</label><br />
        <input id="f" type="checkbox" /><label for="f">F. 一天不看浑身难受</label><br />
        <input id="g" type="checkbox" /><label for="g">G. 纯傻逼但是我喜欢</label><br />
        <input id="h" type="checkbox" /><label for="h">H. 涩情内容过少</label><br />
        <input id="i" type="checkbox" /><label for="i">I. 想艹群里小男娘</label><br />
        <input id="提交" onclick="func()" type="button" value="提交">
    </form>
    <img alt="实在是万分感谢您那宝贵的意见" src="./感谢.jpg" />
    <script>
        function func(){
            document.getElementsByTagName("img")[0].style.display = "block";
            document.getElementsByTagName("form")[0].style.opacity = "0.2";
        }
    </script>
    </body>
</html>