a05_naxida.png
size:1137,822
filter:Linear,Linear
scale:0.45
光晕a
bounds:1,14,182,438
rotate:270
光晕b
bounds:1,197,390,624
发丝a
bounds:294,554,40,50
发丝b
bounds:1069,614,49,193
叶子
bounds:1079,137,71,54
rotate:90
后摆
bounds:327,398,423,289
rotate:90
嘴
bounds:16,813,8,8
offsets:0,0,8,9
大腿l
bounds:389,388,81,150
rotate:90
头发前
bounds:618,594,268,225
头发前a
bounds:300,739,82,182
rotate:270
头发前b
bounds:968,51,108,248
头发前c
bounds:670,3,182,99
rotate:90
头发后
bounds:388,38,318,344
头发后2
bounds:1029,296,119,71
rotate:90
头饰
bounds:879,93,106,201
offsets:0,0,110,202
头饰后
bounds:1000,656,85,108
小腿l
bounds:1061,224,71,70
offsets:0,0,71,72
手l
bounds:284,655,90,63
offsets:0,0,90,64
rotate:90
手r
bounds:980,766,69,55
眉毛
bounds:509,4,159,39
眼球l
bounds:746,776,42,45
眼球r
bounds:484,776,42,45
眼白l
bounds:514,170,57,46
offsets:0,1,57,47
眼白r
bounds:960,1,54,47
眼眶l
bounds:478,218,68,60
offsets:0,0,69,61
rotate:90
眼眶r
bounds:540,241,63,61
offsets:0,1,63,62
眼高光l
bounds:1,800,10,9
眼高光r
bounds:1,811,13,10
耳朵l
bounds:1025,3,132,75
offsets:0,3,132,78
rotate:90
耳朵r
bounds:1,708,92,113
胳膊l
bounds:479,304,117,82
rotate:180
胳膊r
bounds:311,156,74,105
脖子
bounds:281,607,39,41
脸
bounds:618,384,208,209
腿r
bounds:919,583,86,216
裤子l
bounds:1021,506,106,84
offsets:1,0,107,84
rotate:90
裤子r
bounds:879,5,79,86
身体
bounds:828,362,231,199
rotate:90
身体后a
bounds:1027,419,85,109
rotate:270
身体后b
bounds:686,715,77,99
闭眼l
bounds:440,13,60,26
闭眼r
bounds:349,708,58,29
马尾
bounds:771,27,124,375
rotate:180
鼻子
bounds:13,805,3,4
