d02_yanfei.png
size:459,1524
filter:Linear,Linear
scale:0.46
下身
bounds:1,719,306,177
offsets:71,0,377,257
书
bounds:1,306,311,193
offsets:1,0,312,193
rotate:180
光
bounds:1,1136,302,387
发_刘海1
bounds:360,183,172,97
rotate:90
发_刘海2
bounds:278,1451,71,167
rotate:90
发_发饰1
bounds:239,898,168,138
offsets:1,0,169,139
rotate:90
发_发饰2
bounds:379,837,75,130
发_头发1
bounds:260,1117,134,219
发_头发2前
bounds:262,1068,153,184
offsets:2,0,155,184
rotate:270
发_头发2后
bounds:395,1259,55,76
发_头发3
bounds:1,155,149,209
rotate:90
发_头发4
bounds:398,1035,60,59
发_头发5
bounds:343,36,115,108
rotate:180
发_头发6
bounds:102,39,75,62
发丝b
bounds:329,1,70,119
offsets:264,0,334,253
rotate:90
发头发a
bounds:309,676,124,161
offsets:0,0,124,163
发头发b
bounds:265,488,169,186
嘴巴
bounds:247,1500,30,23
帽子前
bounds:1,486,326,231
帽子后
bounds:212,147,146,173
offsets:0,1,146,174
帽子挂坠
bounds:405,447,50,71
帽子挂坠B
bounds:379,969,55,73
帽子穗子
bounds:424,143,33,69
帽子装饰
bounds:132,92,92,267
rotate:270
手l
bounds:1,54,100,99
手r
bounds:304,1338,117,110
眉毛
bounds:179,37,134,13
offsets:1,0,135,13
眼l_眼影
bounds:228,1151,34,19
offsets:0,1,35,20
眼l_眼框
bounds:409,520,49,42
眼l_眼白
bounds:410,413,44,32
眼l_瞳孔
bounds:419,357,32,35
眼l_高光
bounds:51,1512,25,11
offsets:0,1,25,12
眼r_上眼影
bounds:1,1497,48,26
offsets:87,0,135,27
眼r_眼框
bounds:387,791,69,44
眼r_眼白
bounds:396,1223,58,34
眼r_瞳孔
bounds:1,1136,38,37
眼r_高光
bounds:1,1484,30,11
offsets:0,1,30,12
脸
bounds:1,898,236,236
身
bounds:302,312,167,115
offsets:0,17,167,132
rotate:90
闭眼
bounds:179,64,148,23
鼻子
bounds:1,1480,3,2
offsets:0,1,3,4
