c02_mika.png
size:1905,1159
filter:Linear,Linear
scale:0.5
上身
bounds:1577,338,264,229
下身
bounds:1188,337,387,249
中刘海
bounds:1442,102,202,233
光
bounds:1,195,838,963
右刘海
bounds:1231,588,296,397
offsets:0,10,296,407
rotate:90
右手
bounds:964,22,179,153
右翅膀
bounds:1128,258,52,72
右飘带
bounds:1231,886,272,449
rotate:90
后头发
bounds:841,741,388,417
后枕发
bounds:763,4,199,171
呆毛
bounds:472,11,289,182
头
bounds:841,332,345,407
左刘海
bounds:1646,87,95,249
左手
bounds:1188,137,252,198
offsets:13,0,265,198
左翅膀
bounds:1743,219,81,117
左飘带
bounds:1,16,177,469
rotate:90
帽子
bounds:841,177,285,153
offsets:0,44,285,197
张嘴
bounds:1188,693,36,46
汗
bounds:1630,864,20,26
rotate:90
眉毛
bounds:1,1,56,13
眼球
bounds:1315,1,28,59
offsets:9,0,38,77
rotate:90
眼白
bounds:1128,192,46,64
眼眶
bounds:1533,15,84,85
耳朵
bounds:1429,15,85,102
rotate:90
耳钉
bounds:1188,659,31,32
肩甲片
bounds:1743,61,156,102
rotate:90
背包
bounds:1682,864,219,294
背包带
bounds:1145,26,109,168
offsets:0,0,109,172
rotate:90
腰带
bounds:1843,307,260,61
rotate:90
袖口
bounds:1630,569,251,293
辫子
bounds:1315,31,112,104
闭嘴
bounds:1577,579,18,7
闭眼
bounds:1826,234,77,71
高光
bounds:1826,324,12,15
rotate:90
