a04_xinhai.png
size:862,2048
filter:Linear,Linear
scale:0.5
t
bounds:1,688,327,331
offsets:18,18,345,349
rotate:90
下摆1
bounds:259,1,359,343
rotate:180
下摆2
bounds:244,204,210,363
rotate:90
书本
bounds:676,440,90,110
光
bounds:1,1017,596,1030
刘海
bounds:346,736,278,279
offsets:0,0,363,279
rotate:180
刘海1
bounds:552,960,154,280
offsets:0,0,177,280
前发卡
bounds:666,953,106,208
offsets:0,0,106,210
发丝1
bounds:737,1428,15,98
发丝2
bounds:712,106,149,348
rotate:180
发箍
bounds:445,1,234,126
右上臂
bounds:658,125,105,138
右大腿
bounds:542,386,132,272
右小腿
bounds:574,125,125,229
offsets:0,1,125,230
右蝴蝶节2
bounds:708,1,54,35
offsets:38,0,92,872
右边袖子
bounds:565,500,249,278
rotate:270
右边袖子后
bounds:659,1,113,145
后发
bounds:1,459,306,569
rotate:90
后发卡
bounds:716,768,73,84
嘴
bounds:688,254,30,8
大蝴蝶结
bounds:666,684,131,111
offsets:0,0,133,111
小腿
bounds:598,1261,87,239
offsets:0,0,99,265
左大腿
bounds:598,1501,93,214
offsets:0,0,93,232
左胯骨
bounds:661,1800,109,131
左袖子
bounds:598,1706,96,341
拿书的手
bounds:680,1188,80,176
offsets:0,22,80,198
握拳的手
bounds:643,356,138,59
眉毛L
bounds:598,1963,19,10
眉毛R
bounds:638,2033,26,14
眼球L
bounds:598,1997,40,50
offsets:0,1,40,51
眼球R
bounds:707,645,48,53
offsets:0,0,48,54
眼白L
bounds:700,305,59,54
眼白R
bounds:692,935,64,51
眼睑L
bounds:695,1933,71,64
眼睑R
bounds:691,1566,86,69
神之眼
bounds:718,891,37,42
背后蝴蝶结
bounds:588,785,137,177
offsets:81,56,224,233
荷叶边上
bounds:721,1266,36,145
荷叶边下
bounds:688,1637,56,162
offsets:0,0,65,162
蝴蝶节1
bounds:704,1151,53,39
躯干
bounds:111,260,192,281
rotate:270
边发
bounds:1,370,205,397
rotate:270
边发2
bounds:679,1393,76,163
offsets:15,0,200,163
闭眼L
bounds:706,414,63,24
闭眼R
bounds:695,1999,75,28
高光L
bounds:662,1789,28,19
高光R
bounds:598,1975,29,21
