d03_shu.png
size:1465,1045
filter:Linear,Linear
scale:0.7
a
bounds:454,71,440,167
offsets:0,0,440,171
b
bounds:1291,627,417,167
offsets:1,0,418,167
rotate:90
c
bounds:1330,39,256,134
offsets:2,0,259,134
rotate:90
da
bounds:615,10,134,59
offsets:0,0,134,60
db
bounds:1019,9,139,59
dc
bounds:454,2,159,67
offsets:0,0,160,67
e
bounds:1019,70,309,167
offsets:0,2,313,169
f
bounds:896,1,237,121
offsets:0,2,237,126
rotate:90
g
bounds:1,1,451,237
offsets:0,2,451,239
h
bounds:1089,239,370,179
rotate:90
i
bounds:1270,297,312,174
rotate:90
j
bounds:1089,611,433,200
rotate:90
树干
bounds:1,240,1086,804
offsets:0,0,1121,804
