0.png
size:701.35,218.40
filter:Linear,Linear
scale:0.37
光a
bounds:189.80,75.40,142.35,139.10
offsets:0.00,0.65,142.35,142.35
rotate:90
光b
bounds:330.20,92.95,174.20,124.80
offsets:0.00,5.85,174.20,130.65
光c
bounds:0.65,69.55,188.50,148.20
帽子后
bounds:280.80,0.65,208.00,70.85
帽尖
bounds:616.85,12.35,101.40,83.85
rotate:90
帽檐
bounds:0.65,1.95,278.85,78.00
offsets:0.00,11.05,278.85,89.05
帽身
bounds:390.00,55.25,244.40,155.35
rotate:180
眼睛r
bounds:222.95,1.30,56.55,25.35
眼睛跳
bounds:133.90,200.20,52.00,17.55
眼睛闭
bounds:75.40,61.10,55.25,7.15
身体
bounds:582.40,120.90,96.85,94.90
rotate:90
