index_guan.png
size:1191,285
filter:Linear,Linear
scale:0.5
块
bounds:809,2,380,281
offsets:32,160,440,456
粗a
bounds:2,121,25,753
offsets:1,17,26,784
rotate:90
粗b
bounds:2,148,79,779
offsets:2,38,82,836
rotate:90
粗c
bounds:2,229,54,805
offsets:1,23,58,843
rotate:90
细a
bounds:2,43,42,555
offsets:1,20,45,576
rotate:90
细b
bounds:2,25,3,489
offsets:1,16,5,506
rotate:90
细c
bounds:2,30,11,536
offsets:1,21,13,558
rotate:90
细d
bounds:2,103,16,634
offsets:1,12,18,647
rotate:90
细e
bounds:2,87,14,609
offsets:1,15,15,625
rotate:90
