0.png
size:1227.85,546.00
filter:Linear,Linear
scale:0.5
2
bounds:1091.35,216.45,104.00,144.30
yj
bounds:832.65,94.90,159.90,39.65
yj2
bounds:1123.85,31.20,11.70,48.75
rotate:90
yj3
bounds:1184.95,50.05,13.65,19.50
yj4
bounds:1091.35,206.05,9.10,14.30
rotate:90
yjh
bounds:1100.45,90.35,20.80,15.60
zs1 - 1
bounds:1196.65,299.65,26.00,61.10
zs1 - 2
bounds:734.50,7.80,25.35,61.10
rotate:90
zs2
bounds:338.00,0.65,42.90,23.40
光
bounds:0.65,78.00,312.00,467.35
勺
bounds:512.20,33.80,25.35,33.15
rotate:90
右边手
bounds:488.15,60.45,87.75,123.50
rotate:90
右边腿h
bounds:734.50,34.45,86.45,70.85
右边腿q
bounds:313.95,85.80,62.40,172.90
rotate:90
嘴
bounds:613.60,282.10,28.60,6.50
rotate:90
坐
bounds:313.95,149.50,307.45,93.60
offsets:0.65,0.00,308.75,94.25
头发1
bounds:622.70,106.60,204.10,208.65
rotate:90
头发2
bounds:995.15,204.75,94.90,156.00
头发3
bounds:949.65,362.05,183.30,276.25
rotate:90
头发4
bounds:1123.85,70.85,72.15,35.10
头发5
bounds:264.55,2.60,74.10,72.15
rotate:90
头发后
bounds:1058.85,23.40,65.65,63.70
rotate:90
头发后 - 1
bounds:1123.85,44.20,25.35,59.80
rotate:90
头发后 - 2
bounds:313.95,244.40,298.35,300.95
左边手
bounds:429.00,31.85,46.80,52.65
左边手2
bounds:995.15,131.95,71.50,115.70
rotate:90
左边腿h
bounds:0.65,0.65,94.25,76.05
左边腿q
bounds:96.20,1.30,75.40,167.05
rotate:90
披风1
bounds:612.95,0.65,120.25,104.65
披风2
bounds:1123.85,0.65,29.25,39.65
rotate:90
披风3
bounds:613.60,312.00,334.75,233.35
offsets:0.00,5.20,354.25,238.55
眉毛 - 1
bounds:612.95,109.85,38.35,8.45
rotate:90
眉毛 - 2
bounds:382.20,9.10,44.85,14.95
眼白 - 1
bounds:477.10,33.80,33.80,25.35
眼白 - 2
bounds:1196.65,247.00,51.35,29.25
rotate:90
眼眶 - 1
bounds:949.65,314.60,46.15,34.45
rotate:90
眼眶 - 2
bounds:947.05,27.95,65.65,38.35
rotate:90
瞳孔 - 1
bounds:1196.65,219.05,24.05,26.65
瞳孔 - 2
bounds:1197.30,78.00,29.90,27.95
offsets:0.00,0.00,30.55,27.95
碗
bounds:338.00,25.35,89.70,59.15
篮子1
bounds:993.85,90.35,105.30,40.30
offsets:0.65,0.00,106.60,40.30
篮子2
bounds:986.70,18.85,70.85,70.20
脸
bounds:832.65,135.85,174.85,161.20
rotate:90
蛇
bounds:1112.15,107.25,108.55,107.90
蛇1
bounds:796.90,0.65,32.50,18.85
rotate:90
蛇2
bounds:313.95,78.00,6.50,6.50
蛇3
bounds:585.00,44.20,22.75,14.95
蛇4
bounds:822.25,39.65,123.50,53.95
闭眼 - 1
bounds:546.65,40.95,37.05,18.20
闭眼 - 2
bounds:1058.85,0.65,50.05,21.45
高光 - 1
bounds:822.25,95.55,9.75,9.10
rotate:90
高光 - 2
bounds:985.40,350.35,10.40,8.45
rotate:90
