e08_faloushan.png
size:1600,487
filter:Linear,Linear
scale:0.46
刘海
bounds:1424,35,132,175
offsets:5,0,137,175
rotate:90
前发
bounds:248,169,317,349
rotate:90
发丝a
bounds:1042,40,38,175
rotate:90
发丝b
bounds:866,23,104,287
rotate:90
发束
bounds:439,106,46,61
后下发
bounds:1263,268,218,172
offsets:53,97,271,345
rotate:270
后发a
bounds:766,173,313,339
offsets:67,11,385,350
rotate:270
后发b
bounds:101,24,87,161
offsets:15,0,103,167
rotate:90
小臂
bounds:1,30,91,175
小臂2
bounds:1522,207,77,112
小花
bounds:964,202,53,53
张嘴
bounds:310,476,30,10
手
bounds:392,107,45,60
offsets:0,0,46,60
手2
bounds:248,432,64,54
披风
bounds:88,43,171,374
rotate:270
眉毛
bounds:598,470,181,16
offsets:0,0,182,16
眼_眼白R
bounds:400,264,56,42
offsets:8,0,75,58
眼_眼白l
bounds:1049,445,49,41
offsets:16,0,66,48
眼_眼眶R
bounds:343,316,85,67
眼_眼眶l
bounds:761,282,72,60
offsets:0,36,112,96
眼_瞳R
bounds:788,355,45,44
眼_瞳l
bounds:1222,444,38,42
offsets:1,0,39,42
纸
bounds:835,257,147,152
rotate:90
翘发
bounds:1181,1,235,170
rotate:180
脸
bounds:1,208,245,278
offsets:3,1,248,285
腿
bounds:1436,315,171,144
offsets:0,0,176,144
rotate:90
花装饰
bounds:464,12,85,102
offsets:0,1,86,103
衣服外
bounds:1245,147,136,271
offsets:0,0,142,271
rotate:270
裙子
bounds:1099,159,327,167
rotate:270
身体
bounds:528,179,256,307
金属头饰
bounds:430,308,101,122
offsets:0,0,102,122
rotate:90
闭嘴
bounds:342,482,29,4
闭眼
bounds:551,77,195,25
offsets:0,0,196,25
马尾前
bounds:746,79,198,448
rotate:270
马尾后
bounds:498,64,121,368
rotate:90
