e06_hutao.png
size:2048,617
filter:Linear,Linear
scale:0.65
wink闭眼 - 1
bounds:1822,36,77,42
wink闭眼 - 2
bounds:1234,372,79,42
wink闭眼眉毛 - 1
bounds:674,590,52,26
wink闭眼眉毛 - 2
bounds:1232,595,49,21
上衣
bounds:1184,406,210,371
rotate:90
侧发右
bounds:1,126,198,244
rotate:90
侧发左
bounds:577,124,133,246
刘海中
bounds:1276,96,181,177
刘海右
bounds:1832,422,194,128
offsets:13,0,207,128
rotate:90
双马尾1
bounds:1542,112,333,276
双马尾2
bounds:1531,310,306,453
offsets:0,8,306,461
rotate:270
后摆1
bounds:661,154,461,266
offsets:0,0,461,267
后摆2
bounds:225,50,306,351
rotate:90
后摆穗子1
bounds:1157,47,128,150
后摆穗子2
bounds:152,6,126,129
后翘发右
bounds:625,82,275,182
后翘发左
bounds:667,20,102,133
rotate:90
头发侧 - 1
bounds:331,324,108,165
offsets:2,0,110,165
rotate:90
头发侧 - 2
bounds:1045,326,128,187
offsets:1,0,129,187
rotate:90
头发后1
bounds:1589,45,130,120
offsets:6,0,136,120
帽子前
bounds:1,362,476,254
帽子后
bounds:449,329,392,287
帽子后条1
bounds:1078,28,200,222
rotate:270
帽子后条2
bounds:1866,68,181,235
rotate:180
张嘴
bounds:728,574,50,42
offsets:0,1,50,43
手
bounds:1,43,129,96
手1袖子前
bounds:900,121,105,129
手1袖子后
bounds:802,66,100,144
手2上臂
bounds:1641,122,143,131
手2手
bounds:835,32,100,101
手2袖子前
bounds:1864,148,131,162
手2袖子后
bounds:1718,20,103,103
offsets:32,0,135,103
手臂
bounds:1666,15,53,96
梅花
bounds:1396,101,219,213
rotate:180
睁眼双眼皮 - 1
bounds:1545,563,100,53
睁眼双眼皮 - 2
bounds:793,548,83,68
睁眼眉毛 - 1
bounds:309,583,57,33
睁眼眉毛 - 2
bounds:1115,595,50,21
睁眼眼白 - 1
bounds:569,19,77,62
睁眼眼白 - 2
bounds:370,559,69,57
睁眼眼睛 - 1
bounds:85,222,62,66
睁眼眼睛 - 2
bounds:1788,558,54,58
offsets:0,1,57,59
睁眼高光 - 1
bounds:28,608,10,8
睁眼高光 - 2
bounds:1,605,12,11
睁眼高光 - 3
bounds:40,609,8,7
睁眼高光 - 4
bounds:15,605,11,11
穗子
bounds:1262,36,86,155
rotate:90
脸
bounds:842,352,345,264
offsets:0,0,345,280
rotate:180
腿1
bounds:1081,192,233,476
rotate:90
腿2
bounds:1,188,232,465
rotate:270
蝴蝶结
bounds:1425,36,94,78
袖子前
bounds:937,77,124,142
rotate:90
袖子后
bounds:1928,493,115,123
offsets:0,0,116,123
装饰
bounds:1171,560,59,56
飘带 - 2
bounds:1937,275,201,110
rotate:90
飘带 - 3
bounds:1860,1,147,187
rotate:90
