<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="/main.js"></script>
        <script>
            function 搜索(关键词=""){
                const 耳穴列表 = document.getElementById("耳穴列表");
                const 耳穴表格 = document.getElementById("耳穴表格");
                耳穴列表.innerHTML = `<tr>
                    <th scope="col">序号</th>
                    <th scope="col">病症</th>
                    <th scope="col">主穴</th>
                    <th scope="col">配穴</th>
                </tr>`;
                let i = 0;
                let j = 0;
                const 递归 = function (){
                    if (i >= 耳穴.length){
                        return false;
                    }
                    if (耳穴[i] !== ""){
                        let 当前耳穴 = 耳穴[i];
                        const tr = document.createElement("tr");
                        if (耳穴[i].indexOf(关键词) >= 0){
                            j++;
                            当前耳穴 = 当前耳穴.replaceAll(关键词, "<span style='color: blue;'>" + 关键词 + "</span>");
                            if (耳穴列表.children.length >= j){
                                耳穴列表.insertBefore(tr, 耳穴列表.children[j]);
                            }
                            else {
                                耳穴列表.appendChild(tr);
                            }
                        }
                        else {
                            耳穴列表.appendChild(tr);
                        }
                        
                        当前耳穴 = 当前耳穴.split("	");
                        
                        const 序号 = document.createElement("td");
                        序号.innerHTML = i + 1;
                        序号.setAttribute("scope", "row");
                        tr.appendChild(序号);
                        
                        const 病症 = document.createElement("td");
                        病症.innerHTML = 当前耳穴[0];
                        tr.appendChild(病症);
                        
                        const 主穴 = document.createElement("td");
                        主穴.innerHTML = 当前耳穴[1];
                        tr.appendChild(主穴);
                        
                        const 配穴 = document.createElement("td");
                        if (当前耳穴.length === 3){
                            配穴.innerHTML = 当前耳穴[2];
                        }
                        tr.appendChild(配穴);
                    }
                    
                    i++;
                    递归();
                }
                
                递归();
            }
            
            (function 加载耳穴(){
                const 成功回调 = function (结果){
                    window.耳穴 = 结果.split("\n");
                    搜索();
                }
                const 失败回调 = function (){
                    if (confirm("耳穴加载失败，是否重新加载？")){
                        加载耳穴();
                    }
                }
                
                加载数据({
                    url: "./耳穴.txt",
                    成功回调: 成功回调,
                    失败回调: 失败回调
                });
                
                
    const root = document.querySelector(":root");
    const 样式表 = document.createElement("style");
    样式表.innerHTML = `
        :root {
            --一个大小: calc(1.9vh + 0.3vw);
            margin-top: calc(var(--一个大小) * 1.5);
        }
        
        :root, button, input, select, textarea {
            font-size: var(--一个大小);
        }
        
        input[type=checkbox], input[type=radio] {
            height: var(--一个大小);
            width: var(--一个大小);
        }
    `;
    document.head.appendChild(样式表);
    root.style.setProperty("--一个大小", window.getComputedStyle(root).getPropertyValue("font-size"));
    // 计算属性值，防止使用过程中改变属性值
            })();
        </script>
        <style>
            #搜索 {
                background-color: white;
                position: fixed;
                top: calc(var(--一个大小) * 2);
                width: 80%;
            }
            
            #搜索框 {
                width: 100%;
            }
            
            table {
                margin: calc(var(--一个大小) * 5) auto;
                border-collapse: collapse;
            }
            
            /*设置奇数行颜色*/
            table tr:nth-child(odd) {
                background: rgb(200, 200, 200);
            }
            
            /*设置偶数行颜色*/
            table tr:nth-child(even) {
                background: rgb(240, 240, 240);
            }
            
            /*设置鼠标聚焦到行上时凸显*/
            table tr:hover {
                background-color: rgb(160, 160, 160);
            }
            
            th, td {
                border: 1px solid;
                text-align: center;
                padding: calc(var(--一个大小) * 0.2);
            }
        </style>
        <title>耳穴</title>
    </head>
    <body>
        <fieldset id="搜索">
            <legend>搜索</legend>
            <input autocomplete="off" id="搜索框" oninput="搜索(this.value);" placeholder="搜索关键字" type="text" />
        </fieldset>
        <div style="overflow: auto;width: 95%;">
            <table id="耳穴表格">
                <caption>耳穴列表</caption>
                <tbody id="耳穴列表"></tbody>
            </table>
        </div>
        <img loading="lazy" src="./耳穴.jpg" style="margin: calc(var(--一个大小) * 2) auto;width: 90%;" />
</html>