e06_yinhua_a.png
size:1422,604
filter:Linear,Linear
scale:0.7
发光
bounds:1047,22,206,206
offsets:10,10,226,226
圆a
bounds:1047,230,374,373
圆b
bounds:619,174,429,426
rotate:90
圆c
bounds:1,1,616,602
点a
bounds:619,71,101,46
rotate:90
点b
bounds:1255,62,97,52
offsets:0,1,97,53
点c
bounds:619,23,46,101
rotate:90
点d
bounds:1255,116,53,97
offsets:0,0,53,98
rotate:90
点e
bounds:667,71,101,46
rotate:90
点f
bounds:1354,31,97,53
offsets:0,0,98,53
rotate:90
点g
bounds:715,71,46,101
点h
bounds:1359,130,53,98
花a
bounds:1255,14,46,85
offsets:0,0,47,85
rotate:90
花b
bounds:1255,171,57,102
offsets:22,1,101,103
rotate:90
花c
bounds:619,12,8,27
rotate:90
