b09_qing.png
size:171,1878
filter:Linear,Linear
scale:0.5
上半身
bounds:1,515,158,121
中刘海
bounds:81,1017,82,154
双眼皮L
bounds:1,160,65,40
双眼皮R
bounds:102,42,51,39
发丝1
bounds:154,158,8,83
发丝2
bounds:151,619,16,61
发丝3
bounds:129,597,36,43
右侧发
bounds:57,754,110,262
右侧发2
bounds:1,15,42,86
offsets:0,1,42,87
rotate:90
右刘海
bounds:74,206,83,130
右腿
bounds:18,382,61,142
rotate:270
后脑勺
bounds:1,635,160,168
rotate:270
嘴
bounds:136,1,25,6
offsets:5,2,30,8
大腿 - 1
bounds:66,118,45,70
rotate:270
大腿 - 2
bounds:90,160,61,57
rotate:180
左侧发
bounds:1,1141,160,270
rotate:180
左刘海
bounds:27,439,101,143
rotate:270
左腿
bounds:1,325,56,142
rotate:270
手
bounds:1,202,55,71
rotate:90
手后1
bounds:88,1,39,46
rotate:90
手后2
bounds:1,59,44,46
rotate:90
披风后 - 1
bounds:1,258,67,135
rotate:90
披风后 - 2
bounds:63,81,41,97
rotate:90
椅子中
bounds:1,1565,168,312
牌
bounds:103,1173,49,61
rotate:90
眉毛L
bounds:125,148,40,8
眉毛R
bounds:133,445,34,8
眼珠L
bounds:136,9,31,31
眼珠R
bounds:136,360,27,28
offsets:0,0,28,28
眼白
bounds:134,1275,125,29
rotate:90
脸部
bounds:1,1409,154,159
offsets:0,1,154,160
rotate:90
蝴蝶结
bounds:1,105,64,53
衣摆上 - 1
bounds:132,219,35,63
衣摆上 - 2
bounds:101,1377,44,66
rotate:90
闭眼L
bounds:1,6,56,17
闭眼R
bounds:149,93,53,16
rotate:90
马尾
bounds:1,915,113,228
offsets:0,0,116,228
高光L
bounds:72,4,11,10
高光R
bounds:59,11,11,10
