index_g_a_spine.png
size:2024,1418
filter:Linear,Linear
云
bounds:574,980,436,619
offsets:1,1,438,621
rotate:90
云a
bounds:1722,618,483,249
offsets:41,1,525,251
rotate:90
云b
bounds:1195,1103,690,313
offsets:1,1,692,315
冠1
bounds:1288,29,86,143
offsets:1,1,88,145
rotate:90
冠2
bounds:1195,991,83,110
offsets:1,1,85,112
冠3
bounds:574,893,51,85
offsets:1,1,53,87
冠4
bounds:1927,5,88,95
offsets:1,1,90,97
rotate:90
卷
bounds:627,2,489,338
offsets:1,1,491,340
后山a
bounds:627,342,636,299
rotate:90
后山b
bounds:403,196,222,648
后山c
bounds:1309,609,411,492
后山d
bounds:1309,357,464,250
后山e
bounds:928,459,379,519
offsets:0,0,379,521
后山f
bounds:2,180,399,664
圆轮
bounds:2,846,570,570
offsets:1,1,572,572
树冠3
bounds:403,72,150,122
offsets:1,1,152,124
树枝
bounds:1887,1132,284,133
offsets:8,1,293,135
rotate:90
树枝1
bounds:928,358,328,99
树枝3
bounds:1877,95,238,127
rotate:90
背景树1
bounds:1693,122,182,211
offsets:2,1,185,213
背景树2
bounds:1118,35,80,168
offsets:1,1,82,170
rotate:90
背景树3
bounds:1693,41,79,128
offsets:1,1,81,130
rotate:90
背景树4
bounds:1823,20,73,102
offsets:1,1,75,104
rotate:90
黄山a
bounds:1775,335,281,243
rotate:90
黄山b
bounds:2,16,162,387
offsets:0,0,172,387
rotate:90
黄山c
bounds:1118,117,238,366
rotate:90
黄山d
bounds:1486,53,302,205
offsets:0,13,302,218
rotate:90
