c03_xianglin.png
size:1728,926
filter:Linear,Linear
scale:0.5
bianzi
bounds:1357,673,217,252
rotate:180
dd1
bounds:1484,519,167,210
offsets:19,0,186,214
rotate:180
dd2
bounds:435,206,477,444
rotate:90
dd3
bounds:1,365,147,131
gngs1
bounds:388,788,48,48
gngs2
bounds:347,836,122,89
offsets:0,3,122,92
gngs3
bounds:1479,143,166,137
rotate:90
gngs4
bounds:1570,727,175,116
rotate:270
hdj
bounds:1546,310,172,122
rotate:90
上身
bounds:61,17,337,372
rotate:90
前摆
bounds:906,11,409,310
rotate:90
发卡
bounds:810,8,98,81
offsets:1,0,99,81
右边手
bounds:812,240,559,297
rotate:270
后ff - 1
bounds:403,423,281,502
后ff - 2
bounds:684,825,100,317
rotate:270
后h1
bounds:462,331,175,123
offsets:22,0,197,123
后h2
bounds:1636,618,202,91
rotate:90
后h3
bounds:616,370,108,106
rotate:90
后发01
bounds:1599,31,85,301
后摆 - 1
bounds:1603,483,140,107
rotate:90
后摆 - 2
bounds:1326,15,156,290
rotate:180
后摆 - 3
bounds:1637,2,118,84
rotate:90
嘴
bounds:1,15,87,88
头发前1
bounds:1382,304,166,248
offsets:18,0,184,248
rotate:180
头发前2
bounds:1076,679,246,340
offsets:32,0,278,340
rotate:270
头发前3
bounds:1008,424,335,468
rotate:180
头发前4
bounds:682,663,182,288
rotate:90
左边手
bounds:1070,1,481,310
rotate:90
星星1
bounds:1484,6,94,135
星星2 - 1
bounds:1238,2,87,104
星星2 - 2
bounds:1,848,23,25
星星2 - 3
bounds:1,118,58,69
星星2 - 4
bounds:26,861,12,12
星星2 - 5
bounds:1,840,6,6
眉毛L
bounds:54,892,46,33
眉毛R
bounds:1,875,51,50
眼睛L
bounds:859,638,71,67
眼睛R
bounds:431,142,116,66
rotate:90
脸
bounds:1,488,410,437
腿L
bounds:422,6,216,486
rotate:90
腿R
bounds:19,188,380,464
offsets:84,23,464,487
rotate:270
馒头
bounds:1293,465,218,172
rotate:270
