e03_luoshaniya.png
size:1005,940
filter:Linear,Linear
scale:0.5
上半身
bounds:668,374,143,259
offsets:119,43,305,317
rotate:180
上半身挂饰
bounds:929,186,73,178
上眼睑
bounds:445,560,46,41
上臂
bounds:759,1,126,136
下臂
bounds:445,506,60,50
光
bounds:1,247,443,692
刘海 1
bounds:723,831,70,108
刘海 2
bounds:576,503,95,143
刘海 3
bounds:888,444,105,100
offsets:0,22,136,133
前大腿
bounds:1,144,102,210
rotate:90
前小腿
bounds:434,36,85,200
rotate:90
前摆内
bounds:940,52,64,211
offsets:296,0,360,211
前摆外
bounds:827,520,122,190
后大腿
bounds:435,194,132,214
offsets:0,0,132,241
rotate:90
后小腿
bounds:633,36,162,190
offsets:0,22,162,212
rotate:270
后摆1外
bounds:902,638,102,153
后摆1里
bounds:83,34,212,283
offsets:3,1,215,284
rotate:90
后摆2
bounds:812,123,98,279
嘴巴
bounds:445,934,12,5
offsets:11,0,23,5
头冠
bounds:494,795,144,167
rotate:90
头发 侧1
bounds:356,118,103,243
rotate:90
头发 侧2
bounds:679,791,68,148
offsets:6,67,74,215
头发 底
bounds:195,39,104,239
offsets:73,4,177,243
rotate:90
头发 底 副本
bounds:558,615,192,260
头发 挑染
bounds:867,48,88,163
头纱
bounds:445,300,322,639
头纱 内
bounds:764,520,86,419
offsets:0,0,127,419
手
bounds:212,175,62,56
暗器
bounds:813,694,191,245
眉毛
bounds:475,931,46,8
眼影
bounds:445,465,39,39
眼白
bounds:531,762,33,31
眼瞳
bounds:445,636,19,31
offsets:19,0,40,32
耳朵
bounds:721,748,42,58
脸部
bounds:654,191,140,184
offsets:7,0,147,184
rotate:90
里上臂
bounds:482,869,94,70
里下臂
bounds:445,361,70,99
里酒杯
bounds:805,404,104,114
闭眼
bounds:627,877,48,19
