a04_shenzi.png
size:1922,1921
filter:Linear,Linear
scale:0.7
上半身
bounds:1596,944,208,307
rotate:90
上眼睑L
bounds:556,43,137,66
上眼睑R
bounds:1827,292,97,55
rotate:90
上臂
bounds:709,234,125,195
rotate:90
下摆左
bounds:1440,1414,312,506
下眼睑L
bounds:906,290,69,11
rotate:90
下眼睑R
bounds:1457,1,59,13
中间下摆1
bounds:1767,662,104,280
offsets:0,0,104,298
中间下摆2装饰
bounds:1200,70,50,73
offsets:0,0,50,74
rotate:90
中间下摆3
bounds:1309,1,146,226
offsets:81,7,230,332
书1
bounds:544,111,149,147
书2
bounds:1754,1414,139,132
rotate:90
侧发1
bounds:830,1334,608,586
侧发2
bounds:1608,219,132,386
光
bounds:1,912,827,1008
刘海中
bounds:1607,607,158,335
offsets:62,112,253,505
刘海右
bounds:1596,1154,258,325
rotate:90
刘海左
bounds:1278,579,339,327
offsets:33,0,372,341
rotate:90
双眼皮L
bounds:1888,1444,109,33
rotate:90
双眼皮R
bounds:1261,134,78,26
rotate:90
发丝
bounds:891,30,47,163
offsets:488,324,535,487
rotate:90
后大臂
bounds:1742,400,85,99
后手指
bounds:1742,221,81,82
后手掌
bounds:1742,305,83,93
后摆1
bounds:920,214,306,387
offsets:0,2,306,389
rotate:90
后摆2
bounds:1,17,134,442
rotate:90
后脑勺耳朵
bounds:830,921,513,411
后蝴蝶结1
bounds:695,4,194,228
后蝴蝶结2
bounds:1676,2,181,215
后蝴蝶结3
bounds:891,79,165,133
后袖子1
bounds:1754,1555,162,365
offsets:0,7,162,372
后袖子2
bounds:1582,1,92,216
嘴
bounds:1,4,50,11
图层206
bounds:1058,122,90,201
rotate:90
头发后
bounds:1,153,541,757
头后金属
bounds:1345,920,412,249
rotate:90
手
bounds:1767,570,121,90
流苏
bounds:445,67,84,97
rotate:90
流苏后
bounds:445,1,64,109
rotate:90
眉毛 - L
bounds:891,10,102,18
眉毛 - R
bounds:1873,886,56,15
rotate:90
眼影L
bounds:1742,501,123,67
眼影R
bounds:1825,224,66,62
rotate:90
眼白L
bounds:1829,391,108,49
rotate:90
眼白R
bounds:1859,83,64,55
rotate:90
眼睛L
bounds:1859,149,73,58
rotate:90
眼睛R
bounds:1867,515,54,53
offsets:1,0,55,53
耳坠1
bounds:1278,540,29,37
耳坠2
bounds:1457,16,123,211
offsets:0,0,130,211
胸口金属
bounds:1440,1334,90,78
脸
bounds:920,522,356,397
offsets:0,0,356,398
腿1
bounds:544,260,163,650
腿2
bounds:709,361,209,549
袖子
bounds:1309,229,297,348
装饰(2)
bounds:1532,1343,62,69
闭眼L
bounds:1058,81,140,39
闭眼R
bounds:556,7,102,34
高光L
bounds:1289,189,23,18
rotate:90
高光R
bounds:1888,1422,22,20
