d04_cat.png
size:403,294
filter:Linear,Linear
scale:0.5
尾巴B
bounds:1,4,73,291
rotate:90
抬手1
bounds:307,184,109,95
offsets:0,0,109,97
rotate:270
猫头
bounds:104,45,138,107
offsets:0,0,138,121
rotate:180
猫身
bounds:1,79,216,214
眼珠
bounds:38,242,14,22
offsets:0,0,14,23
眼白
bounds:1,67,23,21
眼睛
bounds:47,267,27,26
耳朵前
bounds:344,81,57,74
耳朵后
bounds:1,237,44,56
胡子a
bounds:1,205,21,21
胡子b
bounds:54,251,27,17
胡子c
bounds:1,224,35,14
腿a
bounds:206,140,125,105
rotate:90
腿b
bounds:286,1,60,151
闭眼
bounds:202,283,28,10
offsets:0,0,30,10
