a01_user_kong.png
size:1405,181
filter:Linear,Linear
scale:0.33
刘海
bounds:586,0,181,110
offsets:0,0,186,111
rotate:270
刘海2
bounds:941,16,96,111
offsets:71,0,168,121
发丝
bounds:584,6,14,45
右
bounds:648,16,188,141
rotate:180
右上臂
bounds:1319,9,53,79
rotate:180
右下臂
bounds:1219,0,83,67
右大腿
bounds:1126,66,60,115
rotate:180
右小腿
bounds:1069,34,63,135
右手指
bounds:0,73,29,24
右边肩膀
bounds:0,99,34,29
呆毛
bounds:0,7,43,51
嘴
bounds:0,146,14,4
围巾
bounds:1314,84,54,95
rotate:180
头发后
bounds:171,26,198,155
rotate:180
头发后后
bounds:264,1,100,39
左
bounds:797,2,169,142
rotate:90
左手臂
bounds:1237,35,86,146
offsets:0,0,141,146
左腿
bounds:1016,26,150,57
rotate:90
眉毛
bounds:477,8,83,15
offsets:0,0,84,15
眼
bounds:163,4,79,20
空
bounds:0,9,172,172
耳坠
bounds:1024,0,25,41
脖子
bounds:1358,69,67,47
offsets:0,0,68,47
rotate:270
脸
bounds:369,16,135,130
rotate:270
身子
bounds:484,33,110,148
辫子
bounds:1127,5,103,149
rotate:90
