d02_keqing.png
size:1383,442
filter:Linear,Linear
scale:0.46
光a
bounds:716,178,263,151
offsets:6,6,274,166
rotate:90
光b
bounds:547,186,167,255
offsets:3,4,180,263
光c
bounds:460,29,159,155
offsets:14,48,181,205
光d
bounds:785,31,120,145
offsets:1,10,132,159
光e
bounds:621,28,162,148
offsets:15,13,178,170
发丝a
bounds:1346,133,36,190
发丝b
bounds:814,2,31,98
rotate:90
坠子1
bounds:970,8,22,43
坠子2
bounds:236,404,14,37
坠子3
bounds:192,171,16,26
offsets:0,3,16,29
坠子4
bounds:236,373,9,29
offsets:0,24,16,53
大臂l
bounds:1,93,104,98
rotate:270
大臂r
bounds:1241,252,104,173
rotate:180
头发1
bounds:963,13,164,241
rotate:270
头发2
bounds:892,77,228,297
rotate:270
头发3
bounds:236,195,310,246
头发4
bounds:907,12,62,134
头发刘海
bounds:281,1,112,177
rotate:90
头发马尾
bounds:31,81,139,426
rotate:90
小臂l
bounds:1,30,109,51
小臂r
bounds:1268,24,79,107
手l
bounds:206,2,79,82
手r
bounds:380,372,87,69
挂坠
bounds:317,412,29,60
rotate:90
挂饰
bounds:1334,221,41,35
offsets:0,0,41,36
rotate:90
眼L_双眼皮
bounds:111,31,72,49
offsets:0,0,72,50
眼L_眼影
bounds:160,162,30,35
眼L_眼白
bounds:101,154,57,43
眼L_瞳孔
bounds:1331,325,38,42
眼L_高光
bounds:1,186,13,11
眼R_双眼皮
bounds:1321,3,48,46
眼R_眼影
bounds:185,3,22,30
offsets:1,0,23,30
眼R_眼白
bounds:423,332,42,39
眼R_瞳孔
bounds:1338,369,32,40
眼R_高光
bounds:86,187,12,10
眼_眉毛
bounds:439,2,148,23
offsets:1,0,150,23
眼_闭眼
bounds:1,2,150,26
offsets:0,0,151,26
笔
bounds:1349,50,16,129
脸
bounds:1,199,233,242
袖子补
bounds:1161,2,46,42
rotate:180
袖摆
bounds:1173,136,175,185
offsets:0,0,238,185
裙子
bounds:869,208,233,196
rotate:90
身
bounds:1044,314,127,164
rotate:270
马尾
bounds:1192,2,79,187
