c05_77.png
size:1890,464
filter:Linear,Linear
scale:0.5
sz
bounds:487,24,322,156
rotate:90
ts
bounds:1842,386,38,72
光
bounds:1,24,484,439
右边手1
bounds:891,17,67,34
rotate:90
右边手2
bounds:1662,191,131,90
rotate:90
右边手3
bounds:1796,244,56,66
rotate:180
右边手4
bounds:1434,13,67,86
右边腿
bounds:1448,17,221,153
rotate:270
后发1
bounds:1756,288,54,164
后发2 - 1
bounds:866,181,282,249
rotate:90
后发2 - 2
bounds:1786,345,59,118
后发饰
bounds:1810,129,86,68
rotate:270
后符
bounds:770,2,82,69
offsets:0,7,82,76
rotate:180
嘴
bounds:115,10,19,12
offsets:56,0,117,38
头发1
bounds:1130,21,181,184
rotate:90
头发2
bounds:1609,20,145,178
头发3
bounds:1215,212,206,251
offsets:0,0,295,251
rotate:180
头发4
bounds:1663,11,141,114
rotate:180
左边手1
bounds:1140,1,42,55
rotate:270
左边手2
bounds:1590,346,117,130
rotate:90
左边手3
bounds:1793,62,66,59
rotate:90
左边腿
bounds:1346,238,225,184
offsets:0,3,225,187
rotate:270
帽子1
bounds:1034,107,356,199
rotate:270
帽子2
bounds:1810,263,73,80
rotate:180
披风
bounds:1468,230,171,233
珠子
bounds:645,35,102,125
rotate:90
眉毛 - 1
bounds:46,8,33,14
眉毛 - 2
bounds:853,2,36,22
眼影 - 1
bounds:1,3,19,43
rotate:90
眼影 - 2
bounds:1854,62,39,35
rotate:90
眼白 - 1
bounds:1834,10,45,50
眼白 - 2
bounds:1360,13,65,50
眼眶 - 1
bounds:1298,6,57,60
rotate:90
眼眶 - 2
bounds:1750,168,76,64
rotate:90
瞳孔 - 1
bounds:1574,8,33,49
瞳孔 - 2
bounds:1841,117,46,51
rotate:180
碗
bounds:1603,91,138,91
rotate:90
符
bounds:938,16,104,200
rotate:90
篮子
bounds:1316,65,149,130
rotate:90
篮子草
bounds:1707,320,133,63
rotate:270
耳饰
bounds:1262,1,28,28
脸
bounds:640,239,225,224
offsets:0,0,225,260
rotate:180
花 - 1
bounds:1779,6,53,54
花 - 2
bounds:1846,335,41,42
蝴蝶结
bounds:1837,210,51,49
rotate:180
身
bounds:684,26,258,225
rotate:90
闭眼 - 1
bounds:716,6,56,27
闭眼 - 2
bounds:645,9,69,26
高光 - 1
bounds:99,8,14,14
高光 - 2
bounds:81,8,16,14
